--[[

⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⠄⠄⠄⡀⠄⠄⠄⠄⣀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⢀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣀⣤⣤⣄⡀⠄⣠⣤⣤⣀⠄⢠⣤⠄⢠⣤⠄⣀⣤⣤⣴⡶⠄⣿⣇⣤⣤⡀⢤⣿⣧⡄⠄⠄⠄⣬⣭⠄⣤⣄⣠⣤⡀⠄⠄⠄⠄⣰⡿⢣⣿⠄⢸⣿⠄⣠⣤⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⢰⣿⡏⠈⠛⠃⢈⣭⣥⢽⣿⠄⢸⣿⠄⢸⣿⠄⢻⣯⣤⣿⠇⠄⣿⡏⢉⣿⡇⠉⣿⡏⠁⠄⠄⠄⢾⣿⠄⣿⣿⠉⣿⡇⠄⠄⠄⢰⣿⣥⣽⣿⡄⢸⣿⣾⣿⡁⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠻⠷⡶⠿⠃⠸⠿⠶⠾⠿⠶⠸⠿⠶⠿⠿⠄⣿⡷⠶⢶⣦⠄⠿⠇⠄⠿⠇⠄⠿⢷⠆⠄⠄⠄⠻⠿⠄⠿⠿⠄⠿⠇⠄⠄⠄⠈⠉⠉⠻⠿⠁⠸⠿⠉⠻⠷⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⠿⠷⠶⠾⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⡀⠄⠄⠄⠄⠄⠄⠄⡠⢀⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⢔⠐⠅⠂⠌⠈⠄⠁⠄⠁⠄⠁⠄⠂⠂⠅⡑⢄⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠔⠌⠌⠐⠈⠄⠄⠄⠄⠐⠈⠄⠈⠄⠈⠄⠠⠄⢀⠄⠂⠑⡨⠢⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡔⡡⠊⠈⡀⠐⠄⢀⠁⠄⠄⠂⠄⠄⠂⠄⠁⠠⣀⡦⣶⡲⣵⣄⢀⠑⠌⢆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⠱⠨⠄⠂⠁⠄⡀⠐⠄⠄⡀⠁⢀⠈⠄⠐⠈⠸⠛⠍⠁⡀⠄⡀⠘⠃⠄⠌⢐⠱⢄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⡐⡕⠡⡁⠌⠐⠈⣀⢤⣄⣂⡁⡀⠠⠄⠄⠄⠁⠄⠠⠄⠐⠄⠄⠄⠄⠐⠈⡀⠂⠄⠅⡣⢅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢠⠪⢌⠂⠔⠈⠄⠕⠏⠋⠘⠉⠛⠗⡷⡳⠄⠄⠂⠁⢀⠐⢈⡴⡵⣄⠈⡀⡁⠄⠨⠠⠡⢘⠜⡄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⡪⣊⠢⠡⡁⠅⡂⠌⡀⠅⣬⢮⡶⣔⢀⠄⠂⠠⠄⠂⡀⠄⡯⡫⣝⢵⠅⠠⠠⠈⠄⠅⡊⢄⠣⡓⡄⠈⡊⢄⠠⡁⢀⢄⠅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠠⣓⠔⢅⠕⠠⠡⢐⠐⡀⢺⢝⢵⡹⣺⠅⡀⠡⠐⠈⡀⠄⠄⢯⡫⣎⢯⠅⠌⠄⠅⡅⢅⠢⢑⢜⢘⡂⢅⢊⠄⠊⠈⢂⠂⠄⡀⠄⠠⠠⢀⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢨⢲⠩⡂⡪⠨⠨⡐⡐⢐⠠⢙⢑⠛⠨⠠⠐⠐⡈⠠⠐⡀⠅⡈⠓⠗⡑⠠⡁⡐⠅⠇⠆⡂⠱⡱⡡⡘⠔⠄⡀⠄⠐⡈⡊⡆⡣⢩⢊⡑⡕⡐⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠐⡕⡕⢅⠢⡑⡡⢂⠂⠅⡂⢂⢐⢈⢐⠈⠄⠡⠐⡈⠄⡐⡀⠂⠅⡂⠂⠅⠠⠠⢈⠨⠐⡀⠅⡐⢠⢱⢩⢡⡐⣐⡔⡈⢆⡊⡧⢕⢕⠬⢕⢐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢏⢎⢪⠨⡂⡂⡢⠡⢁⢂⣆⣆⣆⣔⣌⡬⡤⣥⣰⣰⣠⣢⣅⣥⡢⣅⣕⢴⣲⢔⣖⢦⣲⣢⢮⢮⢪⣪⡆⡇⣞⢽⢮⣢⢣⡣⡲⣅⣬⢶⣕⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠸⡸⡸⡨⢂⠪⡠⠡⠡⠊⢗⠳⠳⠹⠪⡫⠫⡓⠗⠳⠹⢚⠺⠪⠫⡛⡎⣟⣞⡽⡮⣗⣗⣗⡟⡜⣞⢗⢕⣝⡼⣕⢯⡺⡮⣝⡮⣹⣞⡿⣎⠇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠹⡸⡨⡪⡨⠢⡑⠅⠕⡡⠨⠨⡈⡂⡂⠅⡂⠅⢅⢑⠐⠌⠌⡂⡂⡯⣺⣳⢽⢽⣺⣺⣺⡕⡽⡽⣞⣷⣳⣿⡽⣯⢿⢽⣗⢯⢒⣯⣟⡧⡃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠹⡸⡌⡆⢇⢪⢘⠌⢔⠡⡑⡰⢐⠌⡂⡊⠌⢔⠠⡑⡡⢑⠌⡂⣏⢾⡽⣽⢽⣺⣳⡽⣞⢜⡯⣟⢞⢞⢎⡏⣎⠧⣱⣳⢫⣪⡷⣯⡯⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⢜⡜⡜⡔⡅⢕⢅⠪⡰⠨⡂⡪⡐⢌⠪⡐⢅⠢⡊⡢⡑⢌⢮⡳⣟⣽⢽⣳⢯⣟⣿⣧⢝⢽⢽⢯⢷⢽⢮⣻⢵⢣⣣⣿⡽⣷⢯⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠧⡳⡸⡌⡆⢇⢪⢘⢔⠢⡊⡢⡱⢨⠢⡱⡨⢢⢊⢎⢇⢿⡽⣞⣯⡯⣟⣾⣳⣿⣿⣮⣮⣍⣏⢝⣭⣪⣾⣾⣿⡿⣽⢯⣗⠅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠊⠮⡪⡎⡎⡎⡆⡇⡕⡱⡘⡔⡕⡱⡸⡸⡸⡸⡔⠆⠊⠐⠐⠈⠂⠂⠂⠃⠑⠑⠑⠑⠘⠑⠑⠑⠃⠓⠑⠑⠂⠑⠐⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠘⠊⠺⠜⠜⠮⠪⠮⠮⠚⠊⠊⠁⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄

--]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _XIDqDx_tyZnB = a; end)); return(function(h,...)local u;local t;local l;local s;local f;local a;local e=24915;local n=0;local d={};while n<921 do n=n+1;while n<0xa1 and e%0x2944<0x14a2 do n=n+1 e=(e+662)%15836 local r=n+e if(e%0x3ba6)<=0x1dd3 then e=(e+0x107)%0x6776 while n<0x91 and e%0x12e4<0x972 do n=n+1 e=(e-195)%21054 local l=n+e if(e%0x3d26)>=0x1e93 then e=(e-0x367)%0x4c25 local e=20678 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e+0x3e7)%0x247c local e=37702 if not d[e]then d[e]=0x1 t=(not t)and _ENV or t;end else e=(e-0x184)%0xa95f n=n+1 local e=50147 if not d[e]then d[e]=0x1 end end end elseif e%2~=0 then e=(e+0xb4)%0x61dd while n<0x1c1 and e%0x33a2<0x19d1 do n=n+1 e=(e*68)%49965 local l=n+e if(e%0x4562)<=0x22b1 then e=(e+0xcc)%0x5a2e local e=55659 if not d[e]then d[e]=0x1 a={};end elseif e%2~=0 then e=(e*0x128)%0x84d2 local e=10483 if not d[e]then d[e]=0x1 u=string;end else e=(e-0x4a)%0x1223 n=n+1 local e=72427 if not d[e]then d[e]=0x1 t=getfenv and getfenv();end end end else e=(e+0x1d1)%0xb662 n=n+1 while n<0x146 and e%0x2a4e<0x1527 do n=n+1 e=(e-822)%13771 local r=n+e if(e%0xd76)<=0x6bb then e=(e+0x239)%0x9aa0 local e=29824 if not d[e]then d[e]=0x1 s=tonumber;end elseif e%2~=0 then e=(e-0x31d)%0x8116 local e=74253 if not d[e]then d[e]=0x1 l=function(l)local e=0x01 local function d(n)e=e+n return l:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=u.byte(d(0x01))local e=d(e)if n=="\2"then e=a.ZFYyGhll(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(e,n)return h(8,nil,h,n,e)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][d(u.byte(d(0x01)))];end local n=d(0x08)a[n]=e end end end else e=(e+0x3d9)%0x7a8b n=n+1 local e=46616 if not d[e]then d[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\90\70\89\121\71\104\108\108\0\6\115\116\114\105\110\103\4\99\104\97\114\88\73\69\108\111\66\77\108\0\6\115\116\114\105\110\103\3\115\117\98\83\75\106\66\79\115\70\80\0\6\115\116\114\105\110\103\4\98\121\116\101\109\74\88\77\99\89\79\77\0\5\116\97\98\108\101\6\99\111\110\99\97\116\90\69\104\102\85\113\76\72\0\5\116\97\98\108\101\6\105\110\115\101\114\116\111\112\106\116\83\105\98\68\5";end end end end end e=(e+790)%45428 end l(f);local n={};for e=0x0,0xff do local d=a.XIEloBMl(e);n[e]=d;n[d]=e;end local function r(e)return n[e];end local r=(function(h,u)local f,d=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local l=h while true do n[0x03][a.SKjBOsFP(u,e,(function()e=f+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""d=0x000 break end end local t=#u while e<t+0x01 do n[0x02][d]=a.SKjBOsFP(u,e,(function()e=f+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 a.opjtSibD(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=h+l;end end return a.ZEhfUqLH(n[0x01])end);l(r(90,"wS^8tI1_26-l3>ZT-2If^1>S__S->-2^^I3_6:S^31_1l31S81#>3Mt_u6l6^3T2_Z>Z28I6S23l2^SS>6I6T>->Rm-__Z^_3l26tT>t6Ztl>8__S81ZSITS6I8>^t6_1Z>>-1^6et_>>32II2T3-ltlT_3Z_-SS--IIWTl8IS618ZSSl-18B1>Z_tS33l1_XS6T16--IS^l3>__I1ZZ_1S3Zt2_bZl_S2lT6ItiZI3Zt-ZS68I6Tl2-t621^Te8-1ItTI-J1SzZ3?16T3l8tI5ZtpZ_l>11x33^6_^_>-_2Tl>-I1-ZII8S>t_t86!I-3t8>S6T^^3IS33I66tSZI2l8tV663I6T22xI_TI62>1_ZISTT6Tt1^^3_IlT_l81-ZY63Z-6S1>Sdl_62S3l31ZS1lS__S^I2TT>I2J^ShS66I-TZ_lSZ3^21311Zt6Z>2Z86Z3l^Ilj6l8I3T1_>>-2SI1V^-^_>SZl2ISo8-lITSIt2ZT3813zT316^S6ll_8SSZ^2Il1IT8t>3_T^t3T_T82T822t^Zl11^^_*S_ZZ6881T:lSt2TI66IlT6-I>Z2II-TT-6_t^8lS_6kl-8_SZ3t3T83>_yS6ZT_Z^tZI11U3ll2_l-188I>>2^^l>t2_1STZ61^8Z12Z?Z_tSlZT6I8ZrS-T_IT1l^tT>I6TZ^261IJ2-Z61J1lT2_T2>Y_tY IhT63Z_6S63/1ItIT8668l>6_Z8tl1m-l^2I8S>t_Zt1T---8TT^1ltS>>SZ3I-5tIZ23_t-S8lSt8Z>l/I62388f>l+IISl>TI_^23>ISG>61T--8_1S>361Z*33166S8321S^tl_ITltI68S?I-#t2TD6^^13321>1_lIt^-ll_ZH>3I_XW331T26>_ttlZ>_-^13I6^SE>ZS-lT66_-SI33t3Tl6l8l>183ZSl36It^322IH3>T__S>IZgI>-28^-T^2T86Tk-_t_3S6Z33_^t2Z3-ItlS1->8>Qt61I-6t8-SSl16f8t3l1lnlZ&28T-I3m^>2_>t^,1-2IZTt2;^13_^t3--StI8^-2_1Tt39IZZ^-ZZ36t12H3l1ITSAZS2lY>lZ_l^^6ZD*-2_l^d321Ttl>8-1t>>3_8B63>Stl-6881S8l_13ZZ6_88Z2_->32^I_e^362T^T--IZT13ZtS-tt6^_Tl2>86TI21S8>32I3113t_Z>3t1>V36^t3Tt668-2Z8t}Zl86ZSSZ_2^PSl_I2T^I1T3>S_>1STt66t832_l^^Z1SZ3t6Zt1Q338_-TI6_8Z:^22Z1231t#_Tt6StG3^I-^>-6I8lS"));l(r(114,"y-zi*LI> n5brDs_ szz-D5ri bDL9D>4z_G _-L5I-5rrzzrIis_zIbKri r>r(*-rDII_*I>-555zin-*Lrz*f >-n-z5zz>b5*srzLr_5ILs55-z-nsD IrI>_I zX>n5z-*D*irLIIsi>IDD siznn*br_*_DI:rnsnL->b i5ILL5sfI_-hnIz>5bi>b-*Dr5*_s4z bsbiiiDML>DD>5_LnI--5(i b_LDriL50; 5-n5*isLrsss >-7inz-s5iiIbD*_DDLzsiI-->5IiiL*s>s*L_ss I/DirinrtLtr_L__L L_LnIznn5i.bvI* r-r-n59i35_i_DL*zD5Ir-a }J!5z*sIr_b_* *Hnnri4nninbDIn_bIz-->-bs*s*nrnLssL>--/nLipbD**bbIL_ILin5zrzi5L*Ir _isz>IU>nLzInL**5zL5rD*nX<>Ib>"));local e=(-a.PROKnJXb+(function()local u,e=a.anOkuBhH,a.JWhQsMKU;(function(e,n,d,t)d(t(d,n,n and t,e),n(n and e,n,d and d,d and e),d(e and e,n,n,t),e(n,e,e,e))end)(function(l,d,n,t)if u>a.MmLpwYWM then return l end u=u+a.JWhQsMKU e=(e-a.zGxAdAvI)%a.jpaTYmkc if(e%a.fVXaWKCg)<=a.pbDDfcDG then e=(e+a.zPAMmiRk)%a.SZfiVgSv return n(n(d,n,n,t),d(n,n,l and n,t),d(n,d,n and d,l),n(d,n,n,t and n))else return n end return d end,function(n,t,l,d)if u>a.Fu_ldAzP then return n end u=u+a.JWhQsMKU e=(e*a.OuvgOwTQ)%a.eRibDumj if(e%a.jiWMctDZ)>a.rPJVXMmb then e=(e-a.m_zxOLJh)%a.DdgosvjK return t else return n(n(n,n and d,n,t),l(l,t,n,l)and l(d and n,d and n,n,t),t(d,n,l,t),d(t,d,n,l)and t(t,l,n,d))end return l(n(l,d,d,d),d(l,d,d,d),n(l,n,l,n and d),t(t,t,n,t))end,function(n,d,t,l)if u>a.gbVIUWeu then return l end u=u+a.JWhQsMKU e=(e-a.BhIEWOzw)%a.ATiXloDZ if(e%a.D_PWUqio)<a.ZcKmYKsH then e=(e+a.gPPkFFOu)%a.EypbIfhB return t else return l(t(n,l and n,t and n,d and t),t(n,d,n,t),d(d,l,n,d and t),d(l,n and d,n,d))end return n(d(l,t,n,t),n(t,n,d,l),t(d,l,l,d),t(d,n,l and n,n))end,function(n,l,d,t)if u>a.QYyTjaAe then return n end u=u+a.JWhQsMKU e=(e*a.xBUwBtrX)%a.muuqihxT if(e%a.ZhranAqg)>=a.mJmeQUru then e=(e+a.SqCnmKaD)%a.DqETGdQS return l else return d(d(t,l,n,t),n(n,d,n,n and t),d(d,t,t,n),d(l,n,d,t))end return n(t(d,n,n and n,l)and t(t,l,n and l,n),l(d,d,d,n),n(n,d and n,l,l),l(t,l,d,t and t))end)return e;end)())local le=(getfenv)or(function()return _ENV end);local o=a.JTXnPBVt or a.mObgJRDj;local l=a.aVXZVDDX;local f=a.dOlUglbv;local t=a.c_FLElDl;local j=a.JWhQsMKU;local function te(b,...)local c=r(e,"j%u8d>*a2;tx<Qn(%xtda*d2%Q(oxn;h*ut%*ad<%ua(>aug(u<dQt<;tn*Q(n5mnx<u2Q(;*d8>baQ;txaQa(<a>Q8t(nQ{tu<%tx2>d<u%JCQ8;t*Qd*(<(8x<28(8<*;d**82d(dtu8nQ>>u;(*<2;tQntQ2>>h%22;*>ut(<<n((<t2Q>t>;(nsdxQtdaxun%dxtdQuann<F;utx;xa<%Q%2nax>;b*2K((<*xQ*taa;dx%Qn(i%8;<(x%a du%d82%tmu;Q;<*%8n%Qntx%aQ>(%%(>Qdtt*(8xG(a(*auw(u<dn8Qat;at8%%>n>x8a;*<8<k>Q<ta2>u<%(n<xn;%*<%%%*n2x2%x(ux<2n*+2ua8d;%%nnx>2Q>n<>;x**82.tut%8(d<;;8*288;Qa<8n%Nnu(*naxx;>*8dXg(naxuatuxu;(2<Qtu8>Qaxua2dt%<8Zu%(*<x;x>x8(%n(dx;2>>;<a;2*t8<onn!xux<;*ux%7<<;naT2da>d;u8(%<n;Qa>d/?2<txtax>t8%rf<8t**xd*JQ(>>%ud(u<d;*tnt;at>ux82<>du*(2%nM%n*xd>>>8uu(a<<>(m%nutuadd**>dxun(;<>t*addu0;QQx%a%>>8dCt<(;x*(Q(x>2p>uudd*8d(x<(t8>;d*xa2x>2ut(<u%%dQ8x22;nxxn2<>n8y>*8;%nn<dQutnn<_;utx;xa<ut%nnQxd;a>a8tn%Q2tuaQn8xn2d>*u2d%8n_Qn>xu*adxutXG<>;%*>Q>tQa*d2%tdOu8L2Q*2&*a8tR(n2>%u*(u<d;*x2;xand8%n(*>aut(2<t;<x<t%a(d;x;;J>tu<(nud%dn8xu2d8%8%(a*%8uKdQ*t2atd<(nu(<>;2**82Dtd8D(nQxaua+b<2;t*<22*88%ku<txQ2Q*x8uK>a>da%*n2xt((Q8;uD>Qnt*a2dt*8>88dn><;t2and8!(n8>8uQ(d<*;2tnt>2%>N%nn><(a*>x8;e8a8d<%dn*x2<xx(;%*(da%unt2;2%>%<%;x*u8dw*uY%n(lxna8>a8*R<Q%;Qa%n%x22u>du*d%82K(nut%2Rda%x2xa5u<(nQ Utn2xt22udnxxQ<;tu8%8a%2n8at2%>(u(<8QDtxa;dtx%2Q>uud(*x>8tu;ux<8;8QdQ8<a2<*>8tm>a>>-%*n2xtn{<Qt>*>8<nxn*txan>tu>(**a8n52Qtt<Qux>;t*2%;5%ndt%%%n*xu2d>*aQ*Q8%%ix;t*%a5Qx22t><2u*28x%a;*tn28>2u8x7Q;;>a;(2%tnnxQ;d>aua^t<Q;nu<>>%;(*x<d*d>8;qxQ<;8aadaQ*Qn2Qu(WuQbtuadxQa;>88J;%*x8u}dQ*(dn;t(a(><%upe<ax%*(dnx%2<>uud(*%((xQ>xu>*>%u*<;<v;8*28ut82>dd%*n2{*(x<%;%*n8QufQ;xn2>>Qunn><;t2and8i(n8>%uu(d<*;2*t8<d8u?x>2a>*u2(t8tp8nad>%<n*x22tt8;8adu2.>nuxQa(nQxn;6*u8d4*Q2atxx>%ud(u<d;*xxt82*d8x82x>du*(2xa8<uxuQ<d;(Q*Q2;Qu(ftQLtuad;82a>(u((8t>tk*>82%dQ(x3u%(2<u;d**t<a;d(uu(uxx;u>Q<xt2*<8n%58>u8(x<t2Q*%u%Y%n&xa>2>au*(.>(8#ruQdt*a2dtN<uQ<8x8*d8*V2uQM((sx;;u*2n*4(<xt(undQ%8n2xxd2><d>xnxIt%d>%xu;Lda<>**8d%%*Qx< d8n(<<;D*u8d>2da_<n2xQ;28n88(;<;t*a%ua%d2>*du*(2<t(%n%t>2duQud(2<(t?>%8>%dntt(axd(x(;>*-8ucd%toQnQ<W;6>(8x;aa>82etQ<V%n><d;t>x8tnQnh;(2d>>(Q(txQ;a((Qnt)audd*tdQ8ur#xutu*8du%;n2tx2n>8un(>QQ8;2%Qtt<anx2;**28*/xtd*x8Qdd%x(ax;;a*<81<<Q8x%2%%>%;(t<>>Qaa8a?*Qnxa2;>a8%x(;8**8nCnQtxu2u>uuu(;<a;;*(du%*n*xx2<>xuau;nnQ<*Q>*8tud(+2tax*n52n<t%x*d<%<Mun8t82;*>%an;<228;%*u8dn>tnt%a<C<u8(t2>2*d<%dn*xat%28uxn><x<t2Qu<8n(ux8xd2t%xnanux*tu>GE<%;tQ;%2%d>(d;>a28*S2Qt%d(u<d;u*a_P<a;;xuduYn%xn2xx;**n(tSxQ>a%%anQx22t><a*add*%dxQtQ2nn(<d;D*u8dd;da%*nx<l>8(><x;**28t><dt%%(xx;;2*x<x;<*ndN%undx*22>tu(kaQptuad;*2ddx8>(8Qua;a;8(tx28d<%n(v%>(aQ2;Q*(dt(>(>xxua(x<2;t*<;8>ddxu%x2c<ut(<<ntg<xdd%*n2xx2<>n8W%d(yt*a2dtuann<4;ua*d2Z2Qtt<2>>:uu(dn<;(*t8<snn*xu2>>*>d(tQwQQaVdu%dn<x22x><8u8(Qutda*d(%tnQxn;6;28d0*Q2txa<dnu^=dBn;**28tuxQnxK2uad*<(2<t;<*ndm>andQ*;n>tu<(nQXtutud*82(Qx<2n*U8uhd{>t22<>>%n(u<uQx**82ytQ<x22b>uud(2<2;<*<>g%anux>2*anut(<<n<Fa2dd%an2xx2<;V8#%dYut*atdt*dnn<K;u*d**Y2Qxt<2K>Dud(dQ*t(*t8Q#n(xxu2d>*>2Gx<<;(aP>n%d_8x2;<>(unbuQu<ta*d2%tP<Q2;?*d8dE2Q2Q<a<*_88(u<a;*2u8tb<QnxY;t>du2(2<<;<aNdKuud%x*2t>tda(nQ%tu2**M%2nQx<Qa*B8uFd(*<%atd(%n(8<u<***dt%dQ<xu2}a6ud(*<2t<2a8n%>nu(t2*>2ut=nn5t^a2dd%;n2xt2<a.8QTuQxt*xndt%<nn<r;x*d8;{2n%t<2q>G8u>%<*;t*ta%vnn8xu;*aNu2(Q<<naaKdu%d!*<u2t>(unC8QuQ*a*>tu<n<<u;e;*8dI*Q2x<2Qdnu>(u5t;**28t%nnuxp22>du((2<t;<2vdQ%unxx*<n>tu<(nQ,x;add;%2(%x<;y*_du*%Q*ttat>2%n(8<u<dta82-<Q<<>242QudL2<x;t*(8n%>nuxd2*a2d%(<Q%tJa>ddu2n2Qt;t>n88MuQat*x%dtu<(Q<Z;d*dd2M2QQt<tn>2uu(*<*<u*td<)n(uxn2d>;u28n<<;na *uaQn*xx2t>(un8uQux*ncd2%nn<(2;J*u8d%2natt2%dn>t(u<d;*atdUF<ndxIx<>du*(2<ttn*nd8%untx*2t>t8<%8Q+tdad>;%2nQx<t:*u8uwaQ*n<atd<%n%vQ<;d*;82&QQ<nk2{*d>u(*<<;txu8n%Rnu<*2t>2u((<%dtVauddu2(Qxt;u>na*puQdt*a2>a%<(%<F;2*d82?2ntx8an>uuuHu<*;x*t*<uun5xd2d*au28d<<<na>du%*n*(22t;*unC*Qntda;d2%tn<x(;O*88dl*nutta<dnuu(u<d;**2;Q#<nux}2>>du*(2<tt *ndd%un>x*2;>t8n%xQyt*ada8%2ntx<tMa88uT;Q*<*atd<%n(_<Q;d*t82T<Q<t(2gauut(*<<;t*Q8ndnnuxdt%>2un(<QmtMa8ddu28uxt;v>nd(WuQdt*;2tn%<(u<:;**d>2z2n<x2an>*uu%;<*;2*t8<%7nCx*2d><u2(<<<xX2*du%;n*Qa2t><unu6Q;tdaxd2%(n<n6;0add<w*Q(tt<%dnu{(u<dtu*28(,<n>xU2d>d82du<ttu*n>(%undx*t2xnu<bdQst2ad*2%2(<Q%2n*28u%2Q*t2atd<8>(.<2;d*n82,<Q<<6;8>uux(*na;t*<8n8Cnnxd2Q>28%(<(rtO2d>7%*(%xtx<>n8DHuQdx8a2>%%<(a<D;d*dd2>uQtxdan*(uu(d<*x2<n8<%*nfxt2da2u26<Qa;natdu%nn*x22t><88JhQttd2}d2%<n<QJ;;*u8Q_*(atta<dndy6<<d;(*2d8s<lgxC;d>(u*_8<tx>*ndW%und<822*8u<D;QRtdad>2*unt<*2na(8updQ*<2Qnd<u2(^<<;d2282%<n(tn2<>u88(*<2;t*<d8%:n<xd;u>2u<(<n3txaud(%*Naxt2<>n>mw(Qdx%a2>>%<%{<Utd*Q8*%>Qtn;an>iuu(dQ8;2a>8<%xnBxd2d*2au(tQ2;n2(du%dn*Q2;u><8tH=Qntd;2d2u<n(xn;n*udtf*Q2tta<>uum(n<dtd*28<?<(nxd2u*%u*(Q<t<t*n*O%xnd<d22*au<u;Qm<uand*uant<;2n288uudQ(t22td<ux(FQn;da22uKtnQtnx2>uud(*n2<(*<>&%9n(xd2t>2utF;<nx%aud*%*ntxtt<*<84%8Qdxaa2*x%<!W<<;uaa8*8;Qtt<an>58Q(dQa;2aQ8<%5nCQu;a>*8t(tQ;;n;ddu8dn<x2;Q><8>gogntd22;u%tH6xnt(*u8d=*(2Qaa<*uu+G*<dQ;*2d<uaQn<*2u;*u*(2<t;<2*dHu*nd<<22><u<%nn2tu2;d*%<ntQ<2nau8xGdnQt2;;d<%n(Vnutt**d(Et(8tn<8>u8*c8<2x8*<*>%Ynuxd2*t%ut%8<nx;audd%*n2(a2<a88vyuQdt2a2*t8>nnQ*;u*<8*%SQtt<22>o82(d<2;2*<8<unnnxu;x>*un(tnd;n2u>t%d((x2t;><un0=(ux8a**%%tL>xnt>*u8ditQ2<%a<*auO(d<dx*Q%8tudQn<a2ua+u*%2nt;<2ad6%QndQ(22*Dd*(nn;tuqod*%;ntxQ2n*da%#dQ*t2k*d<%((z<*Q8**82zt*(tn2%>udd>(<2x8*<d;%5%;xd2<>xut%><n88aud>%*n;xt;k;Q8i uQd8;a2dx%<R0nn;uaQ8*8^Qtt<an>*a8(dQ(;2(Q8<T(nHxu2d>t*a(t<<;ny8du%>n*x<<;><un{^**tdaad2u<%txnt;*u*t}*Q2tt2n;2uqI<<d;a*28tZ<(nQ;2u*nu*%u<ttu*n*lu;ndQ%22**u<_xQr<u2dd*88ntQa2n;(8uud(8t2;>d<8;(y<d;d2*8;4t(atn;x>u>a(*<2t<*<>;%o(nxd2*>2utr(<nxtaudd%*ntxt2nx%86%QQdt;a2dt%<(d<<;u2B8*ItQttQan>Quu(dQO;2*t8<u;nUxu2d>*8u(t<<;nandu%dn*x2;d><unMDnttda*d2%t(*xn;Z*ud8z*Q2tta<>2uh(u<dt**28tb<Qnxt2u>du*v;<t;<*nd7%<ndx*22*<u<(nQktuand*%2ntQ>2n*b8u_dnSt2atd<82(R<u;d**duGtQ<tn;d>uud(*<2td*<8n%f(2xd2*>2utc*<ntgau>;%*n2xt2<*28B-uQdtta2dt%<(.%8;u2%8*q;Qtt<an*u2;(dnd;2tx8<Unn,xu2a>*da(tn2;na5du%dn2x2t;><u(7eQdtda*dQ%th<xntQ*u8d=*Q2x2a<*(u7%9<d;**28tuaQnQu2ua8u*(2<t;<2udg8undQ222>xu<(n#*tuadd*%;ntx<2n*d8uPdQ*xzatd<%n(8<*;d**822%8Q%a(d>>8d(*<2;t<Vt822>*,2(2x;;2*(8nK%ndt;2ddx882Q>n8FKuQdt*a28t>xn(<K;u*d8*!2Qtt<xn>%x<2Q>(8%W8Q>xa;(x8%nn(<%;8*>8a%;2%%a(<x22t><aE*%8>_(QQxt2;*%u<(dx*t**ad*%Qn<t(;u>a8u(;n%8xq<QnxJ2u>du*(2<tx2*nd?%u(*nd22>tu<I%Q{tuad>2d*ntxQ2n*28u&dQ*xtt2d<u+(0<a;d**82GnKvtn2h>u8A(*<;;t*<aa%Gn*xd2*>2ut(<Qntxaud2%*ntxt2(>n8l%nQdtta2dt%<nn<9tuat8*9<Qtx8an>8uuO*<n;2*n8< (nexu2d*2dd(tQ%;na*du%dn*x2t6><8u&9Qdtdaad2%n8%xn;9*u82_*Q;tt2n;2uc(u<d;a*28t^<(Cra2u>>u*(<<t;<*ndbuundx*22><u<((Qyxda;d*%2nt<d2n*M8u%*n*t2axd<u%(5<u;da2>>7tQntn2*>uud(*<<x>*<8n%#(Qxd2a>2ut8><ntdaudd%*n2xt;<*;8KW*Qdt2a2dQ%<nnQ2;u*28*^2Qtt<an*.8>(d<t;2a%8<%%nh<d;8>*u<(t<Q;nasduu*((x22(><8dgvQutda*dQ%t(,xn;u*u8>:*Q<n(a<dnuRz><d;a*28tduQnx.2u>>u*(2<t;<*ndb%und<%22>tu<R%Qdtuadd**28;R(nu*88ngdQ*t2nu<W;u*hu%^*<xt;a(d%u%(d>>ua(*<2;t<%xsa<n>xa2*>2ut*(daTna>d2%*n2xt<n<Q;daxQat<a2dt%<8xu>Z*<<t>*<QQx2an>Fuu8a8>G*Qnt%a<>dQ(Q2<(;2>(<(t>a1du%dun%Qnx<q;8aud>taand2%tn</*pdQ*td>*da%Q(b>%ua(u<d;*Qt;(aQ>8%>(><2u;D2<t;<*nt%2u>duu(%xQ2Qau8;%%nua>2u>Qux(<a28uodQ*t2;<d<uJ(Z<u;d*a828tuntn2u>uux(*Q8;tan22%Vn>xd22>2ut(<Qdt8auda%*(axt2Q>n8%NuQ2n>a2dt%<(Q<s;8*dd2>uQtt(an>tuu(d<*;nxx8<%%nJxx2d>au2(t<<tut(du%dn*<%2t>QunNd%%tda*d2u;n<x(;)adan^*Qxtt2>dnuU(u<tna*28Qw<nxxq28>du*(2<nQx*ndU%u(%x*2;>t818QQ/tuad>>%2nxx<tstt8uMaQ*t<atd<%n%#ux;d*;82-QQ<x22c>ud*(*<<;t*<8n%dnu<d;;>2un(<Q%t+auddu*(%xt;f>n8>AuQ>t*t2>d%<(u<9;2*d8aM2ntx2an>duu(<<*;t*t8<u8nixa2d>;u2(t<<;naudu%tn*x<2t><unbknttdaxd2%<n<x(;y*u*tT*Q2ttaQdnuw(u<d;**28tDn%bxp2u>du;?s<t;<*naC2t%Qnxn;2(2Q8dQ8<uadd*%2>u8B9uQMt>8nC>Qan8at2a>Qu;E;Q2***Qdx%xt(x*;d>;8d(Qxtt28nd<udnxx(uQ(n<nt0aux82;nx<>2<>n8/*>d8%xn*xn2n*as8K%<2;xwxndt<an>H*<da%>n*t(tta%d(%*n;>;aa(t<<;n;t*<>;>n%QnQQ%tu*(ddQntyau8td<n8+8<u8n89gu(dnxxUdg8xW2Qh;u*du<8;(8nnxQ2;*8nt%0QQ*G>>>8u* %xa>du8d8<xanaqdu8aux(y<;;n*;(*(un;x>2<utn<xn2*;8dQd2%an8xQ2%%nnQIQ;>d%u;nuxd2*d><tx2xx><Xu*d*u>a%QnQQu;;a%du<*;n*t*t>88dv;Q8t2a8QQxdan>cuu*;8;(QQ<tt*(dQ%a2a>tu2(t<<%uQ>xt22n;xx2t><un*;d>%da;>x%tn<xnQuxu>ddx>L?(Q(<8;d>x88kd222*axd>%ana<*u;(Q<t;<*nt<2%>x%x(t>Qd%(nQktu;naKa8A(u(nx22>aaa((Qutd>*an8;3*<n2*>Q*n8<x%2d>uud(*ux&8nrxa%8nQxd2*>22n*%d%Z8ndtQ2*><u8(x<<88%(Qdt*a2xu;W*u8g+>;n*>8a>%u8(>an;d*8u2^dQ;xd8<d8u%(%2>;Q*Q8%%on8a%%a(5x22t><2(a*88%2Qaxta;*%8+(<*>d<5*Q2tt>nn2x;n%a<u>222na%d%%2(bxQ2;>;8*x<xut>2*d>%((d<Qu(%>Qctuad88x2t*t;d<)n>udx8a%>Q(*<*a>nu2e8Q2t>*x>6%an(<&uau%<2;t*<t*2d>*ud(;;u>;uxd>%an;au22>a%<(2<Qt28P8a%>n>a;28d(uQ(aQa*>axdnsQ(7<d*%*d8u(;<Qt%>addn(2a*Nu2(t<<% Q>t;aQ>>u*Q2xQ;x*>Q>txa*d2%t8<8J(><(;Qaxd>tQ2ddnui(u(dMn<n*x*(%unZn2>atQ(2<t;<;2*t>*dQu;(2<*2Qaa(O(!Q>x8aQudn*x22!2Qu;d;->tua%;%%;<<xn;s2QaQd%uZnnx8;%>xyu<d;*>n8>>>xnx62ua(*(88%u;u2Q>tuundx*an>>**QnQYtu;a2%>xuu(aQ*t;asd8%<x2atd<%dnxSxad**82u%%>na<>;Q*2d0xnx%t;a;u:nuxda<>8*d(uo2Qa<%2Q(*n2xtxut!*ad<%^nx<42Qu<nn<m22>(a(n2Qtt<td2(**8%Q*;2*t8uR;%t(><Qu(%<Qstuad88x2tat;d%n>>ud28a%<Q(2*8n%>8>xdnu>2n<*x>nt1t*2Q*8uQQd2<*828n>xt2*>2ut*u8Q%uQ(t>2tnxx(2<>n8I*>d8%unax<%((t<m;u*d><ad8xu%n<x82t82uaC<<xa;%%(Qxu2d>*;R*nd_pnn8a<d8%>u(K%Q8><aud%s*nuxa;u%tu%((<(*8*Q8;%an%<%d((><*;**28t8%8*x82;>du*(2%t/2<(t8aauQ%t2x>(u<(nQD%*QQxt2dd(x(;%*U8uZdd>%tn%d(u>(A<u;dt>tua;8n(and2(ua(x<2;t*<22a(dd(Qnt>x8u(<<ntstux<ax%(nnn(;%;81>Q<t*a2dtd%>xn(xa<2*>uQ88t(;a>Ruu(dx882uau;x(2dQuQd<u2;a88%%y;O2x2ud<ua(<<;2(ad8x%8nddxxun<xn;E2<>nd(u2ndt*a2dy>un;h;<2dd8*E2(2Q;;Q*t8u(d<*2nt)8a>a%*;u2d>*d%8(%anuxt2t*8(*x22t>uu;d;<2xdxu2t>%u;(82xtxddn*Q2tttd2;>Q8%Y;Qta28t&<Qdtx<x8du*(2n8Qxx22(uundx*an>>a>QnQLtu;t2x*%8d(8Q9>*dxd;%zn82td<%nn*xQQQd*82#t(xQat**uud(*xn;>x>%n%.nuQ;<n;>*%dy!Q(Tt;2n>>uQ(n;<>n8S(2<(n(>2dt%<%2((Q>;(u<82%((1x;*Euu(dx<;8x8%>nxx*22>t2(*Qd>%7n2x2;%nQ<U2n*H8u*28a%<Q(d(ud(T<u;dQ;t<a<d>%<na>>ua(*<2;tn*ta2Zn>x22*>2ut*8u(?QQada%<n2xt2<<d;(a%d2SxntdQudnn<B;uQ2t>a*d(%;nrx>;d(a<n;2*t8<2ud;%(n;Qv;a*28%t%a*du%dn*%Q(axn;8*dd>taand2%tn<nnc2;>*28(%-?nQn>%u2(u<d;*;2xu8nd8%8n>2x>a2*<t;<*ndbddndx*22>tu<(nQ=tu2>d*%2ntxQ2n*u8u%*Q;t2axd<u%(-<u;d2*dx1tQQtn2%>udQ(*Qtt**<dw%?6axd2*>2ut%K<nt%aud*%*ntxt;n*d8pDdQdt;a2dt%<lnu;;u**8*qtQtQ>an*ud>(d<;;2228<onnmxu2<>*ut(t<n;nauduu*nnx22Q><dx_RQutd22>Q%t(Vxnx<*u8dp*(2xua<>uu0(*<dx>*28t%nQnx82u>au*(<<ttn2xdf%*nd<*22>tu<(nS;tua;d*%;ntx<2n*zdQBdQtt2and<u8({Qd;;**8Q:t(Ltn2O>u8*!8<2tw*<*t%fnuxdt**autUu<nt*au*8%*(txQ2<*>8y%nQdt*a2><udnn<2;u;o8*J2Qt<<2d>Hut(d<n;22Q8<6n(xxu2;>*uQ(tQd;n2u>u%dn<x2ta><ung?ndx<a*d(%t%2xn;f*u>d%2Q2x%a<>>u=%%<dt22>8t%dQnQu2u>du*.tna;<aad=8nndx*22atu((nQ;tuaQd*8xntx<x2*_82=dQ<t228d<%n%u<u;x**82ctQ(tnxst<ud(Q<2tu*<d;%T%u<Q2*>(utWQ<ntuaudd8Mn2<u2<*u8gIuQdt*2tdtu>nn<w;u*a8*82n%t<2a>zdu(dQ;;2a<>;Dnntxutn>*u2(tn<xdawd<%d(3x2td><drunQut(a*>>%tn<xn;,2n8d%uQ2t<a<dnu3(uQ*;*a>8tD(Qnxh2u**un(2Q2;<;tdf%undQ*;;>t8t(nQntu;8d*%2nQx<;2*Wd#wdQ2t22tdn%n(;<ut8**du4tnnxQ2{><udud<2;t*<>X8nnux(2*2tut(<<nt+2+dduwn2x<2<*#8{%uQat*2%dt8ann<t;u*dd(e2ndt<an>cu>(d(*x8*td*_nY)xutt>*8t%*<<t;aF*<%dn*x2tt>QunCxQut(a**u%t(n<6;9*n8d%nQ2tta<dn>;(uQ%;**x8t4<Qnx=t;>d8d(2<n;<*nd+%un(x*;a>t8c(nQ)tuaddt%2(tx<2(*F8uRdQ*x>at>Q%n(><u;d**82%xQ<<K2{>2ud(*<2;t2;8nu8nuxx2*>2ut(<nutz2*dd%nn2xt2<>nduNuQ(t*2<dt%nnnQCn(*ddFZ2n;t<2;>IuuuQ<*t8*td%.nnNxutttdu2g><<n8amd8%d(<x22n;xun!GQun;a*d;%t(#(Q;w*u8d>%Q2txa<*J*t(u<(;*;*8to<Qn<uxy>d8u(2n%;<*ndh%udtx*;8>tun(nQutuat;a%2(>x<Q;*m88FdQ*t2an2x%n(s<uQ(**8;btnbnQ2K>uuddd<2;x*<>r>tnux(2*2*ut(<<nxutkdduun2nx2<>n8Lqu8tt*28dt%nnn<u;uad;8+2ndt<;;>iuQ(d<*t>*tdaznnlxu2a>*>2gu<<t;a-*u%dnQx2;<>Qun&<Qu<na*d2%to<<x;l*n8d%uQ2<da<*H8d(uQ%;*2(8tV<Qnxh2>>d8d(2Q8;<*ndP%unax*;a>t8*(nQwtuada(%2(tx<;;*s8ufd(*faat><%nLq<ux<**dt%*Q<x(2Na<ud(*<2xt*(8nu%nu<>2**dut(<Qhtq2dddu%n2xt2<anduCun*t*2tdtuznn<3;;*dda.2Q<t<2D>.uuvd<*tt*tdaennTxutdx(u2E<<<x,a&>a%dn*%22t*(un}xQutda**2u6n<Q%;4a>8d%dQ2tt;2dn8d(u<(;**28tu<(xxJ;*>d8t(2(>;<*nd*%u(;x*;8>tu<(n(sx*ad>x%2((x<;2*38u%>Q*xnat>a%n(z<uxd<(82ucQ<<d2,a8ud(*n;;t288n%xnuxd2*a2da(<n>tS2;ddd>n2xtt%>n8<Gunxt*atdtu<n(<q;Q*dd>72n*t<;y*Quu46<*<**t8<ln(uxd2d*8u2%n<<;naAdu%<n*<d2t>nunquQuxdQ8d2u>n<Q;;^*n8d)*u8tt22dnuV(u<2;*;2>%L<ntx0tu>d82(2Q<tu*ndQ%uonx*22>td<%%Qzt(ad>8%2gdx<t=aQ8u%uQ*tnatd<%n(=<>;da>827tQ<tn2w>uun(*Q2;tau8n%gnuxdQt>28x(<Q8tsaudd%*ddxt;;>nd%CuQ*t*22>%%<(t<pt%*dd8l2n<x%an>Quuuu<*;2*tdn%tnl<_2d>au2(t<<;n2Qduu%n*xt2t>nun%pQntd2ud28>n<<x;6*u8*E*n>tta<dnu%(uQ*n{*2d2e<52xM2u>dd*8u<ttt*ndn%u(nx*;ta{u<=QQTxxadd*%2ntQ*2na}8ug>Q*t2atd<u2(}Q8;d*282^tQ<tn;2>u8u(*Q;;t*n8nuf(%xd;8>288(<Q<tr2u>d%*(dxtx;>n8Q,uQd(ua2>u%<(t<p;8*dd**>Qtx8an2Huu(<<*;2;u8<%*n4xn2d>*u2%tQ%;na2du%<n*xQ2t><8xc:Q<tdaQd2%tn<xn;<*u8<?*nutta<dnuU(<<d;n*28tI<Qnx_2u>au*(2<t;Q*ndO%undx*22>tu<((Qstuadd;u2ntx<2n<;;**;dd%<n8xu;a>>8t(;<;tQandxu+2d>uud(*Qtnd*<8n%En8xd2*>2ut*2<nt,aud>%*n2xt2<*88&/uQdt*a2dt%<nn(*;u*d8*I;Qtt<an>Ruu(d<*;2*t");local n=a.anOkuBhH;a.QvxcCiXH(function()n=n+a.JWhQsMKU end)local function e(d,e)if e then return n end;n=d+n;end local d,n,r=h(a.anOkuBhH,h,e,c,a.mJXMcYOM);local function u()local d,n=a.mJXMcYOM(c,e(a.JWhQsMKU,a.aVXZVDDX),e(a.pevPYSMB,a.ipPgHugg)+a.c_FLElDl);e(a.c_FLElDl);return(n*a.XOSduoCz)+d;end;local k=true;local k=a.anOkuBhH local function p()local e=n();local n=n();local l=a.JWhQsMKU;local t=(d(n,a.JWhQsMKU,a.CChYCdPn)*(a.c_FLElDl^a.fdUOIxuF))+e;local e=d(n,a.PnjzjPPK,a.xHpHnfDj);local n=((-a.JWhQsMKU)^d(n,a.fdUOIxuF));if(e==a.anOkuBhH)then if(t==k)then return n*a.anOkuBhH;else e=a.JWhQsMKU;l=a.anOkuBhH;end;elseif(e==a.BmqMXopF)then return(t==a.anOkuBhH)and(n*(a.JWhQsMKU/a.anOkuBhH))or(n*(a.anOkuBhH/a.anOkuBhH));end;return a.sigSaPGJ(n,e-a.iKxybSCa)*(l+(t/(a.c_FLElDl^a.igvRUKZF)));end;local _=n;local function z(n)local d;if(not n)then n=_();if(n==a.anOkuBhH)then return'';end;end;d=a.SKjBOsFP(c,e(a.JWhQsMKU,a.aVXZVDDX),e(a.pevPYSMB,a.ipPgHugg)+n-a.JWhQsMKU);e(n)local e=""for n=(a.JWhQsMKU+k),#d do e=e..a.SKjBOsFP(d,n,n)end return e;end;local _=#a.kkRUEmnm(s('\49.\48'))~=a.JWhQsMKU local e=n;local function ne(...)return{...},a.kxwpYuxG('#',...)end local function de()local s={};local e={};local k={};local c={s,k,nil,e};local e=n()local o={}for t=a.JWhQsMKU,e do local d=r();local e;if(d==a.c_FLElDl)then e=(r()~=#{});elseif(d==a.JWhQsMKU)then local n=p();if _ and a.AdzSwm_X(a.kkRUEmnm(n),'.(\48+)$')then n=a.StDnSAjR(n);end e=n;elseif(d==a.aVXZVDDX)then e=z();end;o[t]=e;end;for c=a.JWhQsMKU,n()do local e=r();if(d(e,a.JWhQsMKU,a.JWhQsMKU)==a.anOkuBhH)then local h=d(e,a.c_FLElDl,a.aVXZVDDX);local r=d(e,a.dOlUglbv,a.ipPgHugg);local e={u(),u(),nil,nil};if(h==a.anOkuBhH)then e[l]=u();e[f]=u();elseif(h==#{a.JWhQsMKU})then e[l]=n();elseif(h==b[a.c_FLElDl])then e[l]=n()-(a.c_FLElDl^a.WwqFTFxE)elseif(h==b[a.aVXZVDDX])then e[l]=n()-(a.c_FLElDl^a.WwqFTFxE)e[f]=u();end;if(d(r,a.JWhQsMKU,a.JWhQsMKU)==a.JWhQsMKU)then e[t]=o[e[t]]end if(d(r,a.c_FLElDl,a.c_FLElDl)==a.JWhQsMKU)then e[l]=o[e[l]]end if(d(r,a.aVXZVDDX,a.aVXZVDDX)==a.JWhQsMKU)then e[f]=o[e[f]]end s[c]=e;end end;for e=a.JWhQsMKU,n()do k[e-(#{a.JWhQsMKU})]=de();end;c[a.aVXZVDDX]=r();return c;end;local function te(d,e,n)local t=e;local t=n;return s(a.AdzSwm_X(a.AdzSwm_X(({a.QvxcCiXH(d)})[a.c_FLElDl],e),n))end local function g(k,s,r)local function te(...)local u,m,b,de,_,n,c,y,p,ee,z,d;local e=a.anOkuBhH;while-a.JWhQsMKU<e do if e<=a.c_FLElDl then if e<a.JWhQsMKU then u=h(a.ipPgHugg,a.gSYoZAdg,a.JWhQsMKU,a.fdUOIxuF,k);m=h(a.ipPgHugg,a.hkdDXZYT,a.c_FLElDl,a.zGwlEUPD,k);else if-a.c_FLElDl~=e then repeat if a.c_FLElDl~=e then b=h(a.ipPgHugg,a.ubaeDQRp,a.aVXZVDDX,a.XizOKLjJ,k);_=ne de=a.anOkuBhH;break;end;n=-a.xoxTFsIM;c=-1;until true;else b=h(6,17,3,68,k);_=ne de=0;end end else if e<=4 then if 0<=e then for n=25,54 do if 3~=e then ee=a.kxwpYuxG('#',...)-1;z={};break;end;y={};p={...};break;end;else y={};p={...};end else if e>=1 then repeat if e>5 then e=-2;break;end;d=h(7);until true;else e=-2;end end end e=e+1;end;for e=0,ee do if(e>=b)then y[e-b]=p[e+1];else d[e]=p[e+1];end;end;local e=ee-b+1 local e;local h;local function b(...)while true do end end while true do if n<-40 then n=n+42 end e=u[n];h=e[j];if h>=55 then if h<=81 then if h>67 then if h>74 then if 77>=h then if h>75 then if 73~=h then for n=28,90 do if h>76 then local n=e[t];local t=d[e[l]];d[n+1]=t;d[n]=t[e[f]];break;end;local n=e[t];local t=d[n];for e=n+1,e[l]do a.opjtSibD(t,d[e])end;break;end;else local n=e[t];local t=d[n];for e=n+1,e[l]do a.opjtSibD(t,d[e])end;end else for a=0,6 do if 2<a then if a<5 then if 1<a then for h=13,88 do if 3<a then d(e[t],e[l]);n=n+1;e=u[n];break;end;d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];break;end;else d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];end else if a>=1 then repeat if 6~=a then d[e[t]]=d[e[l]];n=n+1;e=u[n];break;end;d[e[t]]=d[e[l]];until true;else d[e[t]]=d[e[l]];n=n+1;e=u[n];end end else if 1<=a then if a>-3 then for h=10,75 do if a~=1 then d[e[t]]=r[e[l]];n=n+1;e=u[n];break;end;d[e[t]][e[l]]=e[f];n=n+1;e=u[n];break;end;else d[e[t]][e[l]]=e[f];n=n+1;e=u[n];end else d[e[t]]={};n=n+1;e=u[n];end end end end else if h<=79 then if 79==h then local a,h;for s=0,6 do if s<=2 then if s>=1 then if s~=-1 then for f=13,71 do if 2~=s then d(e[t],e[l]);n=n+1;e=u[n];break;end;a=e[t]d[a]=d[a](o(d,a+1,e[l]))n=n+1;e=u[n];break;end;else d(e[t],e[l]);n=n+1;e=u[n];end else a=e[t];h=d[e[l]];d[a+1]=h;d[a]=h[e[f]];n=n+1;e=u[n];end else if s<=4 then if s>=1 then for o=49,88 do if 3~=s then a=e[t];h=d[e[l]];d[a+1]=h;d[a]=h[e[f]];n=n+1;e=u[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=u[n];break;end;else a=e[t];h=d[e[l]];d[a+1]=h;d[a]=h[e[f]];n=n+1;e=u[n];end else if 4<=s then for f=36,54 do if s~=5 then a=e[t]d[a]=d[a](o(d,a+1,e[l]))break;end;d(e[t],e[l]);n=n+1;e=u[n];break;end;else d(e[t],e[l]);n=n+1;e=u[n];end end end end else if(d[e[t]]~=e[f])then n=n+1;else n=e[l];end;end else if 76<h then for u=47,54 do if 80~=h then if d[e[t]]then n=n+1;else n=e[l];end;break;end;local n=e[t]d[n]=d[n](o(d,n+1,e[l]))break;end;else if d[e[t]]then n=n+1;else n=e[l];end;end end end else if 70<h then if h<=72 then if 69~=h then for u=22,55 do if h<72 then if(d[e[t]]==e[f])then n=n+1;else n=e[l];end;break;end;local e=e[t]d[e](d[e+1])break;end;else local e=e[t]d[e](d[e+1])end else if 71~=h then repeat if 73<h then d[e[t]]=r[e[l]];break;end;local n=e[t]local t,e=_(d[n](o(d,n+1,e[l])))c=e+n-1 local e=0;for n=n,c do e=e+1;d[n]=t[e];end;until true;else local n=e[t]local t,e=_(d[n](o(d,n+1,e[l])))c=e+n-1 local e=0;for n=n,c do e=e+1;d[n]=t[e];end;end end else if h>68 then if 67<=h then repeat if 70~=h then local t=e[t];local a=d[t+2];local u=d[t]+a;d[t]=u;if(a>0)then if(u<=d[t+1])then n=e[l];d[t+3]=u;end elseif(u>=d[t+1])then n=e[l];d[t+3]=u;end break;end;local h,s;for a=0,6 do if a>2 then if 4>=a then if a~=4 then d(e[t],e[l]);n=n+1;e=u[n];else h=e[t]d[h]=d[h](o(d,h+1,e[l]))n=n+1;e=u[n];end else if a~=2 then for h=49,81 do if a~=6 then d[e[t]]=r[e[l]];n=n+1;e=u[n];break;end;d[e[t]]=d[e[l]][e[f]];break;end;else d[e[t]]=r[e[l]];n=n+1;e=u[n];end end else if a>0 then if 0<=a then for r=32,86 do if 1~=a then h=e[t];s=d[e[l]];d[h+1]=s;d[h]=s[e[f]];n=n+1;e=u[n];break;end;d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];break;end;else d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];end else d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];end end end until true;else local t=e[t];local a=d[t+2];local u=d[t]+a;d[t]=u;if(a>0)then if(u<=d[t+1])then n=e[l];d[t+3]=u;end elseif(u>=d[t+1])then n=e[l];d[t+3]=u;end end else local o,h;for a=0,6 do if 2>=a then if a>=1 then if a>=-3 then for h=22,89 do if a~=2 then d[e[t]]=r[e[l]];n=n+1;e=u[n];break;end;d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];break;end;else d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];end else d(e[t],e[l]);n=n+1;e=u[n];end else if a>=5 then if a>=2 then repeat if 5~=a then o=e[l];h=d[o]for e=o+1,e[f]do h=h..d[e];end;d[e[t]]=h;break;end;d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];until true;else d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];end else if 2~=a then for f=14,65 do if a>3 then d[e[t]]=r[e[l]];n=n+1;e=u[n];break;end;d(e[t],e[l]);n=n+1;e=u[n];break;end;else d(e[t],e[l]);n=n+1;e=u[n];end end end end end end end else if h<=60 then if 58<=h then if h<=58 then local h;for a=0,6 do if a<=2 then if 1<=a then if a>-2 then repeat if 1~=a then d[e[t]]=d[e[l]];n=n+1;e=u[n];break;end;d(e[t],e[l]);n=n+1;e=u[n];until true;else d(e[t],e[l]);n=n+1;e=u[n];end else d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];end else if 4>=a then if 3~=a then h=e[t]d[h]=d[h](o(d,h+1,e[l]))n=n+1;e=u[n];else d[e[t]]=d[e[l]];n=n+1;e=u[n];end else if a>=4 then for h=46,83 do if a~=6 then d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];break;end;d[e[t]][e[l]]=d[e[f]];break;end;else d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];end end end end else if h>=56 then repeat if 60>h then local e=e[t]local t,n=_(d[e](d[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;d[e]=t[n];end;break;end;r[e[l]]=d[e[t]];until true;else r[e[l]]=d[e[t]];end end else if h<56 then local e=e[t]d[e](d[e+1])else if h>52 then repeat if h~=57 then r[e[l]]=d[e[t]];break;end;d[e[t]]=s[e[l]];until true;else r[e[l]]=d[e[t]];end end end else if 63<h then if h<66 then if h>60 then repeat if h~=64 then for a=0,6 do if 2>=a then if a>=1 then if 0~=a then repeat if a>1 then d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=u[n];until true;else d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];end else d[e[t]][e[l]]=e[f];n=n+1;e=u[n];end else if 5>a then if 2<a then repeat if a~=3 then d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];break;end;d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];until true;else d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];end else if a>3 then for h=27,94 do if 5<a then d[e[t]]=r[e[l]];break;end;d[e[t]][e[l]]=e[f];n=n+1;e=u[n];break;end;else d[e[t]][e[l]]=e[f];n=n+1;e=u[n];end end end end break;end;d[e[t]]=s[e[l]];until true;else for a=0,6 do if 2>=a then if a>=1 then if 0~=a then repeat if a>1 then d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=u[n];until true;else d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];end else d[e[t]][e[l]]=e[f];n=n+1;e=u[n];end else if 5>a then if 2<a then repeat if a~=3 then d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];break;end;d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];until true;else d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];end else if a>3 then for h=27,94 do if 5<a then d[e[t]]=r[e[l]];break;end;d[e[t]][e[l]]=e[f];n=n+1;e=u[n];break;end;else d[e[t]][e[l]]=e[f];n=n+1;e=u[n];end end end end end else if 67>h then d[e[t]]=(e[l]~=0);else do return d[e[t]]();end;end end else if 61<h then if 63~=h then if(d[e[t]]==e[f])then n=n+1;else n=e[l];end;else n=e[l];end else local a,h;a=e[t]d[a]=d[a](o(d,a+1,c))n=n+1;e=u[n];a=e[t];h=d[e[l]];d[a+1]=h;d[a]=h[e[f]];n=n+1;e=u[n];a=e[t]d[a]=d[a](d[a+1])n=n+1;e=u[n];a=e[t];h=d[e[l]];d[a+1]=h;d[a]=h[e[f]];n=n+1;e=u[n];d[e[t]]=r[e[l]];n=n+1;e=u[n];d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];a=e[t]d[a]=d[a](o(d,a+1,e[l]))end end end end else if h>95 then if h>102 then if h>=106 then if h>107 then if h~=106 then for n=40,60 do if h~=108 then local n=e[t]d[n](o(d,n+1,e[l]))break;end;do return d[e[t]]();end;break;end;else local n=e[t]d[n](o(d,n+1,e[l]))end else if h>=103 then for a=28,53 do if 106~=h then d[e[t]]={};break;end;local h;for a=0,6 do if 3<=a then if a>4 then if 5~=a then d[e[t]]=d[e[l]][e[f]];else d[e[t]]=r[e[l]];n=n+1;e=u[n];end else if a==4 then d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];else h=e[t]d[h]=d[h](o(d,h+1,e[l]))n=n+1;e=u[n];end end else if 1>a then d(e[t],e[l]);n=n+1;e=u[n];else if 0~=a then repeat if a~=2 then d(e[t],e[l]);n=n+1;e=u[n];break;end;d(e[t],e[l]);n=n+1;e=u[n];until true;else d(e[t],e[l]);n=n+1;e=u[n];end end end end break;end;else d[e[t]]={};end end else if 103<h then if h<105 then local a,h;for s=0,6 do if 2<s then if 5<=s then if 6==s then a=e[t]d[a]=d[a](o(d,a+1,e[l]))else d(e[t],e[l]);n=n+1;e=u[n];end else if s~=1 then repeat if 4>s then d[e[t]]=r[e[l]];n=n+1;e=u[n];break;end;a=e[t];h=d[e[l]];d[a+1]=h;d[a]=h[e[f]];n=n+1;e=u[n];until true;else a=e[t];h=d[e[l]];d[a+1]=h;d[a]=h[e[f]];n=n+1;e=u[n];end end else if s>0 then if 1==s then d(e[t],e[l]);n=n+1;e=u[n];else a=e[t]d[a]=d[a](o(d,a+1,e[l]))n=n+1;e=u[n];end else a=e[t];h=d[e[l]];d[a+1]=h;d[a]=h[e[f]];n=n+1;e=u[n];end end end else d[e[t]]=d[e[l]][e[f]];end else local a,z,p,_,a,a,f,h,r,s,c,b,k;for a=0,6 do if 2<a then if a>=5 then if a~=3 then repeat if 5<a then k=e[t]d[k](o(d,k+1,e[l]))break;end;a=0;while a>-1 do if a>3 then if a>=6 then if a~=3 then for e=21,80 do if 6<a then a=-2;break;end;d[b]=c;break;end;else a=-2;end else if 3~=a then repeat if a~=4 then b=f[h];break;end;c=s[f[r]];until true;else b=f[h];end end else if 1>=a then if-3<a then for n=43,95 do if a~=0 then h=t;break;end;f=e;break;end;else h=t;end else if a>2 then s=d;else r=l;end end end a=a+1 end n=n+1;e=u[n];until true;else k=e[t]d[k](o(d,k+1,e[l]))end else if a~=-1 then repeat if 3<a then a=0;while a>-1 do if a<=3 then if 1>=a then if a~=-4 then for n=26,59 do if a~=0 then h=t;break;end;f=e;break;end;else h=t;end else if a>0 then for e=35,69 do if 2<a then s=d;break;end;r=l;break;end;else r=l;end end else if 5<a then if a<7 then d[b]=c;else a=-2;end else if 5==a then b=f[h];else c=s[f[r]];end end end a=a+1 end n=n+1;e=u[n];break;end;a=0;while a>-1 do if a>3 then if a>5 then if a>6 then a=-2;else d[b]=c;end else if 0~=a then for e=19,92 do if 5>a then c=s[f[r]];break;end;b=f[h];break;end;else c=s[f[r]];end end else if 1>=a then if a~=1 then f=e;else h=t;end else if 1<a then for e=32,77 do if a>2 then s=d;break;end;r=l;break;end;else s=d;end end end a=a+1 end n=n+1;e=u[n];until true;else a=0;while a>-1 do if a<=3 then if 1>=a then if a~=-4 then for n=26,59 do if a~=0 then h=t;break;end;f=e;break;end;else h=t;end else if a>0 then for e=35,69 do if 2<a then s=d;break;end;r=l;break;end;else r=l;end end else if 5<a then if a<7 then d[b]=c;else a=-2;end else if 5==a then b=f[h];else c=s[f[r]];end end end a=a+1 end n=n+1;e=u[n];end end else if a>=1 then if-1~=a then repeat if a~=2 then a=0;while a>-1 do if a>=4 then if a<=5 then if 1<=a then repeat if 4<a then b=f[h];break;end;c=s[f[r]];until true;else c=s[f[r]];end else if 6<a then a=-2;else d[b]=c;end end else if a>1 then if a==3 then s=d;else r=l;end else if-2<a then for n=31,77 do if a<1 then f=e;break;end;h=t;break;end;else h=t;end end end a=a+1 end n=n+1;e=u[n];break;end;k=e[t]d[k]=d[k]()n=n+1;e=u[n];until true;else a=0;while a>-1 do if a>=4 then if a<=5 then if 1<=a then repeat if 4<a then b=f[h];break;end;c=s[f[r]];until true;else c=s[f[r]];end else if 6<a then a=-2;else d[b]=c;end end else if a>1 then if a==3 then s=d;else r=l;end else if-2<a then for n=31,77 do if a<1 then f=e;break;end;h=t;break;end;else h=t;end end end a=a+1 end n=n+1;e=u[n];end else a=0;while a>-1 do if 3<=a then if a>=5 then if a<6 then d(b,_);else a=-2;end else if 0~=a then repeat if a~=3 then b=f[z];break;end;_=f[p];until true;else _=f[p];end end else if 1>a then f=e;else if a~=0 then repeat if a>1 then p=l;break;end;z=t;until true;else z=t;end end end a=a+1 end n=n+1;e=u[n];end end end end end else if 99<=h then if 100>=h then if h==99 then local a,o;for h=0,6 do if 3<=h then if 4<h then if 3~=h then for r=18,59 do if h>5 then a=e[t]d[a](d[a+1])break;end;a=e[t];o=d[e[l]];d[a+1]=o;d[a]=o[e[f]];n=n+1;e=u[n];break;end;else a=e[t]d[a](d[a+1])end else if h~=1 then repeat if h~=4 then d(e[t],e[l]);n=n+1;e=u[n];break;end;a=e[t]d[a](d[a+1])n=n+1;e=u[n];until true;else a=e[t]d[a](d[a+1])n=n+1;e=u[n];end end else if 1<=h then if h>=-3 then for a=19,74 do if 2~=h then d[e[t]]();n=n+1;e=u[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=u[n];break;end;else d[e[t]]=r[e[l]];n=n+1;e=u[n];end else d[e[t]]=d[e[l]];n=n+1;e=u[n];end end end else local a,s;for h=0,6 do if h<3 then if h<1 then a=e[t];s=d[e[l]];d[a+1]=s;d[a]=s[e[f]];n=n+1;e=u[n];else if-3~=h then for f=26,57 do if 2>h then d(e[t],e[l]);n=n+1;e=u[n];break;end;a=e[t]d[a]=d[a](o(d,a+1,e[l]))n=n+1;e=u[n];break;end;else d(e[t],e[l]);n=n+1;e=u[n];end end else if h>4 then if h~=3 then for f=23,82 do if h<6 then d(e[t],e[l]);n=n+1;e=u[n];break;end;a=e[t]d[a]=d[a](o(d,a+1,e[l]))break;end;else a=e[t]d[a]=d[a](o(d,a+1,e[l]))end else if h>1 then for o=43,76 do if h~=3 then a=e[t];s=d[e[l]];d[a+1]=s;d[a]=s[e[f]];n=n+1;e=u[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=u[n];break;end;else d[e[t]]=r[e[l]];n=n+1;e=u[n];end end end end end else if h>=98 then repeat if h~=101 then local e=e[t]d[e]=d[e](d[e+1])break;end;local c,o,r,h,a,s,u;local n=0;while n>-1 do if 3>n then if n>=1 then if-1<=n then for d=20,53 do if n~=1 then a=h[o];break;end;h=e;break;end;else a=h[o];end else c=t;o=l;r=f;end else if n<5 then if n>0 then repeat if n<4 then s=h[c];break;end;u=d[a];for e=1+a,h[r]do u=u..d[e];end;until true;else u=d[a];for e=1+a,h[r]do u=u..d[e];end;end else if n>=4 then repeat if 6~=n then d[s]=u;break;end;n=-2;until true;else d[s]=u;end end end n=n+1 end until true;else local c,r,s,a,h,o,u;local n=0;while n>-1 do if 3>n then if n>=1 then if-1<=n then for d=20,53 do if n~=1 then h=a[r];break;end;a=e;break;end;else h=a[r];end else c=t;r=l;s=f;end else if n<5 then if n>0 then repeat if n<4 then o=a[c];break;end;u=d[h];for e=1+h,a[s]do u=u..d[e];end;until true;else u=d[h];for e=1+h,a[s]do u=u..d[e];end;end else if n>=4 then repeat if 6~=n then d[o]=u;break;end;n=-2;until true;else d[o]=u;end end end n=n+1 end end end else if 96<h then if 97~=h then local e=e[t];do return o(d,e,c)end;else local e=e[t]d[e]=d[e](d[e+1])end else for a=0,6 do if a<3 then if a>=1 then if a<2 then d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];else d[e[t]]=s[e[l]];n=n+1;e=u[n];end else d[e[t]]=s[e[l]];n=n+1;e=u[n];end else if a>4 then if 6>a then d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];else d[e[t]]=s[e[l]];end else if 3~=a then d[e[t]]=s[e[l]];n=n+1;e=u[n];else d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];end end end end end end end else if 88>=h then if 85<=h then if 86>=h then if h==86 then local a,r,u,f,h;local n=0;while n>-1 do if 2<n then if 4>=n then if 1~=n then for e=45,54 do if n<4 then f=a[u];break;end;h=a[r];break;end;else f=a[u];end else if 6>n then d(h,f);else n=-2;end end else if 1<=n then if-2<=n then for e=26,65 do if n~=2 then r=t;break;end;u=l;break;end;else u=l;end else a=e;end end n=n+1 end else local h,c,s,_,p,k,b,a;for a=0,6 do if 3>a then if a>0 then if-3<a then for f=17,56 do if a>1 then h=e[t]d[h]=d[h](o(d,h+1,e[l]))n=n+1;e=u[n];break;end;a=0;while a>-1 do if a<3 then if 1<=a then if 2>a then _=t;else p=l;end else s=e;end else if 5<=a then if a~=4 then for e=34,62 do if 5<a then a=-2;break;end;d(b,k);break;end;else d(b,k);end else if a>3 then b=s[_];else k=s[p];end end end a=a+1 end n=n+1;e=u[n];break;end;else a=0;while a>-1 do if a<3 then if 1<=a then if 2>a then _=t;else p=l;end else s=e;end else if 5<=a then if a~=4 then for e=34,62 do if 5<a then a=-2;break;end;d(b,k);break;end;else d(b,k);end else if a>3 then b=s[_];else k=s[p];end end end a=a+1 end n=n+1;e=u[n];end else h=e[t];c=d[e[l]];d[h+1]=c;d[h]=c[e[f]];n=n+1;e=u[n];end else if 4>=a then if a>=0 then repeat if 3<a then h=e[t];c=d[e[l]];d[h+1]=c;d[h]=c[e[f]];n=n+1;e=u[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=u[n];until true;else h=e[t];c=d[e[l]];d[h+1]=c;d[h]=c[e[f]];n=n+1;e=u[n];end else if 6==a then h=e[t]d[h]=d[h](o(d,h+1,e[l]))else a=0;while a>-1 do if a<3 then if a>=1 then if a==2 then p=l;else _=t;end else s=e;end else if 5<=a then if 5==a then d(b,k);else a=-2;end else if 3~=a then b=s[_];else k=s[p];end end end a=a+1 end n=n+1;e=u[n];end end end end end else if h~=83 then for a=41,69 do if h~=88 then local f,h,s,r,c,a,o,b,k;a=0;while a>-1 do if 2<a then if 5>a then if a<4 then r=f[s];else c=f[h];end else if 4<a then repeat if 5<a then a=-2;break;end;d(c,r);until true;else a=-2;end end else if 0>=a then f=e;else if 0~=a then repeat if 1<a then s=l;break;end;h=t;until true;else h=t;end end end a=a+1 end n=n+1;e=u[n];o=e[t]d[o](d[o+1])n=n+1;e=u[n];a=0;while a>-1 do if a>=3 then if 4>=a then if 0~=a then for e=38,84 do if a~=4 then r=f[s];break;end;c=f[h];break;end;else r=f[s];end else if a~=5 then a=-2;else d(c,r);end end else if a<=0 then f=e;else if 1<a then s=l;else h=t;end end end a=a+1 end n=n+1;e=u[n];a=0;while a>-1 do if 2<a then if a>4 then if a>=2 then repeat if a~=5 then a=-2;break;end;d(c,r);until true;else d(c,r);end else if a>=1 then for e=16,55 do if a<4 then r=f[s];break;end;c=f[h];break;end;else c=f[h];end end else if 0<a then if 0<=a then for e=21,77 do if a~=2 then h=t;break;end;s=l;break;end;else h=t;end else f=e;end end a=a+1 end n=n+1;e=u[n];a=0;while a>-1 do if 3<=a then if 4>=a then if a>2 then repeat if 3<a then c=f[h];break;end;r=f[s];until true;else r=f[s];end else if a>=3 then repeat if a>5 then a=-2;break;end;d(c,r);until true;else a=-2;end end else if 0<a then if a>=-1 then repeat if 2~=a then h=t;break;end;s=l;until true;else h=t;end else f=e;end end a=a+1 end n=n+1;e=u[n];o=e[t];b=d[o]k=d[o+2];if(k>0)then if(b>d[o+1])then n=e[l];else d[o+3]=b;end elseif(b<d[o+1])then n=e[l];else d[o+3]=b;end break;end;local t=e[t];local u=d[t]local a=d[t+2];if(a>0)then if(u>d[t+1])then n=e[l];else d[t+3]=u;end elseif(u<d[t+1])then n=e[l];else d[t+3]=u;end break;end;else local f,h,c,r,o,a,s,b,k;a=0;while a>-1 do if 2<a then if 5>a then if a<4 then r=f[c];else o=f[h];end else if 4<a then repeat if 5<a then a=-2;break;end;d(o,r);until true;else a=-2;end end else if 0>=a then f=e;else if 0~=a then repeat if 1<a then c=l;break;end;h=t;until true;else h=t;end end end a=a+1 end n=n+1;e=u[n];s=e[t]d[s](d[s+1])n=n+1;e=u[n];a=0;while a>-1 do if a>=3 then if 4>=a then if 0~=a then for e=38,84 do if a~=4 then r=f[c];break;end;o=f[h];break;end;else r=f[c];end else if a~=5 then a=-2;else d(o,r);end end else if a<=0 then f=e;else if 1<a then c=l;else h=t;end end end a=a+1 end n=n+1;e=u[n];a=0;while a>-1 do if 2<a then if a>4 then if a>=2 then repeat if a~=5 then a=-2;break;end;d(o,r);until true;else d(o,r);end else if a>=1 then for e=16,55 do if a<4 then r=f[c];break;end;o=f[h];break;end;else o=f[h];end end else if 0<a then if 0<=a then for e=21,77 do if a~=2 then h=t;break;end;c=l;break;end;else h=t;end else f=e;end end a=a+1 end n=n+1;e=u[n];a=0;while a>-1 do if 3<=a then if 4>=a then if a>2 then repeat if 3<a then o=f[h];break;end;r=f[c];until true;else r=f[c];end else if a>=3 then repeat if a>5 then a=-2;break;end;d(o,r);until true;else a=-2;end end else if 0<a then if a>=-1 then repeat if 2~=a then h=t;break;end;c=l;until true;else h=t;end else f=e;end end a=a+1 end n=n+1;e=u[n];s=e[t];b=d[s]k=d[s+2];if(k>0)then if(b>d[s+1])then n=e[l];else d[s+3]=b;end elseif(b<d[s+1])then n=e[l];else d[s+3]=b;end end end else if h<83 then d[e[t]][e[l]]=e[f];else if h>=81 then repeat if 83<h then local u,f,r,h,o,a;local n=0;while n>-1 do if 3>=n then if n<=1 then if 1>n then u=e;else f=t;end else if n==2 then r=l;else h=d;end end else if n>=6 then if n>2 then for e=33,63 do if 6<n then n=-2;break;end;d[a]=o;break;end;else n=-2;end else if n>=0 then for e=44,52 do if n>4 then a=u[f];break;end;o=h[u[r]];break;end;else a=u[f];end end end n=n+1 end break;end;d[e[t]]=g(m[e[l]],nil,r);until true;else local u,a,h,r,o,f;local n=0;while n>-1 do if 3>=n then if n<=1 then if 1>n then u=e;else a=t;end else if n==2 then h=l;else r=d;end end else if n>=6 then if n>2 then for e=33,63 do if 6<n then n=-2;break;end;d[f]=o;break;end;else n=-2;end else if n>=0 then for e=44,52 do if n>4 then f=u[a];break;end;o=r[u[h]];break;end;else f=u[a];end end end n=n+1 end end end end else if 91<h then if 93>=h then if h>92 then d[e[t]][e[l]]=d[e[f]];else local h,s,c,k,b,_,a;for a=0,6 do if 2<a then if 5<=a then if 2<a then repeat if a>5 then d[e[t]]={};break;end;d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];until true;else d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];end else if-1~=a then for f=29,81 do if 3~=a then h=e[t]d[h]=d[h](d[h+1])n=n+1;e=u[n];break;end;a=0;while a>-1 do if 3<=a then if a<5 then if a>2 then repeat if 4>a then b=s[k];break;end;_=s[c];until true;else b=s[k];end else if 6==a then a=-2;else d(_,b);end end else if 1<=a then if-2<=a then for e=34,72 do if 1<a then k=l;break;end;c=t;break;end;else c=t;end else s=e;end end a=a+1 end n=n+1;e=u[n];break;end;else a=0;while a>-1 do if 3<=a then if a<5 then if a>2 then repeat if 4>a then b=s[k];break;end;_=s[c];until true;else b=s[k];end else if 6==a then a=-2;else d(_,b);end end else if 1<=a then if-2<=a then for e=34,72 do if 1<a then k=l;break;end;c=t;break;end;else c=t;end else s=e;end end a=a+1 end n=n+1;e=u[n];end end else if 0>=a then h=e[t]d[h]=d[h](o(d,h+1,e[l]))n=n+1;e=u[n];else if 1<a then d[e[t]]=r[e[l]];n=n+1;e=u[n];else d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];end end end end end else if 92<h then repeat if h~=94 then local h;for a=0,6 do if a<=2 then if a>=1 then if a>0 then repeat if 2>a then d[e[t]]=r[e[l]];n=n+1;e=u[n];break;end;d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];until true;else d[e[t]]=r[e[l]];n=n+1;e=u[n];end else d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];end else if 5<=a then if a>=2 then for f=19,91 do if a~=5 then d[e[t]]=s[e[l]];break;end;h=e[t]d[h]=d[h](d[h+1])n=n+1;e=u[n];break;end;else d[e[t]]=s[e[l]];end else if 0<a then for h=40,57 do if a~=4 then d[e[t]]=s[e[l]];n=n+1;e=u[n];break;end;d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];break;end;else d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];end end end end break;end;local t=e[t];local a=d[t+2];local u=d[t]+a;d[t]=u;if(a>0)then if(u<=d[t+1])then n=e[l];d[t+3]=u;end elseif(u>=d[t+1])then n=e[l];d[t+3]=u;end until true;else local t=e[t];local a=d[t+2];local u=d[t]+a;d[t]=u;if(a>0)then if(u<=d[t+1])then n=e[l];d[t+3]=u;end elseif(u>=d[t+1])then n=e[l];d[t+3]=u;end end end else if h>89 then if 90<h then if not d[e[t]]then n=n+1;else n=e[l];end;else d[e[t]][e[l]]=e[f];n=n+1;e=u[n];d[e[t]][e[l]]=e[f];n=n+1;e=u[n];d[e[t]]={};n=n+1;e=u[n];d[e[t]]={};n=n+1;e=u[n];d[e[t]][e[l]]=e[f];n=n+1;e=u[n];d[e[t]]=r[e[l]];n=n+1;e=u[n];d[e[t]]=d[e[l]][e[f]];end else for a=0,3 do if 1>=a then if 1>a then d[e[t]]=(e[l]~=0);n=n+1;e=u[n];else r[e[l]]=d[e[t]];n=n+1;e=u[n];end else if-2~=a then for h=33,52 do if 3>a then d[e[t]]=r[e[l]];n=n+1;e=u[n];break;end;if(d[e[t]]==e[f])then n=n+1;else n=e[l];end;break;end;else d[e[t]]=r[e[l]];n=n+1;e=u[n];end end end end end end end end else if h>26 then if 40<h then if 48<=h then if h>=51 then if h<53 then if 52~=h then local n=e[t]local t,e=_(d[n](o(d,n+1,e[l])))c=e+n-1 local e=0;for n=n,c do e=e+1;d[n]=t[e];end;else local e=e[t]d[e]=d[e]()end else if h==53 then local a,h;d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];a=e[t]d[a]=d[a](d[a+1])n=n+1;e=u[n];a=e[t];h=d[e[l]];d[a+1]=h;d[a]=h[e[f]];n=n+1;e=u[n];d(e[t],e[l]);n=n+1;e=u[n];a=e[t]d[a]=d[a](o(d,a+1,e[l]))n=n+1;e=u[n];d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];d[e[t]]=d[e[l]][e[f]];else do return end;end end else if h<49 then local a;a=e[t]d[a]=d[a](d[a+1])n=n+1;e=u[n];d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];d[e[t]][e[l]]=e[f];n=n+1;e=u[n];d[e[t]]=r[e[l]];n=n+1;e=u[n];d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];d(e[t],e[l]);n=n+1;e=u[n];a=e[t]d[a]=d[a](d[a+1])else if 49~=h then local h,o,_,c,b,k,a;d[e[t]]=s[e[l]];n=n+1;e=u[n];h=e[t]d[h]=d[h]()n=n+1;e=u[n];d[e[t]]=r[e[l]];n=n+1;e=u[n];d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];a=0;while a>-1 do if a<=2 then if 1>a then o=e;else if a~=0 then repeat if a~=1 then c=l;break;end;_=t;until true;else c=l;end end else if a<5 then if 1<a then for e=28,95 do if 4~=a then b=o[c];break;end;k=o[_];break;end;else b=o[c];end else if a~=3 then for e=13,58 do if a<6 then d(k,b);break;end;a=-2;break;end;else d(k,b);end end end a=a+1 end n=n+1;e=u[n];h=e[t]d[h]=d[h](d[h+1])n=n+1;e=u[n];d[e[t]]=r[e[l]];else if d[e[t]]then n=n+1;else n=e[l];end;end end end else if h<44 then if h>=42 then if h~=39 then repeat if 43>h then local s,o,c,a,h,r,u;local n=0;while n>-1 do if 2<n then if 5<=n then if 4<=n then for e=11,67 do if 5~=n then n=-2;break;end;d[r]=u;break;end;else d[r]=u;end else if n==4 then u=d[h];for e=1+h,a[c]do u=u..d[e];end;else r=a[s];end end else if n>=1 then if-3<=n then repeat if n~=2 then a=e;break;end;h=a[o];until true;else h=a[o];end else s=t;o=l;c=f;end end n=n+1 end break;end;d[e[t]]=d[e[l]][e[f]];until true;else local s,o,c,a,h,r,u;local n=0;while n>-1 do if 2<n then if 5<=n then if 4<=n then for e=11,67 do if 5~=n then n=-2;break;end;d[r]=u;break;end;else d[r]=u;end else if n==4 then u=d[h];for e=1+h,a[c]do u=u..d[e];end;else r=a[s];end end else if n>=1 then if-3<=n then repeat if n~=2 then a=e;break;end;h=a[o];until true;else h=a[o];end else s=t;o=l;c=f;end end n=n+1 end end else local a,r,b,s,h;d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];a=e[t];r=d[e[l]];d[a+1]=r;d[a]=r[e[f]];n=n+1;e=u[n];a=e[t]b,s=_(d[a](d[a+1]))c=s+a-1 h=0;for e=a,c do h=h+1;d[e]=b[h];end;n=n+1;e=u[n];a=e[t]d[a]=d[a](o(d,a+1,c))end else if h>=46 then if 44<h then repeat if h<47 then local u,r,a,f,h;local n=0;while n>-1 do if n<=2 then if 0<n then if n~=-2 then for e=39,76 do if 2~=n then r=t;break;end;a=l;break;end;else a=l;end else u=e;end else if n>4 then if 3<n then repeat if 6~=n then d(h,f);break;end;n=-2;until true;else d(h,f);end else if 0<=n then repeat if 4>n then f=u[a];break;end;h=u[r];until true;else f=u[a];end end end n=n+1 end break;end;d[e[t]]();until true;else d[e[t]]();end else if 44<h then local a,h;a=e[t];h=d[e[l]];d[a+1]=h;d[a]=h[e[f]];n=n+1;e=u[n];d(e[t],e[l]);n=n+1;e=u[n];a=e[t]d[a]=d[a](o(d,a+1,e[l]))n=n+1;e=u[n];a=e[t];h=d[e[l]];d[a+1]=h;d[a]=h[e[f]];n=n+1;e=u[n];d[e[t]]=r[e[l]];n=n+1;e=u[n];a=e[t];h=d[e[l]];d[a+1]=h;d[a]=h[e[f]];n=n+1;e=u[n];d(e[t],e[l]);else local c,z,p,b,k,_,a,h;for a=0,6 do if a>2 then if 5<=a then if 1<=a then repeat if 6~=a then d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];break;end;d[e[t]]=r[e[l]];until true;else d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];end else if 1<a then for r=15,68 do if a~=4 then d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];break;end;h=e[t]d[h]=d[h](o(d,h+1,e[l]))n=n+1;e=u[n];break;end;else d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];end end else if 0>=a then d[e[t]]=s[e[l]];n=n+1;e=u[n];else if a>=-1 then repeat if a~=2 then a=0;while a>-1 do if 4>a then if 2<=a then if a<3 then p=l;else b=d;end else if a<1 then c=e;else z=t;end end else if a>5 then if 6<a then a=-2;else d[_]=k;end else if a~=5 then k=b[c[p]];else _=c[z];end end end a=a+1 end n=n+1;e=u[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=u[n];until true;else d[e[t]]=r[e[l]];n=n+1;e=u[n];end end end end end end end end else if 33>=h then if 29>=h then if h<28 then local h,a;h=e[l];a=d[h]for e=h+1,e[f]do a=a..d[e];end;d[e[t]]=a;n=n+1;e=u[n];d(e[t],e[l]);n=n+1;e=u[n];d[e[t]]=r[e[l]];n=n+1;e=u[n];d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];d(e[t],e[l]);n=n+1;e=u[n];d[e[t]]=r[e[l]];n=n+1;e=u[n];d[e[t]]=d[e[l]][e[f]];else if h~=29 then local e=e[t]d[e]=d[e]()else local n=e[t];local t=d[e[l]];d[n+1]=t;d[n]=t[e[f]];end end else if 31<h then if 33~=h then for a=0,1 do if a~=-4 then repeat if a>0 then if not d[e[t]]then n=n+1;else n=e[l];end;break;end;d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];until true;else d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];end end else local a;d[e[t]]=s[e[l]];n=n+1;e=u[n];d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];a=e[t]d[a]=d[a](o(d,a+1,e[l]))n=n+1;e=u[n];d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];d[e[t]]=r[e[l]];n=n+1;e=u[n];d(e[t],e[l]);n=n+1;e=u[n];a=e[t]d[a]=d[a](d[a+1])end else if h>=28 then for n=18,87 do if 31>h then local e=e[t]local t,n=_(d[e](d[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;d[e]=t[n];end;break;end;d[e[t]]();break;end;else d[e[t]]();end end end else if 36>=h then if h<=34 then d[e[t]]={};else if 31<=h then repeat if 36>h then local s,o,a;for h=0,6 do if 2>=h then if h>0 then if 2==h then d(e[t],e[l]);n=n+1;e=u[n];else s=e[t]d[s]=d[s](d[s+1])n=n+1;e=u[n];end else d(e[t],e[l]);n=n+1;e=u[n];end else if h>4 then if h>4 then repeat if 6>h then o=e[l];a=d[o]for e=o+1,e[f]do a=a..d[e];end;d[e[t]]=a;n=n+1;e=u[n];break;end;d(e[t],e[l]);until true;else o=e[l];a=d[o]for e=o+1,e[f]do a=a..d[e];end;d[e[t]]=a;n=n+1;e=u[n];end else if h==3 then d[e[t]]=r[e[l]];n=n+1;e=u[n];else d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];end end end end break;end;local t=e[t];local u=d[t]local a=d[t+2];if(a>0)then if(u>d[t+1])then n=e[l];else d[t+3]=u;end elseif(u<d[t+1])then n=e[l];else d[t+3]=u;end until true;else local t=e[t];local u=d[t]local a=d[t+2];if(a>0)then if(u>d[t+1])then n=e[l];else d[t+3]=u;end elseif(u<d[t+1])then n=e[l];else d[t+3]=u;end end end else if 39<=h then if h~=35 then for a=28,95 do if 40~=h then local f,h,c,o,b,r,a;a=0;while a>-1 do if a<=3 then if a<=1 then if-4~=a then repeat if a>0 then h=t;break;end;f=e;until true;else f=e;end else if 3>a then c=l;else o=d;end end else if a>=6 then if a~=7 then d[r]=b;else a=-2;end else if 4<a then r=f[h];else b=o[f[c]];end end end a=a+1 end n=n+1;e=u[n];d[e[t]]=s[e[l]];n=n+1;e=u[n];d[e[t]]=s[e[l]];n=n+1;e=u[n];d[e[t]]=s[e[l]];n=n+1;e=u[n];d[e[t]]=s[e[l]];n=n+1;e=u[n];d[e[t]]=s[e[l]];n=n+1;e=u[n];d[e[t]]=s[e[l]];break;end;local a,h;d[e[t]]=s[e[l]];n=n+1;e=u[n];a=e[t];h=d[e[l]];d[a+1]=h;d[a]=h[e[f]];n=n+1;e=u[n];d[e[t]]=d[e[l]];n=n+1;e=u[n];a=e[t];do return d[a](o(d,a+1,e[l]))end;n=n+1;e=u[n];a=e[t];do return o(d,a,c)end;n=n+1;e=u[n];do return end;break;end;else local f,b,c,h,o,r,a;a=0;while a>-1 do if a<=3 then if a<=1 then if-4~=a then repeat if a>0 then b=t;break;end;f=e;until true;else f=e;end else if 3>a then c=l;else h=d;end end else if a>=6 then if a~=7 then d[r]=o;else a=-2;end else if 4<a then r=f[b];else o=h[f[c]];end end end a=a+1 end n=n+1;e=u[n];d[e[t]]=s[e[l]];n=n+1;e=u[n];d[e[t]]=s[e[l]];n=n+1;e=u[n];d[e[t]]=s[e[l]];n=n+1;e=u[n];d[e[t]]=s[e[l]];n=n+1;e=u[n];d[e[t]]=s[e[l]];n=n+1;e=u[n];d[e[t]]=s[e[l]];end else if h>35 then repeat if 38>h then d[e[t]]=r[e[l]];break;end;if(d[e[t]]~=e[f])then n=n+1;else n=e[l];end;until true;else if(d[e[t]]~=e[f])then n=n+1;else n=e[l];end;end end end end end else if 12<h then if h>=20 then if 22>=h then if h<21 then do return end;else if 17~=h then for n=27,72 do if h~=22 then local e=e[t]d[e]=d[e](o(d,e+1,c))break;end;d[e[t]][e[l]]=d[e[f]];break;end;else local e=e[t]d[e]=d[e](o(d,e+1,c))end end else if 24>=h then if 23~=h then local n=e[t];do return d[n](o(d,n+1,e[l]))end;else local n=e[t];local t=d[n];for e=n+1,e[l]do a.opjtSibD(t,d[e])end;end else if 23<h then repeat if h~=25 then local h,k,s,b,c,a,_;for a=0,6 do if 2>=a then if 1<=a then if-2~=a then for r=23,76 do if 2>a then d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];break;end;a=0;while a>-1 do if 2<a then if a>4 then if a~=1 then for e=16,63 do if a<6 then d(c,b);break;end;a=-2;break;end;else a=-2;end else if a>1 then for e=30,53 do if 3<a then c=h[k];break;end;b=h[s];break;end;else b=h[s];end end else if a<=0 then h=e;else if a<2 then k=t;else s=l;end end end a=a+1 end n=n+1;e=u[n];break;end;else a=0;while a>-1 do if 2<a then if a>4 then if a~=1 then for e=16,63 do if a<6 then d(c,b);break;end;a=-2;break;end;else a=-2;end else if a>1 then for e=30,53 do if 3<a then c=h[k];break;end;b=h[s];break;end;else b=h[s];end end else if a<=0 then h=e;else if a<2 then k=t;else s=l;end end end a=a+1 end n=n+1;e=u[n];end else d[e[t]]=r[e[l]];n=n+1;e=u[n];end else if a>=5 then if a~=5 then _=e[t]d[_]=d[_](o(d,_+1,e[l]))else a=0;while a>-1 do if a<=2 then if 0>=a then h=e;else if a~=-3 then repeat if a~=1 then s=l;break;end;k=t;until true;else s=l;end end else if 4>=a then if a>-1 then repeat if 3<a then c=h[k];break;end;b=h[s];until true;else c=h[k];end else if 4<a then repeat if a>5 then a=-2;break;end;d(c,b);until true;else a=-2;end end end a=a+1 end n=n+1;e=u[n];end else if a>1 then for f=49,76 do if 3<a then a=0;while a>-1 do if 2>=a then if a>0 then if 1~=a then s=l;else k=t;end else h=e;end else if 4<a then if a>1 then for e=22,82 do if 6~=a then d(c,b);break;end;a=-2;break;end;else a=-2;end else if a>=-1 then repeat if a>3 then c=h[k];break;end;b=h[s];until true;else b=h[s];end end end a=a+1 end n=n+1;e=u[n];break;end;a=0;while a>-1 do if a>2 then if 5>a then if a>-1 then for e=49,56 do if 4>a then b=h[s];break;end;c=h[k];break;end;else c=h[k];end else if 2<a then repeat if a~=5 then a=-2;break;end;d(c,b);until true;else d(c,b);end end else if a>0 then if-2<=a then repeat if a~=2 then k=t;break;end;s=l;until true;else s=l;end else h=e;end end a=a+1 end n=n+1;e=u[n];break;end;else a=0;while a>-1 do if a>2 then if 5>a then if a>-1 then for e=49,56 do if 4>a then b=h[s];break;end;c=h[k];break;end;else c=h[k];end else if 2<a then repeat if a~=5 then a=-2;break;end;d(c,b);until true;else d(c,b);end end else if a>0 then if-2<=a then repeat if a~=2 then k=t;break;end;s=l;until true;else s=l;end else h=e;end end a=a+1 end n=n+1;e=u[n];end end end end break;end;local n=e[t];do return d[n](o(d,n+1,e[l]))end;until true;else local n=e[t];do return d[n](o(d,n+1,e[l]))end;end end end else if h>=16 then if 18<=h then if h>=16 then for a=10,70 do if 19~=h then local n=e[t]d[n]=d[n](o(d,n+1,e[l]))break;end;local h;for a=0,6 do if 3<=a then if 4<a then if a>2 then repeat if 6~=a then d[e[t]]=d[e[l]];n=n+1;e=u[n];break;end;h=e[t]d[h](d[h+1])until true;else d[e[t]]=d[e[l]];n=n+1;e=u[n];end else if 2<a then for h=18,56 do if 4>a then d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];break;end;d[e[t]]=d[e[l]];n=n+1;e=u[n];break;end;else d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];end end else if a<1 then d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];else if a>-3 then for h=20,86 do if a~=1 then d[e[t]][e[l]]=e[f];n=n+1;e=u[n];break;end;d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];break;end;else d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];end end end end break;end;else local n=e[t]d[n]=d[n](o(d,n+1,e[l]))end else if 16~=h then local c=m[e[l]];local o;local h={};o=a.uMVnjkht({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=h[e]e[1][e[2]]=n;end;});for t=1,e[f]do n=n+1;local e=u[n];if e[j]==10 then h[t-1]={d,e[l]};else h[t-1]={s,e[l]};end;z[#z+1]=h;end;d[e[t]]=g(c,o,r);else local h;for a=0,5 do if 3>a then if a<1 then d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];else if a~=-2 then repeat if a>1 then d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];break;end;d[e[t]]=s[e[l]];n=n+1;e=u[n];until true;else d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];end end else if a>3 then if 4~=a then h=e[t]d[h](d[h+1])else d(e[t],e[l]);n=n+1;e=u[n];end else d[e[t]]=r[e[l]];n=n+1;e=u[n];end end end end end else if h<=13 then d[e[t]]={};n=n+1;e=u[n];d[e[t]][e[l]]=e[f];n=n+1;e=u[n];d[e[t]]=r[e[l]];n=n+1;e=u[n];d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];d(e[t],e[l]);n=n+1;e=u[n];d[e[t]]=s[e[l]];n=n+1;e=u[n];d[e[t]]=s[e[l]];else if 15>h then local h;for a=0,6 do if a<3 then if a>=1 then if-2<a then for h=23,55 do if a<2 then d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];break;end;d[e[t]]={};n=n+1;e=u[n];break;end;else d[e[t]]={};n=n+1;e=u[n];end else h=e[t]d[h]=d[h](d[h+1])n=n+1;e=u[n];end else if 5<=a then if a>4 then repeat if 5<a then d(e[t],e[l]);break;end;d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];until true;else d(e[t],e[l]);end else if 4>a then d[e[t]][e[l]]=e[f];n=n+1;e=u[n];else d[e[t]]=r[e[l]];n=n+1;e=u[n];end end end end else d[e[t]]=g(m[e[l]],nil,r);end end end end else if h>5 then if 9>h then if 6>=h then local e=e[t]d[e]=d[e](o(d,e+1,c))else if 7~=h then local a,r;for h=0,6 do if h<3 then if 1<=h then if-3~=h then repeat if h<2 then d(e[t],e[l]);n=n+1;e=u[n];break;end;a=e[t]d[a]=d[a](o(d,a+1,e[l]))n=n+1;e=u[n];until true;else a=e[t]d[a]=d[a](o(d,a+1,e[l]))n=n+1;e=u[n];end else a=e[t];r=d[e[l]];d[a+1]=r;d[a]=r[e[f]];n=n+1;e=u[n];end else if 4<h then if h>5 then d[e[t]]=d[e[l]][e[f]];else d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];end else if 1~=h then repeat if 4>h then d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];break;end;d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];until true;else d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];end end end end else local a;d[e[t]]=r[e[l]];n=n+1;e=u[n];d[e[t]]=d[e[l]][e[f]];n=n+1;e=u[n];d(e[t],e[l]);n=n+1;e=u[n];d(e[t],e[l]);n=n+1;e=u[n];d(e[t],e[l]);n=n+1;e=u[n];d(e[t],e[l]);n=n+1;e=u[n];a=e[t]d[a]=d[a](o(d,a+1,e[l]))end end else if 10>=h then if 8<h then for n=44,69 do if h>9 then local u,f,r,h,a,o;local n=0;while n>-1 do if 3>=n then if n>=2 then if 2==n then r=l;else h=d;end else if 1>n then u=e;else f=t;end end else if n<=5 then if n~=5 then a=h[u[r]];else o=u[f];end else if n>2 then repeat if n~=7 then d[o]=a;break;end;n=-2;until true;else n=-2;end end end n=n+1 end break;end;local n=e[t]d[n](o(d,n+1,e[l]))break;end;else local u,o,h,f,a,r;local n=0;while n>-1 do if 3>=n then if n>=2 then if 2==n then h=l;else f=d;end else if 1>n then u=e;else o=t;end end else if n<=5 then if n~=5 then a=f[u[h]];else r=u[o];end else if n>2 then repeat if n~=7 then d[r]=a;break;end;n=-2;until true;else n=-2;end end end n=n+1 end end else if h>=7 then repeat if 11~=h then local c=m[e[l]];local o;local h={};o=a.uMVnjkht({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=h[e]e[1][e[2]]=n;end;});for t=1,e[f]do n=n+1;local e=u[n];if e[j]==10 then h[t-1]={d,e[l]};else h[t-1]={s,e[l]};end;z[#z+1]=h;end;d[e[t]]=g(c,o,r);break;end;local h;for a=0,5 do if 2<a then if 4<=a then if 1<a then repeat if 4<a then h=e[t]d[h](d[h+1])break;end;d(e[t],e[l]);n=n+1;e=u[n];until true;else d(e[t],e[l]);n=n+1;e=u[n];end else d[e[t]]=r[e[l]];n=n+1;e=u[n];end else if 1<=a then if 1==a then d[e[t]]=s[e[l]];n=n+1;e=u[n];else d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];end else d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];end end end until true;else local h;for a=0,5 do if 2<a then if 4<=a then if 1<a then repeat if 4<a then h=e[t]d[h](d[h+1])break;end;d(e[t],e[l]);n=n+1;e=u[n];until true;else d(e[t],e[l]);n=n+1;e=u[n];end else d[e[t]]=r[e[l]];n=n+1;e=u[n];end else if 1<=a then if 1==a then d[e[t]]=s[e[l]];n=n+1;e=u[n];else d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];end else d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];end end end end end end else if h<=2 then if h<=0 then d[e[t]][e[l]]=e[f];else if h<2 then d[e[t]]=(e[l]~=0);else n=e[l];end end else if h>=4 then if h<5 then local h;for a=0,5 do if 3<=a then if a<=3 then d[e[t]][e[l]]=d[e[f]];n=n+1;e=u[n];else if a>3 then repeat if a~=5 then d[e[t]][e[l]]=e[f];n=n+1;e=u[n];break;end;d[e[t]][e[l]]=e[f];until true;else d[e[t]][e[l]]=e[f];n=n+1;e=u[n];end end else if 0<a then if 0<a then for f=26,66 do if a>1 then h=e[t]d[h]=d[h](o(d,h+1,e[l]))n=n+1;e=u[n];break;end;d(e[t],e[l]);n=n+1;e=u[n];break;end;else d(e[t],e[l]);n=n+1;e=u[n];end else d(e[t],e[l]);n=n+1;e=u[n];end end end else local e=e[t];do return o(d,e,c)end;end else if not d[e[t]]then n=n+1;else n=e[l];end;end end end end end end n=1+n;end;end;return te end;local l=0xff;local h={};local a=(1);local t='';(function(n)local d=n local u=0x00 local e=0x00 d={(function(f)if u>0x20 then return f end u=u+1 e=(e+0xca9-f)%0x24 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x77);t={t..'\58 a',t};h[a]=de();a=a+(1);t[1]='\58'..t[1];l[2]=0xff;end return true end)'AbMLb'and d[0x2](0x361+f))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x72);h[a]=le();a=a+l;end return true end)'wuOlr'and d[0x3](f+0x2da))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x61);t='\37';l={function()l()end};t=t..'\100\43';end return true end)'_kzKq'and d[0x1](f+0x106))or f end),(function(f)if u>0x20 then return f end u=u+1 e=(e+0xd49-f)%0x45 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x69);l[2]=(l[2]*(te(function()h()end,o(t))-te(l[1],o(t))))+1;h[a]={};l=l[2];a=a+l;end return true end)'abGzD'and d[0x1](0x2cc+f))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x5c);end return true end)'MPSsj'and d[0x2](f+0x11b))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x6b);end return true end)'VTMRd'and d[0x3](f+0x33b))or f end),(function(t)if u>0x28 then return t end u=u+1 e=(e+0xee4-t)%0x4e return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x1a);end return true end)'vHxPT'and d[0x1](0x65+t))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x86);end return true end)'MPrrW'and d[0x2](t+0xb4))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x50);end return true end)'JRbjB'and d[0x3](t+0x14a))or t end)}d[0x1](0x1509)end){};local e=g(o(h));return e(...);end return te((function()local n={}local e=0x01;local d;if a.VzBXBhSf then d=a.VzBXBhSf(te)else d=''end if a.AdzSwm_X(d,a.ZfvSJseT)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,d,t,l,u)local u;if 4<=n then if n>5 then if n>=7 then if 5<=n then for e=49,77 do if 7<n then do return d(n,nil,d);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,d,n)if n then return e[n]elseif d then return e else e[t]=l end end})end break;end;else do return d(n,nil,d);end end else do return l[d]end;end else if n>=1 then for u=17,98 do if 5~=n then local n=t;local u,a,l=l(2);do return function()local e,d,t,f=e(d,n(n,n),n(n,n)+3);n(4);return(f*u)+(t*a)+(d*l)+e;end;end;break;end;local n=t;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;break;end;else local n=t;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;end end else if 1>=n then if-3<n then repeat if 1>n then do return e(1),e(4,l,t,d,e),e(5,l,t,d)end;break;end;do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if n>=-2 then repeat if n~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,l,t,d,e),e(5,l,t,d)end;until true;else do return e(1),e(4,l,t,d,e),e(5,l,t,d)end;end end end end),...)
