--[[

⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⠄⠄⠄⡀⠄⠄⠄⠄⣀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⢀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣀⣤⣤⣄⡀⠄⣠⣤⣤⣀⠄⢠⣤⠄⢠⣤⠄⣀⣤⣤⣴⡶⠄⣿⣇⣤⣤⡀⢤⣿⣧⡄⠄⠄⠄⣬⣭⠄⣤⣄⣠⣤⡀⠄⠄⠄⠄⣰⡿⢣⣿⠄⢸⣿⠄⣠⣤⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⢰⣿⡏⠈⠛⠃⢈⣭⣥⢽⣿⠄⢸⣿⠄⢸⣿⠄⢻⣯⣤⣿⠇⠄⣿⡏⢉⣿⡇⠉⣿⡏⠁⠄⠄⠄⢾⣿⠄⣿⣿⠉⣿⡇⠄⠄⠄⢰⣿⣥⣽⣿⡄⢸⣿⣾⣿⡁⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠻⠷⡶⠿⠃⠸⠿⠶⠾⠿⠶⠸⠿⠶⠿⠿⠄⣿⡷⠶⢶⣦⠄⠿⠇⠄⠿⠇⠄⠿⢷⠆⠄⠄⠄⠻⠿⠄⠿⠿⠄⠿⠇⠄⠄⠄⠈⠉⠉⠻⠿⠁⠸⠿⠉⠻⠷⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⠿⠷⠶⠾⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⡀⠄⠄⠄⠄⠄⠄⠄⡠⢀⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⢔⠐⠅⠂⠌⠈⠄⠁⠄⠁⠄⠁⠄⠂⠂⠅⡑⢄⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠔⠌⠌⠐⠈⠄⠄⠄⠄⠐⠈⠄⠈⠄⠈⠄⠠⠄⢀⠄⠂⠑⡨⠢⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡔⡡⠊⠈⡀⠐⠄⢀⠁⠄⠄⠂⠄⠄⠂⠄⠁⠠⣀⡦⣶⡲⣵⣄⢀⠑⠌⢆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⠱⠨⠄⠂⠁⠄⡀⠐⠄⠄⡀⠁⢀⠈⠄⠐⠈⠸⠛⠍⠁⡀⠄⡀⠘⠃⠄⠌⢐⠱⢄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⡐⡕⠡⡁⠌⠐⠈⣀⢤⣄⣂⡁⡀⠠⠄⠄⠄⠁⠄⠠⠄⠐⠄⠄⠄⠄⠐⠈⡀⠂⠄⠅⡣⢅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢠⠪⢌⠂⠔⠈⠄⠕⠏⠋⠘⠉⠛⠗⡷⡳⠄⠄⠂⠁⢀⠐⢈⡴⡵⣄⠈⡀⡁⠄⠨⠠⠡⢘⠜⡄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⡪⣊⠢⠡⡁⠅⡂⠌⡀⠅⣬⢮⡶⣔⢀⠄⠂⠠⠄⠂⡀⠄⡯⡫⣝⢵⠅⠠⠠⠈⠄⠅⡊⢄⠣⡓⡄⠈⡊⢄⠠⡁⢀⢄⠅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠠⣓⠔⢅⠕⠠⠡⢐⠐⡀⢺⢝⢵⡹⣺⠅⡀⠡⠐⠈⡀⠄⠄⢯⡫⣎⢯⠅⠌⠄⠅⡅⢅⠢⢑⢜⢘⡂⢅⢊⠄⠊⠈⢂⠂⠄⡀⠄⠠⠠⢀⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢨⢲⠩⡂⡪⠨⠨⡐⡐⢐⠠⢙⢑⠛⠨⠠⠐⠐⡈⠠⠐⡀⠅⡈⠓⠗⡑⠠⡁⡐⠅⠇⠆⡂⠱⡱⡡⡘⠔⠄⡀⠄⠐⡈⡊⡆⡣⢩⢊⡑⡕⡐⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠐⡕⡕⢅⠢⡑⡡⢂⠂⠅⡂⢂⢐⢈⢐⠈⠄⠡⠐⡈⠄⡐⡀⠂⠅⡂⠂⠅⠠⠠⢈⠨⠐⡀⠅⡐⢠⢱⢩⢡⡐⣐⡔⡈⢆⡊⡧⢕⢕⠬⢕⢐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢏⢎⢪⠨⡂⡂⡢⠡⢁⢂⣆⣆⣆⣔⣌⡬⡤⣥⣰⣰⣠⣢⣅⣥⡢⣅⣕⢴⣲⢔⣖⢦⣲⣢⢮⢮⢪⣪⡆⡇⣞⢽⢮⣢⢣⡣⡲⣅⣬⢶⣕⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠸⡸⡸⡨⢂⠪⡠⠡⠡⠊⢗⠳⠳⠹⠪⡫⠫⡓⠗⠳⠹⢚⠺⠪⠫⡛⡎⣟⣞⡽⡮⣗⣗⣗⡟⡜⣞⢗⢕⣝⡼⣕⢯⡺⡮⣝⡮⣹⣞⡿⣎⠇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠹⡸⡨⡪⡨⠢⡑⠅⠕⡡⠨⠨⡈⡂⡂⠅⡂⠅⢅⢑⠐⠌⠌⡂⡂⡯⣺⣳⢽⢽⣺⣺⣺⡕⡽⡽⣞⣷⣳⣿⡽⣯⢿⢽⣗⢯⢒⣯⣟⡧⡃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠹⡸⡌⡆⢇⢪⢘⠌⢔⠡⡑⡰⢐⠌⡂⡊⠌⢔⠠⡑⡡⢑⠌⡂⣏⢾⡽⣽⢽⣺⣳⡽⣞⢜⡯⣟⢞⢞⢎⡏⣎⠧⣱⣳⢫⣪⡷⣯⡯⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⢜⡜⡜⡔⡅⢕⢅⠪⡰⠨⡂⡪⡐⢌⠪⡐⢅⠢⡊⡢⡑⢌⢮⡳⣟⣽⢽⣳⢯⣟⣿⣧⢝⢽⢽⢯⢷⢽⢮⣻⢵⢣⣣⣿⡽⣷⢯⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠧⡳⡸⡌⡆⢇⢪⢘⢔⠢⡊⡢⡱⢨⠢⡱⡨⢢⢊⢎⢇⢿⡽⣞⣯⡯⣟⣾⣳⣿⣿⣮⣮⣍⣏⢝⣭⣪⣾⣾⣿⡿⣽⢯⣗⠅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠊⠮⡪⡎⡎⡎⡆⡇⡕⡱⡘⡔⡕⡱⡸⡸⡸⡸⡔⠆⠊⠐⠐⠈⠂⠂⠂⠃⠑⠑⠑⠑⠘⠑⠑⠑⠃⠓⠑⠑⠂⠑⠐⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠘⠊⠺⠜⠜⠮⠪⠮⠮⠚⠊⠊⠁⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄

--]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _rcKYhWFstPFg = a; end)); return(function(h,...)local l;local k;local _;local d;local f;local t;local e=24915;local n=0;local r={};while n<169 do n=n+1;while n<0x2b6 and e%0x2092<0x1049 do n=n+1 e=(e-397)%36169 local o=n+e if(e%0x49e4)>0x24f2 then e=(e+0x1ea)%0x2ec0 while n<0x10f and e%0x403a<0x201d do n=n+1 e=(e*180)%31989 local t=n+e if(e%0x9f4)>=0x4fa then e=(e-0x3a2)%0x38e4 local e=81837 if not r[e]then r[e]=0x1 f={};end elseif e%2~=0 then e=(e-0x1bb)%0x5eaa local e=81391 if not r[e]then r[e]=0x1 l=string;end else e=(e-0x191)%0x3ffc n=n+1 local e=56699 if not r[e]then r[e]=0x1 d=getfenv and getfenv();end end end elseif e%2~=0 then e=(e-0x12f)%0x67e9 while n<0x3e2 and e%0x2924<0x1492 do n=n+1 e=(e-550)%7118 local t=n+e if(e%0x148a)<0xa45 then e=(e-0x1d7)%0x3027 local e=81213 if not r[e]then r[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e*0xa1)%0x47d3 local e=34489 if not r[e]then r[e]=0x1 end else e=(e-0x38c)%0x10a7 n=n+1 local e=39219 if not r[e]then r[e]=0x1 k=tonumber;end end end else e=(e-0x125)%0x2150 n=n+1 while n<0x184 and e%0x3c54<0x1e2a do n=n+1 e=(e*591)%15248 local o=n+e if(e%0x34b8)>=0x1a5c then e=(e*0x1d8)%0x5c80 local e=77161 if not r[e]then r[e]=0x1 _="\4\8\116\111\110\117\109\98\101\114\67\66\107\105\77\75\87\66\0\6\115\116\114\105\110\103\4\99\104\97\114\114\106\111\65\106\106\99\76\0\6\115\116\114\105\110\103\3\115\117\98\117\100\111\72\110\77\87\118\0\6\115\116\114\105\110\103\4\98\121\116\101\84\115\90\69\114\111\74\65\0\5\116\97\98\108\101\6\99\111\110\99\97\116\85\101\85\115\70\81\82\97\0\5\116\97\98\108\101\6\105\110\115\101\114\116\105\84\81\86\116\84\81\84\5";end elseif e%2~=0 then e=(e*0x42)%0x7ee1 local e=36660 if not r[e]then r[e]=0x1 end else e=(e*0x71)%0xc337 n=n+1 local e=21563 if not r[e]then r[e]=0x1 t=function(t)local e=0x01 local function r(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=r(0x01)if(n=="\5")then break end local e=l.byte(r(0x01))local e=r(e)if n=="\2"then e=f.CBkiMKWB(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(n,e)return h(8,nil,h,e,n)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][r(l.byte(r(0x01)))];end local n=r(0x08)f[n]=e end end end end end end end e=(e-829)%36208 end t(_);local n={};for e=0x0,0xff do local r=f.rjoAjjcL(e);n[e]=r;n[r]=e;end local function o(e)return n[e];end local l=(function(h,t)local _,r=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local l=h while true do n[0x03][f.udoHnMWv(t,e,(function()e=_+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""r=0x000 break end end local d=#t while e<d+0x01 do n[0x02][r]=f.udoHnMWv(t,e,(function()e=_+e return e-0x01 end)())r=r+0x01 if r%0x02==0x00 then r=0x00 f.iTQVtTQT(n[0x01],(o((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=h+l;end end return f.UeUsFQRa(n[0x01])end);t(l(170,"E#D_AO/4)QBRV?3^O)R#__)R34_AQF#34?RD#3/?VObAOD/DR4_VVV#!4A?_fBO^R)__#A/Q3^)/?OD34^3#_4/#V^V/#?B#^RO#R)D3)V3#DW)#R)A8DA4RCAOOB^_R)O?R_A)DR^D3QQ)D?B/#RA##/A?3_D44^QD/))??_A_/)3##/^R^#D)_3ADBQQ3OD4)3^V3BA#V?D04O#G_V))^B_ABB:/A#A)Q^DA4)?</VBx^)/RV#^DO?RAB/^?)4?^DVBR#OO?VQ^_A^Q)^)5AO??^_?)33/_?V)^RA3V/z?/_BRyBg3//3QA_Q4^DO^RDM^/AVD_O)VRRVD#QB_^)O#V=LO/_VQ_L4OV/_ODm44^?O)BB_,4/35AD)BV^_44/43?O/#RDFVQBVD_^4/^/_D)A^??V_ORB#_//R?#6)_33DOBO??DB4QZL3/_?VA#)/3^#OVB_^Q_BRD3DADAAQRD04OVR_OBRL?_BRB^)AAQ?BD^Q4??DDBVP3OAtQ)^O/OB)##I%OQ?V_4)/?V_/B^^RABRV#^OQB^^3IBO^34OQRO^ROOR4#^O#RVRV##QBDV/DVY_)44Vc:O/Q/3V_AB3O#O)#?D#D//R)#4D>4O^^)V3VAD4VVQ__4QV^?DD4RD_))B3Q#Q4D3_A#B/)A?R/.RQ#,Q#^4D)4)3^ODBsV33D_)R3#DB#^DD)BA!ADRB3^#3BAkV4#V)V^OD?QVK9D^Q/^Q^DA)V3D_R##O_VQQ3?A#R43^^BOW?4DRR^^_/_V/#R_^VB7QkDOB?3_D)V3O/_VR#AO/?A^_/BV/R/J3Q#3/_3QOl^4R?MDO4#RO^3)D/BVhAQQVD4/4?_#V)??3i/4#4DV)A?B)_^)ORBAD)DR?_B/B4BV^OR3##44V3?DV4R?>D/DV)#t^)?VAD4Q_^_O#QQ?/?3_AR3#DB#3XOzQ33A_V439_3/_VV##3)R?Q/DR_^B_O)#?Q33AAVRDDB^3VAQ)4kAA#R/(A^/AV?AD4BW#O/XVA##AxR4#?^3OA?VD3RBDA/AV/6%4DQ3^_s/OV3A_)R/^OO3VVDD4#V#DBH3/A33A_B/#_/)R4_A/BR4mB#//V^QA3R4#4443/DO)VRB*3#34A+dO=?B_{)AV)_DQQV^D4D/4VG4OB^u_BQR^)DA)QVBDDD3)AC^O3^Q_?BSV)AV)B3?AO_/)V#//??4O/433/O/B#?ODR_3QA#3443BO/BQ^^ObB3I/ODA/QVD44)3AAQ)?I^/3RV3VO^A3BAD^4^^K/RRD#_O/B_3^4/OQ"));t(l(76,"uic5aw7sk&=d0.y_da7yk_aa_7=iw=Rswk705i..&aiy.wk7w_ik0&sacss05iwn_s=&7ki0.akkcw.7sw55yd&.)wd..0&c5._7d*5&i&dywsm50&s0a}&Wa=7dc).cs.57y55wwi_&0275i0.y&55_00k_ws_&=.*k0Z..kwa0_aaw7eU00ikk5a0C=acsmkk0a&c5.wi0.k_5&&w0j&dwski&y(ki57_a=i7c!&=.wa}0dwsy5a&aa070id.5kk5=yw&yadDk=ywwc0=_kaaa0&5k_iiadw7=ck.wc=a._=dYww)d0swd5#.ikdw5_ykdw5da7=k.5=_#&wadTsd7a&cwddss5y_7&__a=&0ksyc&yc&0wFN=kd7k_000s5Oyk257ws_.dk7wis.070c&y7=_aiy0=5k,d0sa&i5&H?=k_&jy0ks_55y=kda&_5d&7&_50=ky.i"));local e=(-f.nwVlegPH+(function()local d,r=f.jXfoPORw,f.rkniuuIa;(function(e,n,r)n(r(e,r,n and r),n(n,e,r and n),r(e,e,e and e)and e(e,e,n))end)(function(e,n,t)if d>f.FfnmVaBt then return e end d=d+f.rkniuuIa r=(r-f.k__bZAZo)%f.ZXGsJVUV if(r%f.KVF_UARj)<f.zPFbFflQ then return t(t(e,n,n),n(e,n,e),n(n,e,t and e))else return e end return e end,function(n,e,t)if d>f.xVXuuPef then return n end d=d+f.rkniuuIa r=(r*f.Ym_uIOBL)%f.lIFhYYKT if(r%f.OLSRZwxQ)<=f.RAIYjYTm then return e(t(t,e,e),t(e,t,n),e(e,n,n and n))else return t end return n end,function(t,e,n)if d>f.dThtfUgP then return t end d=d+f.rkniuuIa r=(r-f.pBiJtZVy)%f.OdEoQHAr if(r%f._teePrLV)<f.EeqHrZPS then r=(r*f.rAFHOiVi)%f.WMFboSSL return e else return e(e(e,t and n,e),n(n,n,e),n(t,n,e))end return n(n(n,e,e),t(n,t and t,e),t(t,e,n)and n(n,e and t,e))end)return r;end)())local a=f.fEmOWjnc or f.KlY_sjCW;local te=(getfenv)or(function()return _ENV end);local t=f.OUEIUgCX;local y=f.rkniuuIa;local _=f.pPXzcVES;local d=f.wQgbLJFO;local function ne(b,...)local s=l(e,"zE,X0869rR_AZN}393}0N6ZrAZ_ZR}R?r,9066XrrRXNX_,WE,B08}8Z0}XZEN,,w9B83ANNNNN^030ZX,,0E6X,,00E8EX8X0,,*9y8}3_6Rr6E8Z00X6,r60830NX},6XR,R,9.}FEr3r09,6086RrrR939,EE4830}6NrXr,E,8_ER8r0966rAAA3_ZXE,}E0#63rE0:6E_,E,6tN<_3NN}NErr9_0X8A,6ErT_08X}bIE6,R,_mRIX3r3ERFZXZ,__8r9ZrA9U6Z6E8Z36EN,NEEEYATZA},ZZZ9AZ_Rr3R09A9X60,,NANrA}A4_,}E38}NNNZERX_}RXr6r,6N8}}N}6NCZ,A036g93N}8},ZRZEA,Xr_X,}A_08NE8Z8re8AR_}RZr}raNRZ8ZX_NXAX6E}Em%,X}XR,9ErxEEZ^X2E}rNA6R690ZX}X;0ZX}0N8R890E}}1}EXEE3AA,_06N6N8q0,X09R9N9Z9,8X8,,8XrE9EZdNN83,N8Z3888ZXr,_EZ8x6E8803XNX_,R,EBZ30N6}6Z9Z6AN_Zr3R,999,8R6ENAN0A}A4_,A}A;AANXNTZ96_8Z,8,gIr3_}Z0EX3X/,,FA3A3}}8NNZ}8X8EX6,rE_X6,rXZ8E0,,N,EE}EE3,}8RZr}8r0rX_,ZE}EJ1,}0,8NRN6AZ_}_^N0}8N_Z3A3R3_X_,Rr9N6R8N}A}8Z}ZxA,30),}R3XNENJR9A9RN,9,0&_3Z}}X9XX,N,_}}WR3}ZENrZAZk__XRX9EZ;}k7N3r0RXA86N8NA}NN3EN6Z3Z0_3XNX9,4E,U0}XrrR9AR9%6AZ,}0ZR9R9,8Z0}0/r6R6r89066XX8XXRZXA}_6Rrr__6RrA,A9_AR3R9rrX6,r3E}9N0Z6ArEZLA=X}}N6686X0rX_,Z9Nr,68X3X30M,Eu,,EE0},Z_NN6R600ZX}X.969R9}6Z,N0AX_,3,0N9R9Ry9_6Z8}9_6Z9_R,9R9E,6Er}ENRZ0A6_r}_3rN3}RZ9Z6ARXRXEEZ<}bw888X00XZE3E_E,RErA90668rr}RN_,rEX,8083860EZNZ6Au_,R03,NRN}Z8Z,A8R6rRE9EX3_}ZN}X0,9,9!RY_3X}Z},ZRZEA,X9XrE_SZ3}X,0XX9XEE3EZ2AlX}}N6_9Z8A0_RR}8EEE:R30}6NrE,,Ej3403936}R6R6,0ZX}XM8Er09r698w08X_,8AX_9R6rr9_N8NEZH00X0,6Er7_3Z}}E8E,Z8Ar_rR_rZN}N<6X8N06Xr,_rr9N6}8R0N0_XNE}EER3_0r,9066Z+A}A:R}RX0ZXX,88}J}3_,9E0^92,3__6N9ZE9N0EX},0E6=r0E8}0N08X,j9dAl_hi}8NEZ88000X6,rE_#Z3}Zm,EN8Z}Ar__RZN9}}}8NrA9A6RNREE3EZ/,30}6,ZXRXEEESrN93,N9Z_Z6AE_,XE,9E0C63r6WXNX_X8E9_8_Xrr9_6ZARRX_}RNrRrX,_008X8,X9,EN}_RZXrZ9}9qrrZ9_3A,r38RX3X8,,8Zc93N}_N,j03330}EZ9ZZr9rZRZr9Xr6N6R,A0XX},E,8B}383rA8N)ANA_AXR9,8E3sr3_}Z8,XrX9,E/rl6}A}8N_6E8800X6,r6rXAX33E}AN0Z6Ar}_%Eh0}8}0NNZ8A6R3,NX0E( ,300}0ZX},Z}rZ3ZE}N}6R8AAAZ_98}r8rX9X,98003XN,}AX_3R6rr9_R6rr_8A8RRRrXr8X0&ErB_NXkXA6_rR_303,}0N,Z9rY698RR>9698830600,R,XErEEA}30}XZrZ0ARA08ZrXrE9E,88}<A3AXX,Xp9v63R_9ZAN,_3A0RXR60X9b830N0,0X,_,XE_N933}3NXN,RA_r_R68EAE33}3#},,PX8EA-A=r393_NXNrA3A9_r93rXr,9r8N0RXNZAZ,_}_PR,N0N9N_A3A_A,X,AZ_NR3RErX98R933AX_3R6rr9_A0N,Z0A,r9rAr_rl688E08NXN0A6_rR_A6_rZYN0ZX_Z_ER6rE,}0Z8A8,0E3,}0_N_ZRtr,90AXANA9R}RXR,r86Z838r,}08,}E8_X_,r69r6__3ANA8_0r99A8A8A8_8EE,XE,&u_RR_09Z6}6GRAA,RZR9rZ9R83600A0XX0Nr}A3}3N38}6r0Z_AbR30Z9XrX6966}9}EZ_AZ_}30393Z}_A0AA_}_XRZ,,E0h933}_NZZ}1}E9ErkN39}ZN9838,0,X0,6rE9_3N3X})N,Z0ERE9h63A3>9E6X8006Xr8XENE,S%3,}0,RXEX0EER3_Nr,9066ZLA}AhR}RX0ZXX,8838E0X}Z,,EE363,}9},r_AE_3R38XrA9A838}8E33ZXA__6Rrr_NE}EZ8Z0rNR_,R,0HZ3}3m,XX9,R,9E3d_m,ZENRZR898RX_,ZE}9r966r860AJ0}ANN.RW,3AN}N9rrA8AE83,0E0U63rZ_3A}},X3X_8RZrr9_6ZZ0AR_9_*r_rAWAd5}}}oN,)R,0ENb9rNrE9)6,80RA__R6ENE0se3,}0XAX8EZEEa,qXrX9r668r0__,R_rE9R;8e,}rN_ZZkEE3EFPr}A}6N}rR_,AR_,rRE9V33_}ZN}XXXE,RE01Z3Z3863608,00X6R39A989,3E3DN0Z6Ar3EVE1,NL}0NXA_ANRN_H699}6r6X}9N}Z_AZ_}}X=E3C}8N_rN0N08X<,,E086600AX3XXWRE6_6R6rr9_6Z8}8L0,X0,9,re_3Z}}0E0,X0,,EE3N}N3,NRNEZ,98_,RNrA9ZS,rZ9N636E8X0899Z3rX93668r0_668r6XrE9R608Z0Z08}rN__XRAr69r6__0Z,A0_,6A9A9Z3AE8N}NPZ,VRZ6333R3sr}N0Z0AX_,R0939fE}8,8A30u6E9NANE333_R,rZARA9_ZRER6XR,,6w8800}_,0l3)r3X_8996}8_0ZX}_,r99A63698rNNN6ZnA,_0NN}N}}Z,A3AZA9RR,9E3W_3Z}}m_3ZFNLR3rZ0A693R96,8006rZR,r8rE,W8r0N0,,NN_,X33TX_,}0NrZ9A}_ERER0996rE6830X0g,6NU}3pX38}6ANZEAE6Brr89E9{Z3_}ZN}XX,A,rE3RRr}9Z6}6{_6_R_}RZEAEE3}3.},,R/_,EE9Z}r3R(9,6086RN_NRER-8R9#608A0ZEN,E,ME63A}9NA6R8}0ZX}Xl9P989X8N}A38Z}Z{A,3E<839}rA3ZXAX_Er9R_r_9X6_888XE_,NE_fZ333_A3}0N6Z60908,_EZl},_EZ,908X6,}E8YZ383/}rRmr,0ZXZ,},VE,(036,qE_ZNZ8AP_,R03rNNNANEAXAX_6,8E3sr3_}Z0EX3X=,rG3p6}3}_},6E8_00X6,r6}9E9660X8XN0hEN_A_9r}rn9,_rA3AA__Rr93rR81888XXNZAZZ_}_uR,NrNA}bZ}_bATRERhr9968R8Z0EXZ,X,A_8RNrr9_6Zrr9_rXr9900,X03N-E}lN,Z0^rH_E,ZN}ZNEZ}ZNA__ErNr36E68608_X3,AE3_N_0R-r,90Z3Z6A6_8RZr8EXIR36}rN_0Q,9,0h}3Rr99A6_8Z0}A8_0RbE9133_}ZN}E0,9,9E_s_3R38636r8,00X6RZrR9_9X8N00XRXrAR_3RZr}rIZ8NrA9AZ_N,N,6EOy,308_09XNXn,qSR5G}A996A8_0ZX}_XRAr,C93N}_NZZ},8E3EXtu3E9A9H8}850,_6r39A9,3N69}xN,Z0E}EZF}3Z3E__RErX___ERN939N9,86E,XRX9,9NA33KT}A_XNNAN_Z_0RNr39N99,8ER{ZK030}(NrZrAr_rR3rN93986r8Z0Z0EX,,EyN,3E0,,NXNZ}Q}_N6RV_EA06}9,099ZX,,,,r,RmR 3?ANNZ3Z}_RN9ZrA_rA90r9r,X,6R6kLA,ZE,3_}ZNN}9}RAErAREAoRX8,r08rXR8_8n)E}Nyr3ZsrN6A,N3RXR9_9rA8_ERL}3Z}}}w0V,8,XtNRAR 9}9<6,ZrA3_rr3ENE,Ia3,}0ErX9E},8R3RRr,9066_A_N_}RXr8r&0A6A8ENAN&A}Ay_,ME}9}ZN,8N8,0DX,,08Z996r6MN}NEZXA}_6Rrr_ZXNXN0_8_R_rR}rX636X3E}NN0Z6Ar3EjEh,ZXN}ZNAAA6_}98r,EEE<30}6Nr30}6393:A,Z8N_ZZZZAEAE_X0ZX}c93}}_NZZ})NE9Er3}39N}6N6,8o0,X0r}rZ9}6Z}33,N,Z0A6383A3}}RN8N6Z0A,RRrNrE6E68608_X3,AE3_N_RRir,90A,Z9_NRNR_9q9}68630N0ZZNZZA)_,R0Nr}9ZZZrANAr9}RX9R6R668E,9X0ZXA9_6Rrr_}3}XZ,N008X6,rE_093}3?},N8Z6Ar___}Rrrm9,60A30rX_,ZXcEEm,30}636Z_AZ_}Z6R6r0966r6I0ZX3Xmr8E0g_d_}_NZZ}Z6A,_8R6rr_96Z8}820XX0,6ErEZ8f}}}ON,NEA6_rR__Z}X9j6,8006Xr0AEZ,}E,3,}0N6ZrA_X9R}A.RN90668r0_XZ06,W,0ET36}_N_}XA}A:_,R0rr9r6_8Z850UX0,0,rE}3_}NN}cSZ,A0_6ArR99Z636L8X00XZ,r,Z6}3}3,},88Z6Ar__RZNMrv9X608r0rXZ,Z,}EE2,38}6E0Z_AZ_}N;_3r0996rZ,0Z8RXdX0,_j63_}_WZZ}ZYA,Z0Rrrr9Z6Z6d8t0rX0XrERv_33}},XN,Z0A6_r_}rZr29)60800rXrX_03n}H,3,,JN6ZRA_A}Z0Rqr890ZZ8r0_XZ0},rE,)936}AN_N,A}Z,_AR0r_9r6A8Z0}0v00,AE6PN3_06N}N=Z,Z6_ZRrRB9Z_A6x8,000rXpE_EX3}0_},N0Z6Ar_3RZREr19R608r0r0_83E}E,d,XN}6NAZ_Z}N0_UR8r0NZ6r8_0Z8}X8,,E9I63A}_},Z}N,ZX_0R_rr_R6Z8}8b80XR,6EN&_86}}}BN,N6A3_r_/rZN_9Q6,808r8E,_,Xd}8_3,}0N6ZrZA_Z_ER1rR906r8r8_63,},,E,4336}AN_3ZxRAW_0R0}A9rZR8Z6l0}X,,9E68r3_}ZN}3oZAA0_RRrrN9Z3E6(9,8NX6,AE_(33}XE},}0Z9Ar_ZRZEEr?9860r68EX_,}E}9}u,83}6}_N3AZAE_y}_r0966r9_9AX}XX,,E9l63}}_}}NRZeA6_0_Arr9_6Z958Z0,XR,6,N*_3Z}}3,NRZ0AZ_r_3rZ9}9n6,6E06XA,_,,:}C,3,30N9ZrAZ_ZANR;r8909r6A0_X3,}9rE,e036Br}_ZZZEA1_8R0rZ9r9ZA}0}00X,9}E62r3_3}ErN(Z9A0: Rrr_9Zr^9,8,0_X6r,E_<Z3}3w3_N0ZRArAORZRQrKr,rE860_X_8,E}EXH,,0}}NrZZAZA3_L_9r0_66A8_0}X}_b,,,RL63}krNZNEZSA8_0R9rr9A6Z8}AN0,X0,6E_D_3Z}}}p,8Z0A__rRNrZ9}9M6,8Z06XZ,_EN4};E3,36}AZrA}_Z30Rpr,909r6}0_0E,},EE,7036}rN}ZZZ,A/_0R0r99rr_9,0}00X,,8E69}3_}Z3ANpZ6A0_rRrrA9ZrWA08,0rX6X8E_DZ3}E X_N0Z_Ar_}RZEXr)r09E860}X_6_E}E4),303ENrZ}AZA0_aR0r0rr638_8EX}XN,,E0F6Er ENZNXZ2A9_0EArrrZr98}890,88,6ErP_3ZY9}lN9Z0AN_rRZrZRQZ06,8_0608,_EZ*},?pX}0NZZrZ?_Z,XRJR0r8666F0_Z6,},JE,C0a_}r}iZZZ6As_0R0_6RX6_6X0}08X,_3E6,r3A}Z}6N4ZRA0&}Rr__R,6}6R8,0AX69XE_E}E_3m}ZN0S4Ar__RZr}r99,63868EX_,ZE},,)_303,Nr3}AZ_}_+R,R}969,8_86X}XZ,,,6ir3r38NZErZ&A,_0R6R39_9r8}8R0,X0,6,_Es3Z3A}s3_Z0A6_rR_R}9}9A6,830608,_XZ,eBn3}}0NZZrEE_ZA!}0r,r,66680_XZ,}0gXA>0b0}r}rZZE9AP_,_8r6r06_6_0}0,X,00,ZMri9}Z}_Nm,_A0Z6R}r_r_6}608,0rX6X_EZ%Z(}3s}3N0Z6ArZ_A,r}R%9,9086_6X_X},_EYE030XXNrZ_AZ_}Z,R,R0969_8_0ZX}XU99E0E03r}_NZNoZDZ0A_R6R99_6}8}8&0,X_X9ErER3Z6A}dNXZ0A9_rR}R}9}9(6,NE06XR,_,}6,O 4E}00,ZrA__Z_0ZRr,rX66Z90_XN,},#E,:r:r}rN_ZZ,NAp_XR0r_r_6_8Z0}ANX,,8E6E_0}}Z}NN+0AA0_6RrRs}36}638,A9X6,RE_mN3}3030N0Z6ArENRZr3re9696860rX__0E}EEJ,F6X_NrNRAZX9_OR,r0R66R8_8AX}X3,,rs)63}3,NZNNZc,__0R9rr9_6Z6,6,0,X0,6RSg_3N}}}0}0Z0A6_rE9rZ939&90_r0609,_R6T}yF3,}_23ZrZR_ZEARHrX90668r0}0},},xE,rE36}RN_N}E,AhAER0cg9r6_8Z6}63X,XXE6E93_8rN}},,0A0A6Rr 99Z6}6i8,06X6XRE_EA3}3P},N0Z9ArAZRZr}r196606668X_X}E}6Ef,i0}6mrZZAZZM_cE_r09A6r8_0NX}0X,,E0:63R}_mZ},ZxZ8_0}_rrN86Z6}800,06,6X3<_-3}} CE6Z0ZR_rR}rZrZ9h6,rR060N,_EZB}g,3,E0}ZZrZ3_ZZuRCAR90666X0_8,,},EE,)036}r38ZZN8A;_,R0rZ9rR_960}89X,RrE60_3_EZ3_NONRA0ZARrRX9ZR}638,8AX6_9E_rr3}O,X6N0N}Ar,ERZr}rvr09E866EX_9_E}Evv,303_Nr},AZA2_aR0r0r6908_6XX}99,,,ZF63r3NNZ}6Z?A,_0R9rrr_rr8}6r0,_R,6,,)_IZa_}h}RZ0}A_rA,rZ9}906,6Z0606,_EZH}Kx6c}0}3ZrA__Z_ER#A,A,669E0_A_,},XE,E6yA}r30ZZ}RA _,R0r6R,6_990}0rX,,0E6E_BZ}Z3_N-}NA0_6Rrr_9N6}9_8,8}X600E_EZEX3W3AN03rArZ0RZA}r89,9N86AAX_AOE}Ef9D30cxNrZ_AZAE_SZ,Z,96r,8_Z_X}6R,,,6EE3r 8NZ3RZpA,_0R6_F9_rr8}8R0,X0,6,_uN3ZoA}13NZ0A6_rR_RX9}rA6,630688,_,Z,0I#/Z}04rZrN8_ZZ}RNr,r}66ZA0_ZV,},4rxM0EE}rN_ZZZEAON,N,r6RX6_N_0}93X,X6,6WrE6}ZEENLZ,A0_6A^r_RR6}6A8,00X6X_EZ7ZEZ3M,_N0Z6Ar___xr}RZ9,r#8666X_XZ,EEhEN30ErNr}6AZN}ARR,R396NA8_NOX}X)RdE0,,3r}_NZNEZC},},R6_09_}_8}830,06XREr,93ZER}7N,Z0A6AAR___9}9N6,80060_0XEZ,N=wEN}0N6ZrA_A0R}_Nr,RE66990_0ZX3,^,}V0,r}r39ZZ}}Z,_,A r6}A6_};0}0!_D,0XX*r3_}Z}ENi3,A__6A8r_3_6}}98,86XR,rXr7Z,R3J},N0}6AA__AAr}r}9,__868_0N,ZX}E5,N30}6NrZ_N,_}A}R,_,96rr8_8Z0,XQX3E0Xr3rKrNZ3}NZA,ZER63A9_A-8}8TA:X000Erx_3Z3E}u<,Z_A6Z6R_7_9}ZN6,660_Xr0REZXR!*3,}036N6A_ZZR}R}r,ZR666_69XZ03,fXND036}rN_}RA}Z3_,AXr6RR6_6Z6_0d8q,00r.rER}Zw}N_Z,N,_6sAr_{c6}6WZ70088,rE_MZfE31E,N_Z6N9__E_r}}_9,96660r8_,Z0RE4v,30;63EZ_NN_}_}R,3E969_6}0Z6*XJ0NE0b63r}_},Z}}BA,Z0R6__9_9Z6E8U6EX08rEr,_3ZE}}rN,}XA6EAR_ES9}9>Nc8066Xr,_EZEEb5,,}_N6}rA_,_R}_Zr,r6998r6AXZ8R,*E,:0E63_N_}}A}A}_,30r6r_rX8Z9E0I8N,0E6tr3_%6N}3EZ,N8_6AAr_rZ996c9,006r,rXA*Z,}3}},30Z6,A__,br}rc}V60990rX_,Z,EESX,3_}63RZ_X__}A,R,R69N6r9Z0Z6RXV,,E0,6%}}_33Z}Z}A,=rR6R_Ro6Zr,8k6NX0,6ErF_vE}}=,N,}6A6ZZR_RZr39HrX809rXr0ZEZX}E63,T8N6XAA_X>R}R;3o90rr8r0_XZXE,50,EX36I_N_0_A}Ar_,_6RZ9rrN8Z9R0cX,,0,rE63_EpN}0RZ,A0_6ArRr9ZRX6/6 008_,rE_E}3}E0},N6Z6A____}RZrbR960rE0rX_,ZE},,?,E9}63AZ_}E_}AJZ8r0Rr6rrZ0Z6EX58,6NW6E_}_03Z}00A,_0_ErrRN6Z8}8>08X086E_-_E3}}8}N,NrA6A_R}rZ_,9srN8006XrXZ,fc},83,8NN6ZrA_ZZ_}Rm_r90908r96XZ,},3E,,R36}_N_Z}A}Z,D0R0_Z9rR88Z0}0BX,8AE6,Z3_EMN}36Z,Z0A}Rr_N9Z_a6p960066,NE_,33}6X},8rZ6Ar_NRZA,r&9,608R0r6_X_E}X0P,9,}63rZ_NZAr_IA9r0r06r_N0Z8}0E,,XRg6EN}_89Z}Z6,8_0AArr9,6Z83820XX0,_,_L_3Z}}NrN,Z8A6A_3ZrZ_X9ORr8006XrX_03/},03,E6N6}NA_NZN,RG_690NR8rZ}XZ,},3E,,R36}rN_Z3A}}:ARR0_A9r}r8ZA30;00XNE6,}3_E9N}NaZ,N0A3RrAE9Z9Z6q680086X9E_XX3}E9},NAZ6Z_A,RZA6rfRN60860rX_R8E}X6 ,E_}6VHZ_ZZZ3_cA9r0_r6rrf0Z6}08,,XR>66A}_6eZ}Z!AR_0AZrr9_6Z6E8m9,0Z,6X}h_9_}}0,N,N6Z,_rZErZ_R9v6,80660R,_00s}w}3,39N6}rA}_ZZ6RU__90r38r8ZR},}0RE,,336}rN_ZZNNAiZRR0_N9rRX8Z8}0AX,0_E6X_3_EXN})kZRA0ZZRr3N9Z3,6f8,88X60=E_X,3}3E},}03RArZERZNNr=r_6086rNX_0,E},9?,38}6}r3NAZZX_(}0r0rZ6r8_6EX}0X,,,RB63_}_}Z}EZPZ0_0E6rrrN6Z8}680,08,6E_:_3N}}3,NRZ0Z9_r3=rZ9}9l9060060_,_,r%}TY3,}0}AZrZA_Z_.RPrX909r630_0N,},NE,k0361rX,ZZZ3AcAXR0!A9r9Z9r0}8XX,6,E65r3_}Z3_NaNXA0ARRrrZ9Zrm6N8,86X6X8E_mZ3}Ew3XN0NrArAZRZEXr5r09r868ZX_0NE}Eth,303_NrNZAZZ,_#R0r0rrAZ8_83X}XN,,E0?6Er0,NZ}EZWZ8_0EArrrZ9E8}680,A},6Er2_3ZD0}+}8Z0ZA_rRZrZR!996,6r0608,_EZM},Uk6}0}_ZrZ}_Z,XRJR0r6666}0_99,},oE, 05N}r}}ZZN0An_0R0RrZZ6_9E0}0NX,,0E6,r8,}Z3XNQN9A0,ARrRZr96}998,A6X6,rE_MZa}3f39N0NNAr_ZRZ_<RX9,9_8688X_,ZE}XsEA303ZNr})AZXX_q_0r}96rw8_9_X}Xt,,E0EZ3rQ&NZ}6Z{A0_0_rNZ9_rX8}8N0,X0,6Xr6,3Z-8}Q}RZ0XA_r_ZRr9}rR6,6_06Xr,_EZEr+CBR}0}3ZrAZ_ZAWRNr,rZ66680_XZ,}0D,}h0n}}r3,ZZ0XApA0_Xr6R,6_ZX0}0yX,,0,3BrE,}Z3rN!Z0A0Ar}Zr_R86}6N8,00X60r8}jZE9353AN00AArAZ3Ar}RA9,NZ860rX_,ZXrE1EA30WENrZZAZZ}_RR,R}969_8_N9X}8oX3E0,E3r^0NZERZ N,_9R6_09_r68}A30,80,REr,93Z<r};X_Z0Zr__R___9}}R6,80068r8REZ,NM%%Z}0E6ZrA_prR}_}r,96668_0_8ZX9,.X7D0E0}r69ZZNcA}_,A0r6_,6_8Z0}0{X6,0X0lrE_}Z};N)},Z0_6A9r_R66}_Z8,60XA,rX_)ZE,356}N0NrAN__ANr}rN9,60866r9},ZX3EY,X3000NrNZ3N_}ZXR,AE966r8_0Z0_X#0XE0,R3r}ZNZ}}NEA,Z6R6RR9_9U8}6,86X00_ErE93Z}}}K3,N6A6ZZR_Am9}Z}6,668NXr8yEZ064O3,}0N6NAA_NpR}A6r,90668rA6XZ8G,pE,703r}r3_N&A}NX_,_Rr63}6_8Z800788,0ErCr3Z}Z3}}EZ,Nr_6_Ar_NX6}9,69008Z,r,9<Z3}3B&,}:Z6N}__Z,r}NR9,608r0r8},Z00E{!030 63EZ_}E_}Z0R,}Z96rrrR0Z60X{X_E0X93r3I03Z}}6A,33R9rR9_6N8}8080X0,6Er683N}3}IN6N6A6_rR_}N939E6,9098Xr8JEZ,6D43Z}0NZXAA_N,R}3ErX98668R0_0d0<,?E,{089}RNAZZNnE,_,A_r6RE6_8Z0}06_8,0XZ r8Z}NN3NLZXA0____r_9Z6}Z,8X08X6X_9ZPZ,03M3ZN0Z6ArAZ3or}_99,}6860rX_0Z8HE/,R30.NNr}9AZZ}AXR,_Z96rE8_REX}8pX3E0,}3rE,NZN}ZJN,A9R6Ao9_R08}9X0,80,ZErX,3ZE6} XXZ0A6ZER_A09}RR6,8006XrX_EZX8*g3,}0NrZrAZ}3R}Arr,90668r0_0,0Z,KXAM03r}rNAZZZAA._,OEr69r6_r00}0oX,,0rX*r3_}Z3RN.Z,A0_6a8r_9Z6}r88,00X6,rr9UZ3}323}N0Z6Ar__;Rr}r79,rE860rX_,ZrAE=O,30 0NrZ_AZ_}kNR,r096r98_0ZX}Xgr3E0*63rEsNZZ}ZCA,EER6rr9_RX8}8/0,X0RXErP_3Zt3}jN,Z0A6E8R_rZ9}RX6,8006XrR9EZI}liE0}0N6ZrA_ERR}R<r,r8668r0_X}9E,LXZm039}rN_ZZNM}O_,A3r6386_8Z0}0FX3,00,dr,X}ZN}N7Z,AZ_6Z0r_9N6}6,8,000r,r09xZ,r3x},N0Z6Zr__Z_r}_A9,60860r8m,Z0NEP,}30}6NrZ_Z__}ZNR,AX966R8_0Z6AX2,,E0T93r}_NZN,ZVA,_0R9rr9_6Z83670,X0,6rE6}6E8Z80XA,_,3INE,3E}E}8N6ZXArXZ,_EZ!}E,06}0N6ZrAA_ZR}Rtr,39668r0_XN,},!E,f08_}rN_ZZA}A._,R0r6_86_8Z0}0EX,,0E6:r3_}ZN}NsZNA0_6RrrAr,6}6d8,RERARZr,9A6,3E}8N0Z6Ar33B}3_rE9R60860r_ZREr3r869698_NRNEAZ_}_lN_}RN9ZZA3A}AEXE,}E0Y63r,N0AXZX0E9E,4_A8Z}}8Z}A80XXr,6ErJ_0ZXNXX,6Z8Z,_rR_rZ}6}0N6Z0_8__r3rNrX68688rN9N?A__ZR}Nr36}rN6_rAR_3_,,E,,2036}rXAXZ,}EZ:A39}9}ZNXZAAZ63RZR9r8963A}3N}N?Z,,9E316rAr&6}678,r6_8rZRX,03}3s},N0X0Ar_ZRZr}rT9X60r660X_,}E}E8W,3N}6}_E}AZAE_LRRr0966r6Wr8X}XX,,E_S63R}_NZZ}Z0Z0_0R6rrr*6Z838=0606,6Erc_fA}}}EN,N6l__rRNrZrE9t6,800Z_A,_E3T}D33,}8N6ZRA_AIAvRUr,90988r0AXZ0*90E, 9363JN_ZZA}A6NAR0rR9r998Z030wX,,0E_E_3_}ZN}NNZ,A8_6RZRZ9Z6}6m6E00X9,r,Z6)3}3X},N}Z6Ar__AZANrm98608R0rXN,ZE}9}),3r}6NrZ_Z2_}A+_Zr09_6r8Z0ZX}XDX,,Nb63Z}_}9Z}ZEA,N0R3rr9}6Z838K0rX0X6,Zd_W{}}}0N,Z6A6_r_,rZrX9 688006Xr,_,og}B63,}rN6ZrA__Z_ERor9906r8r0AXZ,}0NE,=036}RN_ZZA}Ad_,R0r69_RZ8Z0}0wXX,3E6Tr3_8.0X0X,8,6n3 r3}}8NNZ}8X0AX6,rE_636N688x0rXrXE_A_,r}rH9,N9Z_A__XR_r8EE,N30}6NrX,X.,,ElS8A}_8R9NEZXA88}R0rX6r608R803Z,X,EEEZ8}3NANRZXZX9E_9R_9R9Z9U,N8=X},8ER2N}X3lAA9E3_8006Xr8006898;,Z#}D4}rE_NEEE3?rZR}Rm_{_Er89,8_XZ,}E60r33X3E}A_ZZA}ZR}9N3Z_Z,A,_A8}0hX,E_EE8E3Y3ZE_E,3R3ENARXNXrZ0}6&8,6Z9E688R8E0, %},N0AZAX3X9Zr}rjrA_X_TR90_,ZE}W63NXNZ6NrZ_},3X}RNZAAAr8}9XRE9r6AX,E0k6}}}8,8_}ZBA,ZXA3_}r_6Z8}06XN9Nd6Er2_,EX6ENBRYr383rNEN6ANA8_66006Xr,DE989}Y3,}0WmU93N}9R0ZWZ9Ar_E6r0_XZ,0EA8ANANXA}A(_,}03rNNN9Z8ZX_NXX,RE6mr3_8r0N09,9,6_9A!r_9Z6}0,}ZNN,8}q_R,Z8,8808XZX0,ETN3N3__mA6ZRZ__R_XRrREEEV_30}6Nr}3,RNNZ836AXRAZE8A03X}X2,,rX9r83}A}fZ}ZSA,SA3938N36N608Y0,X0rAr86Z6E8,8XNXZZA6_rR_AZ36N6RXA99_6rRQENR8m=3,}0 u3,3}E8EEmk}}N8N39rRrRNRAr80Z,},wtrX83EXEONZ_AR3R_E90r69rR8_8rRrr968A8R0X;_}ZN}Z6AN3Nr6Rrr__9A9RAR_X_880,,_:Z3}}6NNp}_6Ar__A3ZRZX__R3R}RE9r6A60,(x,30NZNXEXRZ_}_^_RAN_3_N_8Rcrr,6XR8E0EWr}_NZZ0AA}ZR_NoA3ZRA8X}8D0,8_6r0380XrXX,rE8N0A6_rRkr9Z98;6,806Z996}8RE}7)3,N_NE!,3N38986}8r0_XZ8}Rr08Xr,3,?X},}A3NP_,R0r6}cN}NJA}AX6Z8X089E,r880AX9X9,6N03A3R}RRNZ0Z,_9_,rA6r96,Z8_8,XR,NARA3RZr}rWRZr}AE6N_NrR06X898ENEiJ,N0EZ39}0ZZ_0RAZZA_0N0XX4,,E09_6E8}0rXXZEZ8_0R6rrAZAZ9}R8A_RRrRrN9}688N0}3,E),8G3gE3E3D9E668006XrR}rEr6903X3NN6ZrA_RRX}0Z63XD369rR6_ARErEr66N68863_3,N}3}s92r3N}9NZZ9030_X,,0E69_838X09X3Xon,s9s8}39NrZ6Q8,00,XZrN93RAE98%,Er,9,Z*3N6_}_8}8r0N,6rEZAAZ}XD868N8XXNq0NZNXEXRXrr966r8_A<R3_0r9E8VN3r}_NZ)N,_,ET6N3}ZA96N98820,X0EXArZ6}R_Zr}3,jAE9E833_ZZ9N}ZrZXAr_8rART99636c}8},ZrA__ZZ03Z}X}RN0AAA,r1r3R09X0E393,N_ZZA}EEEr383_NRNZAAZXA,R},8,3gr3_}ZZA9W93_E89XZ__ZZN_ZEZA_R_r0r6X9_6083800E,9,ZEX*A3ZrE9060860r_RR3E3EX-,30}68,XX,Z_3_rR,r096NZZXAR_X__REr,6A3R3,NZZ}ZP},EZZr}NNNZ3R8rE0XX9,6ErB_686E8xNXZZA6_rR_nE3EN8N0Z,_9_8r3EN8N<v3,}0l73,33,0eX3X39}rN8Z_r0668r0?9,,R6R0r}036}r3_EE36_6ZE_}R69r6_8,938R906X030R3yX6,XZ6NA3R}Z}9AN9_6R_R8E,0X6,rXN8EX6,3,0u3AZNr}3NAN,RW9,600Z9R8X6}8N0R0X,9}0NXEXAAr89A6r8_0ZrrR3r08N6_3R3)NZZ}ZCErEX+r38NA}m838r0,X0,6rZ9R6_6X0NX0,R,r_RR3rZ9}9:Z8ZXA,_9RZENE8)#3,}0,6X0EAf3DXNR}698rX8r0_XZR6R0r6906R,,+R3AX8,9ERZ,3r}9ZZZrANAr6ar9r898,R8XX3XN,9,9N8RR_99Z6}6eA_Ar__RrrN06,NE38R0AXN}6EZ1A3H}Z}ENZr0_A_RRR0Nr8988R8r0A3RANA,_uR,r0NRNEZ}Z8X3XA,,E0>68A8R8EXZX0,0ENNR39N}NE838,0,X0,6XN6,3N30}FN,Z0EZE9vR-u}X},6X8Z06Xr,_0Zr6XR,908aA,R3-_N_6RDr,90R6N:_39X6,rX0869393,N_ZZA}3_38}XN0ANNrA3AN_0R9AEE62r3_}Z)8NOZ,A0_6Rrr_9Z6}698,00X6,RE_m}3}1,3}N0Z9ArZrRZr}r(R,9r860RX_,NE},r.,M638NrZZAZA9_sR,r096998_0NX}X,,,E6H6n_38NZN/ZHNG_0R6rrR_RA8}8,0,X6,6XsF_;}0}}HN8Z0}0_rR_rZ9}rX6,8606X_,_E}{}E,36}0NRZr}0_ZR}R<R0R2668Z0_09,},fE,,0>%}rN}ZZZ,A7ZAR0r69A6_830}0XX,,rE6E_3N}Z},Nu}NA0_6Rrr_rr6}688,08X6,rE_IZcr3g}6N0Z_Ar_3RZ_1r69,6R860ZX_,ZE},,t_30}ZNrN8AZ_}_;A,rr966}8_8,X}8R,,,64r3r3ENZ}RZ&A,_0_rR89_908}8A0,X0,6XrEE3Z36}bN_Z0NA_rR_R69}986,8R060t,_,}E9sU3r}0g(ZrA__ZA/_Er,9A666X0_XZ,}0F,N/03N}r}EZZ}9AQA0RAr6rp6_980}0xX,X6E}ar2X}Z}RN5Z,A0Z6_6r_r86}6R8,6RX6,rrXjZo03!}rN0Z3Ar__:_r}r99,60860AX_8Z8}EM.R30!RNrNNAZN}_0R,rA96r08_8ZX}X#X0E0^}3r}}NZZ}ZcA,ARR6RE9_6Z8}8X0,600XErEX3Z-a}G}ZZ0ZrZXR_R69}9X6,80068rXrEZErWd3Z}03ZZrZZT}R}RAr,r8668r0_XZRr,QE}%03r}rN_ZZA}A3_,_Er69A6_8Z0}8,XN,0,0/rl8}ZN}No},Z6_6_6r_r_6}rR8,00X9,r,0sZIZ3s}0N0N6NX___8r}rE9,6}868_8X,Z,rEq,R30}6NrNZE}_}_AR,_8966r8_0Zr3Xt,ZE0nr3r}ZNZN}ZZA,_NR6AY9_968}8I00X0XJEr?_3Z3E}(Y,NEA6A,R_R}9}rN6,668_XrX8EZEEd43,}036NEA_A9R}RAr,R_666_8}XZX_,),b1036}rN_NrA}AN_,R9r69r6_8ZZa0=0C,0E_lr3_}ZN}N8Z,ZX_6RZr_9Z6}6J6X0006,rEAtZ3}3m},}rZ6ZR___Er}rU9,60630r0Z,Z,0Elo,30}6}6Z_Z3_}_9R,r0966r6A0Z8,XO,_E0:63r}_EAZ}ZAA,ArR6r_9_9ZRE8%0ZX0,9ErE83Z}}}ZN,Z3A6_NR_rZ9}R6}X808EXr63EZJ3P(3r}0N_N_A__ZR}N8r,98668Z8ZXZ,},-8Z<039}r}Z,BA}AA_,AAr69r6_6}Am0{X},0,XJr3_}ZN}NXZ,A3_6R_r_9}6}66Z8000E,r69LZ333h}XN0Z_Z___RZr}ZN9,68868_r},Z,REm,R30}6NrNZE}_}_ZR,RX966r8_0Z0EXi,NE0Dr3r}ZNZN}3XA,_}R6A49_998}8-rRX0XEErd_3Z3E}nY,Z3A6AXR_R}9}r86,668NXrX6EZEEqm3,}036NWA_ArR}RZr,R_666_8,XZXA,.E9K036}rN_}9A}A}_,RNr69r6_8Z6,0;0E,0,!vr3_}ZN}NZZ,Z0_6_Xr_9Z6}r#Z60006,r,_HZ#k3:30}0Z6ZR__R3r}rL9,r08N0r0A,Z,3E/uR30}6},Z_Z}_}_AR,r096rr830Z8dXCX0E0XX3r}_}}Z}NEA,_6R6r_9_6Z6}8Q80X0XEErw_3Zy}:3N,N6A6A_R__,9}9er_808RXrX8EZ+}dnE,3}N6NAA_A3R}AZr,90968r8}XZXR,/E,n0E6}_N_}IA}Z0_,AXr69r9R8Z6X0bXN,0E6DrE_39N}}8Z,ZR_6A_r_9Z936#6r000E,rE_%ZE}E3},}_Z6Z}___6r}r4R6606N0r08,ZE}E{,,c0}6}3Z_NX_}ZyR,r0r06r660Z88XJ,0E0E6gR}_}9Z}ZEA,A{R6R_R96Z6_8p6RX0,6ErEZEX}}}NN,38A6_rR_rZRs9O6}800rXr,ZEZE}XX3,}3N63dA_ArR}RVR_909,8r0_XZX,,a0,d83630N_N}A}Ar_,_6r99r998Z8E0*X,,0X6vN3_3RN}NNZ,N__6__R99Z9Z6Y9600X6,rE_,93}33},N0Z6Ar__RZ_!rpr,608Z0rX_,ZE}E9*,s8}6NNZ_AZ_}_aZ3r0rX6r6A0Z0eXsX,,8B6S0}_NNZ}ZNA,A6_urrr96Zr88i0,X0Xr,3x_-_}}EPN,Z0A6_rA9rZrA9:60800rXrX_,,1}WZ3,<ZN6N8A__Z__RSr390668r0AXZ0T90E,E,36}AN_ZZA}N1E9R0R09r9r8Z900?00XZE6E93_bXN}NPZ,A0__RrR_9Z636#8,00X6X9E_EN3}3,},N0Z6ArA3RZRZr)rX608r0r0_XTE}EN(,qr}6}6Z_ZZAr_;R}r0_86r690ZX}98,,EZe6>0}_NNZ}N4}8_0RNrrr66Z66820,RA,6,SQ_4r}}}YN,}0Ar_r_,rZr69?R080060A,_,6&}593,}0N6ZrZ0_Z_6RTrZ90668r0_0>,},rE,e036}rN_ZZNAA?_,R0r99r6_8Z0}0-X,,0E6ET3_}ZN}N,Z,A0_6Rrr_9Z6}_ 80N}Z3ZEAX_8R9RR,EN6Z6Ar__RZr}rx9,608r0rX_,ZE}EC*,}0,8NR}vAZ_}_kN0}8NRNXZEA}_N_8R>9r8_6_0A0_0EXYEXE63A36NN}861}_NAZNA3AE_X_8_N}EN6Z0A6_rEE}N}9}06X6006Xr,_9(9X9r66Xr0r,R,rE3x}3E30NRN0AAZX8r,},mE,E68r}rN_ZZZ,AI_,R0RrN_6_8N0}0XX,,0E6E_8Z}Z}SNIZrA0_6Rrr}RX6}6G8,8VX6,RE_5Zh_3d}6N0Z6Ar__RZR}}69,6r868)X_,3E}E*P830}_NrZ_AZ_}_:_,RX966Z8_8EX}XX,,,6;33r}}NZN8ZlA,_0_rr}9_9E8}8,0,X0,6ErEA3Z3,}-N0Z0A9_rR}3N9}9n6,8r06XR,_,}6,K/3,}0NNZrA__ZAfA}r,98668R0_XZ,},(EX4036}rNZZZA3AbA0__r69r6_830}0YX,X6,ZYr3A}Z},NQZ,A0Ar_Xr_9}6}6,8,00X6,ZXw^Z3}3M3NN0Z9Ar___rr}r09,60860rX_XZr0EtK630}}NrZNAZ_}_ZR,rr966r8_0ZX}0SX9E0F_3r}3NZNEZMZ0A_R6rZ9_9X8}850,06,}Erl33Z3y}KN,Z0A6AZR_R-9}9,6,8806XZRAEZh}7YK8}0N9ZrA_NRR}RFr,98668r0_XZ,},tE,/036");local n=f.jXfoPORw;f.ppYVAKOM(function()n=n+f.rkniuuIa end)local function e(r,e)if e then return n end;n=r+n;end local r,n,o=h(f.jXfoPORw,h,e,s,f.TsZEroJA);local function l()local r,n=f.TsZEroJA(s,e(f.rkniuuIa,f.OUEIUgCX),e(f.lvvZQeUU,f.fbkEHckz)+f.wQgbLJFO);e(f.wQgbLJFO);return(n*f.aqLFgtlD)+r;end;local u=true;local u=f.jXfoPORw local function p()local e=n();local n=n();local t=f.rkniuuIa;local d=(r(n,f.rkniuuIa,f.idDjtEr_)*(f.wQgbLJFO^f.L_AZhAR_))+e;local e=r(n,f.iwHOMKkM,f.oMgtsAv_);local n=((-f.rkniuuIa)^r(n,f.L_AZhAR_));if(e==f.jXfoPORw)then if(d==u)then return n*f.jXfoPORw;else e=f.rkniuuIa;t=f.jXfoPORw;end;elseif(e==f._qdPxAbh)then return(d==f.jXfoPORw)and(n*(f.rkniuuIa/f.jXfoPORw))or(n*(f.jXfoPORw/f.jXfoPORw));end;return f.HxGtDMsq(n,e-f.WmlkaOBp)*(t+(d/(f.wQgbLJFO^f.gQgZupBW)));end;local c=n;local function g(n)local r;if(not n)then n=c();if(n==f.jXfoPORw)then return'';end;end;r=f.udoHnMWv(s,e(f.rkniuuIa,f.OUEIUgCX),e(f.lvvZQeUU,f.fbkEHckz)+n-f.rkniuuIa);e(n)local e=""for n=(f.rkniuuIa+u),#r do e=e..f.udoHnMWv(r,n,n)end return e;end;local c=#f.pbUxGhtE(k('\49.\48'))~=f.rkniuuIa local e=n;local function de(...)return{...},f.PYbwULOx('#',...)end local function re()local s={};local e={};local k={};local u={s,k,nil,e};local e=n()local h={}for d=f.rkniuuIa,e do local r=o();local e;if(r==f.jXfoPORw)then e=(o()~=#{});elseif(r==f.wQgbLJFO)then local n=p();if c and f.vwoHWkYY(f.pbUxGhtE(n),'.(\48+)$')then n=f._i_qmCfv(n);end e=n;elseif(r==f.rkniuuIa)then e=g();end;h[d]=e;end;for k=f.rkniuuIa,n()do local e=o();if(r(e,f.rkniuuIa,f.rkniuuIa)==f.jXfoPORw)then local o=r(e,f.wQgbLJFO,f.OUEIUgCX);local a=r(e,f.pPXzcVES,f.fbkEHckz);local e={l(),l(),nil,nil};if(o==f.jXfoPORw)then e[t]=l();e[_]=l();elseif(o==#{f.rkniuuIa})then e[t]=n();elseif(o==b[f.wQgbLJFO])then e[t]=n()-(f.wQgbLJFO^f.wgFxbGnH)elseif(o==b[f.OUEIUgCX])then e[t]=n()-(f.wQgbLJFO^f.wgFxbGnH)e[_]=l();end;if(r(a,f.rkniuuIa,f.rkniuuIa)==f.rkniuuIa)then e[d]=h[e[d]]end if(r(a,f.wQgbLJFO,f.wQgbLJFO)==f.rkniuuIa)then e[t]=h[e[t]]end if(r(a,f.OUEIUgCX,f.OUEIUgCX)==f.rkniuuIa)then e[_]=h[e[_]]end s[k]=e;end end;for e=f.rkniuuIa,n()do k[e-(#{f.rkniuuIa})]=re();end;u[f.OUEIUgCX]=o();return u;end;local function ne(r,e,n)local d=e;local d=n;return k(f.vwoHWkYY(f.vwoHWkYY(({f.ppYVAKOM(r)})[f.wQgbLJFO],e),n))end local function g(p,k,o)local function ne(...)local l,m,c,ne,u,n,s,ee,b,z,j,r;local e=f.jXfoPORw;while-f.rkniuuIa<e do if f.OUEIUgCX<=e then if f.pPXzcVES>=e then if e~=f.rkniuuIa then repeat if f.OUEIUgCX<e then z=f.PYbwULOx('#',...)-f.rkniuuIa;j={};break;end;ee={};b={...};until true;else ee={};b={...};end else if f.lvvZQeUU~=e then e=-f.wQgbLJFO;else r=h(f.gGVqZSRR);end end else if f.jXfoPORw>=e then l=h(f.fbkEHckz,f.aBOeowiP,f.rkniuuIa,f.mVphXZFu,p);m=h(f.fbkEHckz,f.OGzufKAC,f.wQgbLJFO,f.kRYAhOnf,p);else if e==f.rkniuuIa then c=h(f.fbkEHckz,f.fbkEHckz,f.OUEIUgCX,f.gQgZupBW,p);u=de ne=f.jXfoPORw;else n=-f.TshvmFgw;s=-f.rkniuuIa;end end end e=e+f.rkniuuIa;end;for e=f.jXfoPORw,z do if(e>=c)then ee[e-c]=b[e+f.rkniuuIa];else r[e]=b[e+f.rkniuuIa];end;end;local e=z-c+f.rkniuuIa local e;local h;local function b(...)while true do end end while true do if n<-f.fzdpTpFE then n=n+f.ZCVnngat end e=l[n];h=e[y];if h>f.BYXQxXOL then if f.KU_xarJH>=h then if f.ffdRfwWY>h then if f.thszP_JL>h then if f.ucpBpXeg>h then if h>f.KtFXrgEE then if h<f.Vliidlnd then local n=e[d];local d=r[e[t]];r[n+f.rkniuuIa]=d;r[n]=d[e[_]];else local n=e[d];local d=r[n];for e=n+f.rkniuuIa,e[t]do f.iTQVtTQT(d,r[e])end;end else if f.KtFXrgEE~=h then local a,k,c,s,b,u,h;for h=f.jXfoPORw,f.fbkEHckz do if f.OUEIUgCX>h then if h<=f.jXfoPORw then a=e[d]r[a]=r[a](r[a+f.rkniuuIa])n=n+f.rkniuuIa;e=l[n];else if-f.OUEIUgCX<h then repeat if h~=f.wQgbLJFO then r[e[d]][e[t]]=r[e[_]];n=n+f.rkniuuIa;e=l[n];break;end;r[e[d]][e[t]]=e[_];n=n+f.rkniuuIa;e=l[n];until true;else r[e[d]][e[t]]=e[_];n=n+f.rkniuuIa;e=l[n];end end else if f.lvvZQeUU>h then if h~=f.pPXzcVES then r[e[d]]=o[e[t]];n=n+f.rkniuuIa;e=l[n];else r[e[d]]=r[e[t]][e[_]];n=n+f.rkniuuIa;e=l[n];end else if f.fbkEHckz==h then a=e[d]r[a]=r[a](r[a+f.rkniuuIa])else h=f.jXfoPORw;while h>-f.rkniuuIa do if h>f.wQgbLJFO then if f.lvvZQeUU<=h then if h~=f.OUEIUgCX then repeat if h>f.lvvZQeUU then h=-f.wQgbLJFO;break;end;r(u,b);until true;else r(u,b);end else if h~=f.OUEIUgCX then u=k[c];else b=k[s];end end else if f.rkniuuIa<=h then if-f.rkniuuIa<=h then repeat if f.rkniuuIa<h then s=t;break;end;c=d;until true;else s=t;end else k=e;end end h=h+f.rkniuuIa end n=n+f.rkniuuIa;e=l[n];end end end end else r[e[d]]=g(m[e[t]],nil,o);end end else if f.HWEqzrLi>h then if h>f.KtFXrgEE then repeat if f.LqbmZQGx~=h then local o,h;for f=0,6 do if 2<f then if 4<f then if f>5 then r[e[d]][e[t]]=e[_];else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];end else if 2<=f then repeat if 3<f then o=e[t];h=r[o]for e=o+1,e[_]do h=h..r[e];end;r[e[d]]=h;n=n+1;e=l[n];break;end;r(e[d],e[t]);n=n+1;e=l[n];until true;else r(e[d],e[t]);n=n+1;e=l[n];end end else if f<=0 then r[e[d]][e[t]]=e[_];n=n+1;e=l[n];else if f>0 then for h=40,66 do if f<2 then r(e[d],e[t]);n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end end end end break;end;local h,u,a,s,b,f;for f=0,6 do if f>2 then if f>4 then if f~=2 then for _=49,72 do if f<6 then r[e[d]]=k[e[t]];n=n+1;e=l[n];break;end;r[e[d]]=k[e[t]];break;end;else r[e[d]]=k[e[t]];n=n+1;e=l[n];end else if 2<f then for o=36,82 do if f~=3 then f=0;while f>-1 do if 2<f then if f>4 then if 2<f then for e=14,68 do if f~=5 then f=-2;break;end;r(b,s);break;end;else f=-2;end else if 0<f then for e=10,57 do if 3<f then b=h[u];break;end;s=h[a];break;end;else s=h[a];end end else if f>=1 then if 0~=f then for e=21,86 do if f~=1 then a=t;break;end;u=d;break;end;else a=t;end else h=e;end end f=f+1 end n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;else f=0;while f>-1 do if 2<f then if f>4 then if 2<f then for e=14,68 do if f~=5 then f=-2;break;end;r(b,s);break;end;else f=-2;end else if 0<f then for e=10,57 do if 3<f then b=h[u];break;end;s=h[a];break;end;else s=h[a];end end else if f>=1 then if 0~=f then for e=21,86 do if f~=1 then a=t;break;end;u=d;break;end;else a=t;end else h=e;end end f=f+1 end n=n+1;e=l[n];end end else if 0<f then if-3<f then for h=42,96 do if f>1 then r[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;else r[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else r[e[d]]={};n=n+1;e=l[n];end end end until true;else local o,h;for f=0,6 do if 2<f then if 4<f then if f>5 then r[e[d]][e[t]]=e[_];else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];end else if 2<=f then repeat if 3<f then o=e[t];h=r[o]for e=o+1,e[_]do h=h..r[e];end;r[e[d]]=h;n=n+1;e=l[n];break;end;r(e[d],e[t]);n=n+1;e=l[n];until true;else r(e[d],e[t]);n=n+1;e=l[n];end end else if f<=0 then r[e[d]][e[t]]=e[_];n=n+1;e=l[n];else if f>0 then for h=40,66 do if f<2 then r(e[d],e[t]);n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end end end end end else if 70<=h then repeat if h~=73 then local o,h;for f=0,6 do if f>=3 then if 4>=f then if f~=-1 then repeat if f~=3 then o=e[t];h=r[o]for e=o+1,e[_]do h=h..r[e];end;r[e[d]]=h;n=n+1;e=l[n];break;end;r(e[d],e[t]);n=n+1;e=l[n];until true;else r(e[d],e[t]);n=n+1;e=l[n];end else if 2~=f then for h=19,60 do if 5~=f then r[e[d]][e[t]]=e[_];break;end;r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];break;end;else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];end end else if 0<f then if f==2 then r[e[d]]=r[e[t]];n=n+1;e=l[n];else r(e[d],e[t]);n=n+1;e=l[n];end else r[e[d]][e[t]]=e[_];n=n+1;e=l[n];end end end break;end;local d=e[d];local _=r[d+2];local l=r[d]+_;r[d]=l;if(_>0)then if(l<=r[d+1])then n=e[t];r[d+3]=l;end elseif(l>=r[d+1])then n=e[t];r[d+3]=l;end until true;else local o,h;for f=0,6 do if f>=3 then if 4>=f then if f~=-1 then repeat if f~=3 then o=e[t];h=r[o]for e=o+1,e[_]do h=h..r[e];end;r[e[d]]=h;n=n+1;e=l[n];break;end;r(e[d],e[t]);n=n+1;e=l[n];until true;else r(e[d],e[t]);n=n+1;e=l[n];end else if 2~=f then for h=19,60 do if 5~=f then r[e[d]][e[t]]=e[_];break;end;r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];break;end;else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];end end else if 0<f then if f==2 then r[e[d]]=r[e[t]];n=n+1;e=l[n];else r(e[d],e[t]);n=n+1;e=l[n];end else r[e[d]][e[t]]=e[_];n=n+1;e=l[n];end end end end end end else if h<=77 then if h<76 then if 74<h then for f=0,6 do if f<3 then if f<=0 then r[e[d]][e[t]]=e[_];n=n+1;e=l[n];else if-1<f then repeat if 2~=f then r[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];until true;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end end else if 5<=f then if f~=4 then for h=29,57 do if 6>f then r[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;r[e[d]]=o[e[t]];break;end;else r[e[d]]=o[e[t]];end else if f>=-1 then for h=37,63 do if f~=3 then r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];end end end end else local n=e[d]local d,e=u(r[n](a(r,n+1,e[t])))s=e+n-1 local e=0;for n=n,s do e=e+1;r[n]=d[e];end;end else if 73<h then repeat if 76~=h then r[e[d]]=g(m[e[t]],nil,o);break;end;if not r[e[d]]then n=n+1;else n=e[t];end;until true;else r[e[d]]=g(m[e[t]],nil,o);end end else if h>79 then if h~=76 then repeat if 81~=h then r[e[d]]();break;end;local h;for f=0,6 do if f>=3 then if f<5 then if 4==f then r[e[d]]=o[e[t]];n=n+1;e=l[n];else r[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else if 4<f then repeat if 5~=f then r(e[d],e[t]);break;end;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];until true;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end end else if 1<=f then if-1~=f then for h=26,79 do if f~=1 then r[e[d]]={};n=n+1;e=l[n];break;end;r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];break;end;else r[e[d]]={};n=n+1;e=l[n];end else h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];end end end until true;else local h;for f=0,6 do if f>=3 then if f<5 then if 4==f then r[e[d]]=o[e[t]];n=n+1;e=l[n];else r[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else if 4<f then repeat if 5~=f then r(e[d],e[t]);break;end;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];until true;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end end else if 1<=f then if-1~=f then for h=26,79 do if f~=1 then r[e[d]]={};n=n+1;e=l[n];break;end;r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];break;end;else r[e[d]]={};n=n+1;e=l[n];end else h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];end end end end else if 76<h then for f=37,73 do if h<79 then local o,h;for f=0,6 do if f<3 then if 0<f then if 1~=f then r[e[d]]=r[e[t]];n=n+1;e=l[n];else r(e[d],e[t]);n=n+1;e=l[n];end else r[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else if f>4 then if f~=2 then repeat if 5<f then r[e[d]][e[t]]=e[_];break;end;r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];until true;else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];end else if f==3 then r(e[d],e[t]);n=n+1;e=l[n];else o=e[t];h=r[o]for e=o+1,e[_]do h=h..r[e];end;r[e[d]]=h;n=n+1;e=l[n];end end end end break;end;r[e[d]]=k[e[t]];break;end;else r[e[d]]=k[e[t]];end end end end else if h<90 then if h>85 then if h>87 then if 85<h then repeat if 88~=h then local h,b,k,s,u,f,a;r[e[d]][e[t]]=e[_];n=n+1;e=l[n];r[e[d]]={};n=n+1;e=l[n];r[e[d]][e[t]]=e[_];n=n+1;e=l[n];f=0;while f>-1 do if 3>f then if 1<=f then if f>1 then k=t;else b=d;end else h=e;end else if 4<f then if f>=4 then for e=25,96 do if f~=6 then r(u,s);break;end;f=-2;break;end;else f=-2;end else if f>-1 then for e=19,68 do if f~=4 then s=h[k];break;end;u=h[b];break;end;else s=h[k];end end end f=f+1 end n=n+1;e=l[n];r[e[d]]=o[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];a=e[d]r[a]=r[a](r[a+1])break;end;local f,h;for s=0,6 do if s>=3 then if s>4 then if 6~=s then r(e[d],e[t]);n=n+1;e=l[n];else f=e[d]r[f]=r[f](a(r,f+1,e[t]))end else if s~=1 then repeat if 4~=s then r[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;f=e[d];h=r[e[t]];r[f+1]=h;r[f]=h[e[_]];n=n+1;e=l[n];until true;else f=e[d];h=r[e[t]];r[f+1]=h;r[f]=h[e[_]];n=n+1;e=l[n];end end else if 1>s then f=e[d];h=r[e[t]];r[f+1]=h;r[f]=h[e[_]];n=n+1;e=l[n];else if s>=0 then repeat if s<2 then r(e[d],e[t]);n=n+1;e=l[n];break;end;f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];until true;else f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];end end end end until true;else local f,h;for s=0,6 do if s>=3 then if s>4 then if 6~=s then r(e[d],e[t]);n=n+1;e=l[n];else f=e[d]r[f]=r[f](a(r,f+1,e[t]))end else if s~=1 then repeat if 4~=s then r[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;f=e[d];h=r[e[t]];r[f+1]=h;r[f]=h[e[_]];n=n+1;e=l[n];until true;else f=e[d];h=r[e[t]];r[f+1]=h;r[f]=h[e[_]];n=n+1;e=l[n];end end else if 1>s then f=e[d];h=r[e[t]];r[f+1]=h;r[f]=h[e[_]];n=n+1;e=l[n];else if s>=0 then repeat if s<2 then r(e[d],e[t]);n=n+1;e=l[n];break;end;f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];until true;else f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];end end end end end else if 87==h then local h,f;r[e[d]][e[t]]=e[_];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r[e[d]]=r[e[t]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];h=e[t];f=r[h]for e=h+1,e[_]do f=f..r[e];end;r[e[d]]=f;n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]][e[t]]=e[_];else local a,o,s,l,h,k,f;local n=0;while n>-1 do if n>2 then if n<=4 then if n==4 then f=r[h];for e=1+h,l[s]do f=f..r[e];end;else k=l[a];end else if n>5 then n=-2;else r[k]=f;end end else if n>=1 then if n==1 then l=e;else h=l[o];end else a=d;o=t;s=_;end end n=n+1 end end end else if h<=83 then if h>78 then repeat if 82<h then local f,a;for h=0,6 do if 3>h then if 0<h then if h<2 then r[e[d]]();n=n+1;e=l[n];else r[e[d]]=o[e[t]];n=n+1;e=l[n];end else r[e[d]]=r[e[t]];n=n+1;e=l[n];end else if 5>h then if h>2 then for _=25,68 do if h~=4 then r(e[d],e[t]);n=n+1;e=l[n];break;end;f=e[d]r[f](r[f+1])n=n+1;e=l[n];break;end;else r(e[d],e[t]);n=n+1;e=l[n];end else if h~=3 then repeat if h~=5 then f=e[d]r[f](r[f+1])break;end;f=e[d];a=r[e[t]];r[f+1]=a;r[f]=a[e[_]];n=n+1;e=l[n];until true;else f=e[d];a=r[e[t]];r[f+1]=a;r[f]=a[e[_]];n=n+1;e=l[n];end end end end break;end;local n=e[d]r[n]=r[n](a(r,n+1,e[t]))until true;else local n=e[d]r[n]=r[n](a(r,n+1,e[t]))end else if 82~=h then repeat if h~=84 then local _;for f=0,2 do if f>0 then if-2<=f then repeat if f~=1 then if not r[e[d]]then n=n+1;else n=e[t];end;break;end;r[e[d]]=o[e[t]];n=n+1;e=l[n];until true;else r[e[d]]=o[e[t]];n=n+1;e=l[n];end else _=e[d]r[_]=r[_](a(r,_+1,s))n=n+1;e=l[n];end end break;end;r[e[d]]=o[e[t]];until true;else local _;for f=0,2 do if f>0 then if-2<=f then repeat if f~=1 then if not r[e[d]]then n=n+1;else n=e[t];end;break;end;r[e[d]]=o[e[t]];n=n+1;e=l[n];until true;else r[e[d]]=o[e[t]];n=n+1;e=l[n];end else _=e[d]r[_]=r[_](a(r,_+1,s))n=n+1;e=l[n];end end end end end else if 94>h then if h>=92 then if 90~=h then for f=32,66 do if h>92 then local e=e[d]r[e](r[e+1])break;end;local h,k,u,c,s,p,b,f;h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];h=e[d];k=r[e[t]];r[h+1]=k;r[h]=k[e[_]];n=n+1;e=l[n];f=0;while f>-1 do if 2>=f then if f>=1 then if f~=-2 then for e=42,62 do if f<2 then c=d;break;end;s=t;break;end;else s=t;end else u=e;end else if 4>=f then if f~=4 then p=u[s];else b=u[c];end else if 1~=f then for e=11,80 do if 5~=f then f=-2;break;end;r(b,p);break;end;else f=-2;end end end f=f+1 end n=n+1;e=l[n];h=e[d]r[h]=r[h](a(r,h+1,e[t]))n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r[e[d]]=o[e[t]];break;end;else local h,u,k,b,s,c,p,f;h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];h=e[d];u=r[e[t]];r[h+1]=u;r[h]=u[e[_]];n=n+1;e=l[n];f=0;while f>-1 do if 2>=f then if f>=1 then if f~=-2 then for e=42,62 do if f<2 then b=d;break;end;s=t;break;end;else s=t;end else k=e;end else if 4>=f then if f~=4 then c=k[s];else p=k[b];end else if 1~=f then for e=11,80 do if 5~=f then f=-2;break;end;r(p,c);break;end;else f=-2;end end end f=f+1 end n=n+1;e=l[n];h=e[d]r[h]=r[h](a(r,h+1,e[t]))n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r[e[d]]=o[e[t]];end else if h>86 then repeat if 90<h then local e=e[d]r[e]=r[e](a(r,e+1,s))break;end;local h,f;r[e[d]][e[t]]=e[_];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];h=e[t];f=r[h]for e=h+1,e[_]do f=f..r[e];end;r[e[d]]=f;n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]][e[t]]=e[_];until true;else local h,f;r[e[d]][e[t]]=e[_];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];h=e[t];f=r[h]for e=h+1,e[_]do f=f..r[e];end;r[e[d]]=f;n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]][e[t]]=e[_];end end else if h>95 then if h<=96 then local h,a,f;r(e[d],e[t]);n=n+1;e=l[n];h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r[e[d]]=o[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];a=e[t];f=r[a]for e=a+1,e[_]do f=f..r[e];end;r[e[d]]=f;n=n+1;e=l[n];r(e[d],e[t]);else if 98==h then local l,_,f,h,o;local n=0;while n>-1 do if 3<=n then if 5>n then if n==3 then h=l[f];else o=l[_];end else if 6==n then n=-2;else r(o,h);end end else if 0<n then if n>-3 then for e=44,94 do if n~=2 then _=d;break;end;f=t;break;end;else _=d;end else l=e;end end n=n+1 end else local l,h,_,o,f;local n=0;while n>-1 do if 2>=n then if n<=0 then l=e;else if-2~=n then for e=29,74 do if 1~=n then _=t;break;end;h=d;break;end;else _=t;end end else if 5>n then if-1<=n then for e=22,84 do if n~=3 then f=l[h];break;end;o=l[_];break;end;else f=l[h];end else if n~=4 then for e=30,74 do if 6>n then r(f,o);break;end;n=-2;break;end;else n=-2;end end end n=n+1 end end end else if h>92 then repeat if 95>h then local n=e[d];do return r[n](a(r,n+1,e[t]))end;break;end;local h;for f=0,6 do if 2>=f then if f>=1 then if f~=2 then h=e[d]r[h]=r[h](a(r,h+1,e[t]))n=n+1;e=l[n];else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end else r(e[d],e[t]);n=n+1;e=l[n];end else if 4>=f then if 0<=f then for h=39,61 do if f~=3 then r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end else if f~=5 then r[e[d]]=o[e[t]];else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end end end end until true;else local n=e[d];do return r[n](a(r,n+1,e[t]))end;end end end end end else if 115<=h then if h>=123 then if h<127 then if h<125 then if h>=122 then for a=49,97 do if h~=123 then local s=m[e[t]];local a;local h={};a=f.reUHLAVX({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=h[e]e[1][e[2]]=n;end;});for d=1,e[_]do n=n+1;local e=l[n];if e[y]==109 then h[d-1]={r,e[t]};else h[d-1]={k,e[t]};end;j[#j+1]=h;end;r[e[d]]=g(s,a,o);break;end;r[e[d]]=o[e[t]];break;end;else r[e[d]]=o[e[t]];end else if 124<=h then for f=19,92 do if 125<h then local f,k,c,p,f,f,b,u,g,h,s,o,a;for f=0,6 do if 2<f then if 5>f then if f~=1 then repeat if f~=4 then f=0;while f>-1 do if 2<f then if f>4 then if f>3 then for e=33,68 do if f<6 then r(o,p);break;end;f=-2;break;end;else r(o,p);end else if 3<f then o=h[k];else p=h[c];end end else if f>0 then if f>=0 then for e=30,61 do if 1<f then c=t;break;end;k=d;break;end;else c=t;end else h=e;end end f=f+1 end n=n+1;e=l[n];break;end;f=0;while f>-1 do if f<=2 then if 1>f then b=d;u=t;g=_;else if f~=-1 then for n=37,91 do if 1~=f then s=h[u];break;end;h=e;break;end;else s=h[u];end end else if f>4 then if 1<=f then repeat if 5<f then f=-2;break;end;r[o]=a;until true;else f=-2;end else if f>=0 then repeat if f~=4 then o=h[b];break;end;a=r[s];for e=1+s,h[g]do a=a..r[e];end;until true;else o=h[b];end end end f=f+1 end n=n+1;e=l[n];until true;else f=0;while f>-1 do if f<=2 then if 1>f then b=d;u=t;g=_;else if f~=-1 then for n=37,91 do if 1~=f then s=h[u];break;end;h=e;break;end;else s=h[u];end end else if f>4 then if 1<=f then repeat if 5<f then f=-2;break;end;r[o]=a;until true;else f=-2;end else if f>=0 then repeat if f~=4 then o=h[b];break;end;a=r[s];for e=1+s,h[g]do a=a..r[e];end;until true;else o=h[b];end end end f=f+1 end n=n+1;e=l[n];end else if f>3 then repeat if f~=5 then r[e[d]][e[t]]=e[_];break;end;r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];until true;else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];end end else if 0>=f then r[e[d]][e[t]]=e[_];n=n+1;e=l[n];else if f>=-3 then for a=27,54 do if 2~=f then f=0;while f>-1 do if 2<f then if 5<=f then if 1<f then for e=34,68 do if f>5 then f=-2;break;end;r(o,p);break;end;else f=-2;end else if f~=-1 then repeat if f~=3 then o=h[k];break;end;p=h[c];until true;else o=h[k];end end else if f<1 then h=e;else if-1~=f then for e=23,64 do if f>1 then c=t;break;end;k=d;break;end;else k=d;end end end f=f+1 end n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end end end end break;end;local h,f;r[e[d]][e[t]]=e[_];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];h=e[t];f=r[h]for e=h+1,e[_]do f=f..r[e];end;r[e[d]]=f;n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]][e[t]]=e[_];break;end;else local h,f;r[e[d]][e[t]]=e[_];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];h=e[t];f=r[h]for e=h+1,e[_]do f=f..r[e];end;r[e[d]]=f;n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]][e[t]]=e[_];end end else if h>=129 then if 130>h then if(r[e[d]]~=e[_])then n=n+1;else n=e[t];end;else if h>129 then repeat if h~=130 then do return r[e[d]]();end;break;end;local e=e[d]local d,n=u(r[e](r[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;r[e]=d[n];end;until true;else local e=e[d]local d,n=u(r[e](r[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;r[e]=d[n];end;end end else if h==128 then local f,h;r(e[d],e[t]);n=n+1;e=l[n];f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];r[e[d]]=o[e[t]];n=n+1;e=l[n];f=e[d];h=r[e[t]];r[f+1]=h;r[f]=h[e[_]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];r[e[d]]=o[e[t]];else local e=e[d]r[e]=r[e]()end end end else if h<=118 then if 116>=h then if h>=114 then for f=49,92 do if h~=115 then local h;for f=0,6 do if f<=2 then if 0<f then if f>=-3 then for h=30,87 do if 1~=f then r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;r[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;else r[e[d]]=o[e[t]];n=n+1;e=l[n];end else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end else if 4<f then if 3~=f then for _=34,70 do if 5<f then r[e[d]]=k[e[t]];break;end;h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];break;end;else r[e[d]]=k[e[t]];end else if f>-1 then for h=33,59 do if 4>f then r[e[d]]=k[e[t]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;else r[e[d]]=k[e[t]];n=n+1;e=l[n];end end end end break;end;if not r[e[d]]then n=n+1;else n=e[t];end;break;end;else if not r[e[d]]then n=n+1;else n=e[t];end;end else if 117<h then r[e[d]]=r[e[t]][e[_]];else local f;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r[e[d]]=r[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]];n=n+1;e=l[n];f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];end end else if 120>=h then if h>117 then repeat if h>119 then local e=e[d];do return a(r,e,s)end;break;end;local f,s;for h=0,6 do if h<=2 then if h<1 then r(e[d],e[t]);n=n+1;e=l[n];else if h~=2 then f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];else r[e[d]]=o[e[t]];n=n+1;e=l[n];end end else if h>=5 then if h~=4 then repeat if h~=6 then f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];break;end;r[e[d]]=o[e[t]];until true;else f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];end else if 1<h then repeat if 4~=h then f=e[d];s=r[e[t]];r[f+1]=s;r[f]=s[e[_]];n=n+1;e=l[n];break;end;r(e[d],e[t]);n=n+1;e=l[n];until true;else f=e[d];s=r[e[t]];r[f+1]=s;r[f]=s[e[_]];n=n+1;e=l[n];end end end end until true;else local e=e[d];do return a(r,e,s)end;end else if h~=121 then n=e[t];else local e=e[d]r[e]=r[e](r[e+1])end end end end else if 107<=h then if h<=110 then if h<109 then if h>105 then for n=32,85 do if h~=107 then local e=e[d]r[e]=r[e](a(r,e+1,s))break;end;r[e[d]]=(e[t]~=0);break;end;else r[e[d]]=(e[t]~=0);end else if 106<h then for n=35,72 do if h~=109 then r[e[d]]={};break;end;local l,o,h,a,f,_;local n=0;while n>-1 do if 3>=n then if 2>n then if-3<n then for r=45,81 do if n~=0 then o=d;break;end;l=e;break;end;else l=e;end else if n>0 then for e=16,91 do if 3~=n then h=t;break;end;a=r;break;end;else h=t;end end else if 5>=n then if n~=0 then repeat if 5~=n then f=a[l[h]];break;end;_=l[o];until true;else _=l[o];end else if n>3 then repeat if 6<n then n=-2;break;end;r[_]=f;until true;else r[_]=f;end end end n=n+1 end break;end;else r[e[d]]={};end end else if h>=113 then if 112<=h then repeat if h<114 then local d=e[d];local _=r[d+2];local l=r[d]+_;r[d]=l;if(_>0)then if(l<=r[d+1])then n=e[t];r[d+3]=l;end elseif(l>=r[d+1])then n=e[t];r[d+3]=l;end break;end;r[e[d]]=r[e[t]];n=n+1;e=l[n];r[e[d]]=k[e[t]];n=n+1;e=l[n];r[e[d]]=k[e[t]];n=n+1;e=l[n];r[e[d]]=k[e[t]];n=n+1;e=l[n];r[e[d]]=k[e[t]];n=n+1;e=l[n];r[e[d]]=k[e[t]];n=n+1;e=l[n];r[e[d]]=k[e[t]];until true;else local d=e[d];local _=r[d+2];local l=r[d]+_;r[d]=l;if(_>0)then if(l<=r[d+1])then n=e[t];r[d+3]=l;end elseif(l>=r[d+1])then n=e[t];r[d+3]=l;end end else if h~=107 then for l=46,94 do if h~=112 then r[e[d]]=(e[t]~=0);break;end;local d=e[d];local l=r[d]local _=r[d+2];if(_>0)then if(l>r[d+1])then n=e[t];else r[d+3]=l;end elseif(l<r[d+1])then n=e[t];else r[d+3]=l;end break;end;else r[e[d]]=(e[t]~=0);end end end else if 103>h then if h>=101 then if h~=101 then local a,s,c,b,u,f,h;for f=0,5 do if 3>f then if 0>=f then r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];else if 2~=f then r[e[d]]=k[e[t]];n=n+1;e=l[n];else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];end end else if f>=4 then if 1<f then for _=38,52 do if 5~=f then f=0;while f>-1 do if f>=3 then if f<=4 then if 1~=f then for e=40,73 do if f~=4 then b=a[c];break;end;u=a[s];break;end;else u=a[s];end else if 1~=f then for e=25,90 do if f~=6 then r(u,b);break;end;f=-2;break;end;else f=-2;end end else if 0>=f then a=e;else if f~=-2 then for e=39,90 do if 2>f then s=d;break;end;c=t;break;end;else s=d;end end end f=f+1 end n=n+1;e=l[n];break;end;h=e[d]r[h](r[h+1])break;end;else h=e[d]r[h](r[h+1])end else r[e[d]]=o[e[t]];n=n+1;e=l[n];end end end else local f,h;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];f=e[d];h=r[e[t]];r[f+1]=h;r[f]=h[e[_]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];r[e[d]]=o[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];end else if 100>h then local n=e[d]r[n](a(r,n+1,e[t]))else local e=e[d];do return a(r,e,s)end;end end else if 104>=h then if 104~=h then local f,h;r[e[d]]=k[e[t]];n=n+1;e=l[n];f=e[d];h=r[e[t]];r[f+1]=h;r[f]=h[e[_]];n=n+1;e=l[n];r[e[d]]=r[e[t]];n=n+1;e=l[n];f=e[d];do return r[f](a(r,f+1,e[t]))end;n=n+1;e=l[n];f=e[d];do return a(r,f,s)end;n=n+1;e=l[n];do return end;else local s,u,k,c,b,f,h,p;f=0;while f>-1 do if 2>=f then if 1>f then s=e;else if f>=-2 then repeat if 1<f then k=t;break;end;u=d;until true;else k=t;end end else if 4>=f then if f>=1 then repeat if f~=4 then c=s[k];break;end;b=s[u];until true;else c=s[k];end else if f==5 then r(b,c);else f=-2;end end end f=f+1 end n=n+1;e=l[n];h=e[d]r[h]=r[h](a(r,h+1,e[t]))n=n+1;e=l[n];r[e[d]]=o[e[t]];n=n+1;e=l[n];h=e[d];p=r[e[t]];r[h+1]=p;r[h]=p[e[_]];n=n+1;e=l[n];f=0;while f>-1 do if f<=2 then if f<1 then s=e;else if f>-3 then repeat if 2>f then u=d;break;end;k=t;until true;else u=d;end end else if 5<=f then if 1<=f then for e=16,97 do if f~=5 then f=-2;break;end;r(b,c);break;end;else f=-2;end else if-1<=f then for e=33,85 do if f<4 then c=s[k];break;end;b=s[u];break;end;else b=s[u];end end end f=f+1 end n=n+1;e=l[n];h=e[d]r[h]=r[h](a(r,h+1,e[t]))n=n+1;e=l[n];r[e[d]]=o[e[t]];end else if 101<h then for f=39,87 do if 105<h then local h;for f=0,6 do if 3>f then if f>0 then if-1<=f then for _=34,63 do if f>1 then r[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]];n=n+1;e=l[n];end else r[e[d]]=k[e[t]];n=n+1;e=l[n];end else if f<=4 then if f>2 then for o=14,74 do if 4>f then r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;h=e[d]r[h]=r[h](a(r,h+1,e[t]))n=n+1;e=l[n];break;end;else h=e[d]r[h]=r[h](a(r,h+1,e[t]))n=n+1;e=l[n];end else if f>=2 then for h=40,63 do if 5<f then r[e[d]]=o[e[t]];break;end;r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];break;end;else r[e[d]]=o[e[t]];end end end end break;end;local o,s,k,l,a,h,f;local n=0;while n>-1 do if 3>n then if 1>n then o=d;s=t;k=_;else if n>=-3 then repeat if n~=2 then l=e;break;end;a=l[s];until true;else l=e;end end else if 5>n then if 2<n then for e=49,57 do if 3<n then f=r[a];for e=1+a,l[k]do f=f..r[e];end;break;end;h=l[o];break;end;else h=l[o];end else if 2~=n then for e=43,77 do if n~=5 then n=-2;break;end;r[h]=f;break;end;else r[h]=f;end end end n=n+1 end break;end;else local h;for f=0,6 do if 3>f then if f>0 then if-1<=f then for _=34,63 do if f>1 then r[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]];n=n+1;e=l[n];end else r[e[d]]=k[e[t]];n=n+1;e=l[n];end else if f<=4 then if f>2 then for o=14,74 do if 4>f then r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;h=e[d]r[h]=r[h](a(r,h+1,e[t]))n=n+1;e=l[n];break;end;else h=e[d]r[h]=r[h](a(r,h+1,e[t]))n=n+1;e=l[n];end else if f>=2 then for h=40,63 do if 5<f then r[e[d]]=o[e[t]];break;end;r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];break;end;else r[e[d]]=o[e[t]];end end end end end end end end end end else if 33>h then if 16>h then if h>7 then if h>11 then if h>=14 then if 11<=h then repeat if 15~=h then r[e[d]][e[t]]=e[_];break;end;local f,u,k,b,f,f,j,c,m,g,h,p,a,s;for f=0,6 do if f>=3 then if 5>f then if f~=1 then repeat if f~=4 then r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;j=e[d]r[j]=r[j](r[j+1])n=n+1;e=l[n];until true;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end else if f>=4 then for o=29,82 do if 6>f then f=0;while f>-1 do if f<=2 then if 0<f then if 1~=f then k=t;else u=d;end else h=e;end else if f<5 then if f~=-1 then repeat if 3~=f then a=h[u];break;end;b=h[k];until true;else a=h[u];end else if 2<=f then for e=41,91 do if f~=5 then f=-2;break;end;r(a,b);break;end;else f=-2;end end end f=f+1 end n=n+1;e=l[n];break;end;f=0;while f>-1 do if f<3 then if 0>=f then c=d;m=t;g=_;else if 0~=f then repeat if 1~=f then p=h[m];break;end;h=e;until true;else h=e;end end else if 4>=f then if 1<f then repeat if 3~=f then s=r[p];for e=1+p,h[g]do s=s..r[e];end;break;end;a=h[c];until true;else a=h[c];end else if 3~=f then for e=43,76 do if 5~=f then f=-2;break;end;r[a]=s;break;end;else r[a]=s;end end end f=f+1 end break;end;else f=0;while f>-1 do if f<3 then if 0>=f then c=d;m=t;g=_;else if 0~=f then repeat if 1~=f then p=h[m];break;end;h=e;until true;else h=e;end end else if 4>=f then if 1<f then repeat if 3~=f then s=r[p];for e=1+p,h[g]do s=s..r[e];end;break;end;a=h[c];until true;else a=h[c];end else if 3~=f then for e=43,76 do if 5~=f then f=-2;break;end;r[a]=s;break;end;else r[a]=s;end end end f=f+1 end end end else if f>=1 then if f>=-1 then for _=46,83 do if 1~=f then r[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;f=0;while f>-1 do if f>=3 then if f<5 then if 4==f then a=h[u];else b=h[k];end else if f>4 then for e=47,61 do if 6>f then r(a,b);break;end;f=-2;break;end;else f=-2;end end else if f<1 then h=e;else if f~=-1 then repeat if 1~=f then k=t;break;end;u=d;until true;else k=t;end end end f=f+1 end n=n+1;e=l[n];break;end;else f=0;while f>-1 do if f>=3 then if f<5 then if 4==f then a=h[u];else b=h[k];end else if f>4 then for e=47,61 do if 6>f then r(a,b);break;end;f=-2;break;end;else f=-2;end end else if f<1 then h=e;else if f~=-1 then repeat if 1~=f then k=t;break;end;u=d;until true;else k=t;end end end f=f+1 end n=n+1;e=l[n];end else r[e[d]][e[t]]=e[_];n=n+1;e=l[n];end end end until true;else local f,u,k,b,f,f,j,p,g,m,h,c,a,s;for f=0,6 do if f>=3 then if 5>f then if f~=1 then repeat if f~=4 then r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;j=e[d]r[j]=r[j](r[j+1])n=n+1;e=l[n];until true;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end else if f>=4 then for o=29,82 do if 6>f then f=0;while f>-1 do if f<=2 then if 0<f then if 1~=f then k=t;else u=d;end else h=e;end else if f<5 then if f~=-1 then repeat if 3~=f then a=h[u];break;end;b=h[k];until true;else a=h[u];end else if 2<=f then for e=41,91 do if f~=5 then f=-2;break;end;r(a,b);break;end;else f=-2;end end end f=f+1 end n=n+1;e=l[n];break;end;f=0;while f>-1 do if f<3 then if 0>=f then p=d;g=t;m=_;else if 0~=f then repeat if 1~=f then c=h[g];break;end;h=e;until true;else h=e;end end else if 4>=f then if 1<f then repeat if 3~=f then s=r[c];for e=1+c,h[m]do s=s..r[e];end;break;end;a=h[p];until true;else a=h[p];end else if 3~=f then for e=43,76 do if 5~=f then f=-2;break;end;r[a]=s;break;end;else r[a]=s;end end end f=f+1 end break;end;else f=0;while f>-1 do if f<3 then if 0>=f then p=d;g=t;m=_;else if 0~=f then repeat if 1~=f then c=h[g];break;end;h=e;until true;else h=e;end end else if 4>=f then if 1<f then repeat if 3~=f then s=r[c];for e=1+c,h[m]do s=s..r[e];end;break;end;a=h[p];until true;else a=h[p];end else if 3~=f then for e=43,76 do if 5~=f then f=-2;break;end;r[a]=s;break;end;else r[a]=s;end end end f=f+1 end end end else if f>=1 then if f>=-1 then for _=46,83 do if 1~=f then r[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;f=0;while f>-1 do if f>=3 then if f<5 then if 4==f then a=h[u];else b=h[k];end else if f>4 then for e=47,61 do if 6>f then r(a,b);break;end;f=-2;break;end;else f=-2;end end else if f<1 then h=e;else if f~=-1 then repeat if 1~=f then k=t;break;end;u=d;until true;else k=t;end end end f=f+1 end n=n+1;e=l[n];break;end;else f=0;while f>-1 do if f>=3 then if f<5 then if 4==f then a=h[u];else b=h[k];end else if f>4 then for e=47,61 do if 6>f then r(a,b);break;end;f=-2;break;end;else f=-2;end end else if f<1 then h=e;else if f~=-1 then repeat if 1~=f then k=t;break;end;u=d;until true;else k=t;end end end f=f+1 end n=n+1;e=l[n];end else r[e[d]][e[t]]=e[_];n=n+1;e=l[n];end end end end else if 11<=h then repeat if h>12 then local h,u,s,a,k,f,o;f=0;while f>-1 do if f<3 then if f>0 then if f>1 then s=t;else u=d;end else h=e;end else if f>=5 then if 3<=f then for e=13,97 do if f<6 then r(k,a);break;end;f=-2;break;end;else f=-2;end else if 2<f then for e=38,62 do if 3~=f then k=h[u];break;end;a=h[s];break;end;else a=h[s];end end end f=f+1 end n=n+1;e=l[n];o=e[d]r[o]=r[o](r[o+1])n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]]={};n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]]={};break;end;r[e[d]]=k[e[t]];until true;else r[e[d]]=k[e[t]];end end else if 10<=h then if h>7 then repeat if 10~=h then local h;for f=0,6 do if f<=2 then if f>=1 then if 2==f then r(e[d],e[t]);n=n+1;e=l[n];else r(e[d],e[t]);n=n+1;e=l[n];end else r(e[d],e[t]);n=n+1;e=l[n];end else if f<=4 then if 4>f then h=e[d]r[h]=r[h](a(r,h+1,e[t]))n=n+1;e=l[n];else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];end else if f==6 then r[e[d]]=r[e[t]][e[_]];else r[e[d]]=o[e[t]];n=n+1;e=l[n];end end end end break;end;local h,f;h=e[t];f=r[h]for e=h+1,e[_]do f=f..r[e];end;r[e[d]]=f;n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r[e[d]]=o[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r[e[d]]=o[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];until true;else local h;for f=0,6 do if f<=2 then if f>=1 then if 2==f then r(e[d],e[t]);n=n+1;e=l[n];else r(e[d],e[t]);n=n+1;e=l[n];end else r(e[d],e[t]);n=n+1;e=l[n];end else if f<=4 then if 4>f then h=e[d]r[h]=r[h](a(r,h+1,e[t]))n=n+1;e=l[n];else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];end else if f==6 then r[e[d]]=r[e[t]][e[_]];else r[e[d]]=o[e[t]];n=n+1;e=l[n];end end end end end else if 8~=h then local e=e[d]r[e](r[e+1])else local f,h,o;r(e[d],e[t]);n=n+1;e=l[n];f=e[t];h=r[f]for e=f+1,e[_]do h=h..r[e];end;r[e[d]]=h;n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r[e[d]]=r[e[t]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];f=e[t];h=r[f]for e=f+1,e[_]do h=h..r[e];end;r[e[d]]=h;n=n+1;e=l[n];o=e[d];f=r[e[t]];r[o+1]=f;r[o]=f[e[_]];end end end else if 4>h then if h<2 then if-4~=h then for f=45,81 do if 1~=h then local e=e[d]r[e]=r[e]()break;end;for f=0,1 do if-4~=f then for h=42,73 do if f<1 then r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;if r[e[d]]then n=n+1;else n=e[t];end;break;end;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end end break;end;else local e=e[d]r[e]=r[e]()end else if h>1 then repeat if h<3 then r[e[d]]=r[e[t]];n=n+1;e=l[n];r[e[d]]={};n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]][e[t]]=e[_];n=n+1;e=l[n];r[e[d]]={};n=n+1;e=l[n];r[e[d]][e[t]]=e[_];n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];break;end;local e=e[d]r[e]=r[e](r[e+1])until true;else local e=e[d]r[e]=r[e](r[e+1])end end else if 6<=h then if 2<h then repeat if 6<h then local l,o,h,f,_,a;local n=0;while n>-1 do if 3>=n then if n>1 then if n~=3 then h=t;else f=r;end else if n==1 then o=d;else l=e;end end else if n<6 then if 0~=n then for e=36,54 do if 5>n then _=f[l[h]];break;end;a=l[o];break;end;else _=f[l[h]];end else if 7>n then r[a]=_;else n=-2;end end end n=n+1 end break;end;local h,f;r[e[d]][e[t]]=e[_];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];h=e[t];f=r[h]for e=h+1,e[_]do f=f..r[e];end;r[e[d]]=f;n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]][e[t]]=e[_];until true;else local l,o,h,f,_,a;local n=0;while n>-1 do if 3>=n then if n>1 then if n~=3 then h=t;else f=r;end else if n==1 then o=d;else l=e;end end else if n<6 then if 0~=n then for e=36,54 do if 5>n then _=f[l[h]];break;end;a=l[o];break;end;else _=f[l[h]];end else if 7>n then r[a]=_;else n=-2;end end end n=n+1 end end else if h>2 then for f=38,98 do if 4<h then local n=e[d]r[n](a(r,n+1,e[t]))break;end;local f,h;f=e[d];h=r[e[t]];r[f+1]=h;r[f]=h[e[_]];n=n+1;e=l[n];f=e[d]r[f]=r[f](r[f+1])n=n+1;e=l[n];f=e[d];h=r[e[t]];r[f+1]=h;r[f]=h[e[_]];n=n+1;e=l[n];r[e[d]]=o[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];break;end;else local n=e[d]r[n](a(r,n+1,e[t]))end end end end else if h>=24 then if 27<h then if 30<=h then if 31>h then local s=m[e[t]];local a;local h={};a=f.reUHLAVX({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=h[e]e[1][e[2]]=n;end;});for d=1,e[_]do n=n+1;local e=l[n];if e[y]==109 then h[d-1]={r,e[t]};else h[d-1]={k,e[t]};end;j[#j+1]=h;end;r[e[d]]=g(s,a,o);else if 31~=h then o[e[t]]=r[e[d]];else local a,o,s,k;for h=0,3 do if 2>h then if h~=1 then a=e[t];o=r[a]for e=a+1,e[_]do o=o..r[e];end;r[e[d]]=o;n=n+1;e=l[n];else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];end else if-1<=h then repeat if 3~=h then r[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;s=e[d];k=r[s];for e=s+1,e[t]do f.iTQVtTQT(k,r[e])end;until true;else r[e[d]][e[t]]=e[_];n=n+1;e=l[n];end end end end end else if 24<h then repeat if 28<h then r[e[d]][e[t]]=r[e[_]];break;end;r[e[d]][e[t]]=e[_];until true;else r[e[d]][e[t]]=r[e[_]];end end else if h>25 then if h~=22 then repeat if h~=27 then local h,o,a,u,s,k,f,b;for f=0,6 do if 3<=f then if f<5 then if f>-1 then repeat if f<4 then r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];break;end;f=0;while f>-1 do if f<4 then if f>=2 then if 2~=f then u=r;else a=t;end else if f>=-3 then for n=30,73 do if f~=1 then h=e;break;end;o=d;break;end;else o=d;end end else if f<6 then if f>=0 then for e=43,59 do if 4<f then k=h[o];break;end;s=u[h[a]];break;end;else s=u[h[a]];end else if 3<f then repeat if 6~=f then f=-2;break;end;r[k]=s;until true;else r[k]=s;end end end f=f+1 end n=n+1;e=l[n];until true;else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];end else if f>3 then for _=17,91 do if 6~=f then f=0;while f>-1 do if 3>=f then if 1<f then if-1~=f then for e=32,61 do if 2<f then u=r;break;end;a=t;break;end;else a=t;end else if f>=-2 then for n=30,93 do if 1~=f then h=e;break;end;o=d;break;end;else o=d;end end else if f>=6 then if f<7 then r[k]=s;else f=-2;end else if 4~=f then k=h[o];else s=u[h[a]];end end end f=f+1 end n=n+1;e=l[n];break;end;b=e[d]r[b](r[b+1])break;end;else f=0;while f>-1 do if 3>=f then if 1<f then if-1~=f then for e=32,61 do if 2<f then u=r;break;end;a=t;break;end;else a=t;end else if f>=-2 then for n=30,93 do if 1~=f then h=e;break;end;o=d;break;end;else o=d;end end else if f>=6 then if f<7 then r[k]=s;else f=-2;end else if 4~=f then k=h[o];else s=u[h[a]];end end end f=f+1 end n=n+1;e=l[n];end end else if 0>=f then r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];else if 1~=f then r[e[d]][e[t]]=e[_];n=n+1;e=l[n];else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];end end end end break;end;local f,s;for h=0,6 do if 2<h then if 5>h then if h>-1 then for o=49,78 do if h~=4 then f=e[d];s=r[e[t]];r[f+1]=s;r[f]=s[e[_]];n=n+1;e=l[n];break;end;r(e[d],e[t]);n=n+1;e=l[n];break;end;else f=e[d];s=r[e[t]];r[f+1]=s;r[f]=s[e[_]];n=n+1;e=l[n];end else if h<6 then f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];else r[e[d]]=o[e[t]];end end else if h>=1 then if 2==h then r[e[d]]=o[e[t]];n=n+1;e=l[n];else f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];end else r(e[d],e[t]);n=n+1;e=l[n];end end end until true;else local f,s;for h=0,6 do if 2<h then if 5>h then if h>-1 then for o=49,78 do if h~=4 then f=e[d];s=r[e[t]];r[f+1]=s;r[f]=s[e[_]];n=n+1;e=l[n];break;end;r(e[d],e[t]);n=n+1;e=l[n];break;end;else f=e[d];s=r[e[t]];r[f+1]=s;r[f]=s[e[_]];n=n+1;e=l[n];end else if h<6 then f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];else r[e[d]]=o[e[t]];end end else if h>=1 then if 2==h then r[e[d]]=o[e[t]];n=n+1;e=l[n];else f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];end else r(e[d],e[t]);n=n+1;e=l[n];end end end end else if 23<=h then repeat if h>24 then r[e[d]]={};break;end;for f=0,6 do if f<3 then if 1<=f then if f>-3 then repeat if 2>f then r[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;r[e[d]]=o[e[t]];n=n+1;e=l[n];until true;else r[e[d]]=o[e[t]];n=n+1;e=l[n];end else r[e[d]]={};n=n+1;e=l[n];end else if f<5 then if f>3 then r(e[d],e[t]);n=n+1;e=l[n];else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end else if 4~=f then for _=28,57 do if 5~=f then r[e[d]]=r[e[t]];break;end;r[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]];end end end end until true;else r[e[d]]={};end end end else if h<20 then if h>=18 then if h>=14 then repeat if 18<h then local h;for f=0,5 do if 3>f then if f>=1 then if f>=-2 then for h=44,73 do if f~=1 then r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];break;end;r[e[d]]=k[e[t]];n=n+1;e=l[n];break;end;else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];end else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];end else if 3>=f then r[e[d]]=o[e[t]];n=n+1;e=l[n];else if f>=2 then for _=40,88 do if 5~=f then r(e[d],e[t]);n=n+1;e=l[n];break;end;h=e[d]r[h](r[h+1])break;end;else h=e[d]r[h](r[h+1])end end end end break;end;n=e[t];until true;else local h;for f=0,5 do if 3>f then if f>=1 then if f>=-2 then for h=44,73 do if f~=1 then r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];break;end;r[e[d]]=k[e[t]];n=n+1;e=l[n];break;end;else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];end else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];end else if 3>=f then r[e[d]]=o[e[t]];n=n+1;e=l[n];else if f>=2 then for _=40,88 do if 5~=f then r(e[d],e[t]);n=n+1;e=l[n];break;end;h=e[d]r[h](r[h+1])break;end;else h=e[d]r[h](r[h+1])end end end end end else if h~=12 then repeat if 16~=h then local o,c,h,b,u,s,k,f;o=e[d];c=r[e[t]];r[o+1]=c;r[o]=c[e[_]];n=n+1;e=l[n];f=0;while f>-1 do if 3>f then if f>0 then if 0<f then for e=23,55 do if 1~=f then u=t;break;end;b=d;break;end;else u=t;end else h=e;end else if f<=4 then if f>-1 then for e=38,69 do if f>3 then k=h[b];break;end;s=h[u];break;end;else s=h[u];end else if 3<f then for e=42,62 do if f~=5 then f=-2;break;end;r(k,s);break;end;else r(k,s);end end end f=f+1 end n=n+1;e=l[n];o=e[d]r[o]=r[o](a(r,o+1,e[t]))n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];f=0;while f>-1 do if f<=2 then if f<=0 then h=e;else if 1<f then u=t;else b=d;end end else if 5<=f then if 4~=f then repeat if f~=6 then r(k,s);break;end;f=-2;until true;else f=-2;end else if 1~=f then repeat if f~=3 then k=h[b];break;end;s=h[u];until true;else k=h[b];end end end f=f+1 end break;end;if r[e[d]]then n=n+1;else n=e[t];end;until true;else local o,c,h,b,k,s,u,f;o=e[d];c=r[e[t]];r[o+1]=c;r[o]=c[e[_]];n=n+1;e=l[n];f=0;while f>-1 do if 3>f then if f>0 then if 0<f then for e=23,55 do if 1~=f then k=t;break;end;b=d;break;end;else k=t;end else h=e;end else if f<=4 then if f>-1 then for e=38,69 do if f>3 then u=h[b];break;end;s=h[k];break;end;else s=h[k];end else if 3<f then for e=42,62 do if f~=5 then f=-2;break;end;r(u,s);break;end;else r(u,s);end end end f=f+1 end n=n+1;e=l[n];o=e[d]r[o]=r[o](a(r,o+1,e[t]))n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];f=0;while f>-1 do if f<=2 then if f<=0 then h=e;else if 1<f then k=t;else b=d;end end else if 5<=f then if 4~=f then repeat if f~=6 then r(u,s);break;end;f=-2;until true;else f=-2;end else if 1~=f then repeat if f~=3 then u=h[b];break;end;s=h[k];until true;else u=h[b];end end end f=f+1 end end end else if h>=22 then if 21<=h then repeat if h>22 then local d=e[d];local l=r[d]local _=r[d+2];if(_>0)then if(l>r[d+1])then n=e[t];else r[d+3]=l;end elseif(l<r[d+1])then n=e[t];else r[d+3]=l;end break;end;local n=e[d];local d=r[n];for e=n+1,e[t]do f.iTQVtTQT(d,r[e])end;until true;else local n=e[d];local d=r[n];for e=n+1,e[t]do f.iTQVtTQT(d,r[e])end;end else if h>16 then for f=45,55 do if h<21 then if(r[e[d]]~=e[_])then n=n+1;else n=e[t];end;break;end;local h,s,c,k,u,b,f;for f=0,6 do if 2>=f then if 1<=f then if-1<f then for o=44,96 do if f<2 then r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];break;end;h=e[d]r[h](r[h+1])n=n+1;e=l[n];break;end;else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];end else h=e[d]r[h]=r[h](a(r,h+1,e[t]))n=n+1;e=l[n];end else if f<5 then if 1<=f then for _=14,65 do if f~=4 then r[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;f=0;while f>-1 do if 2<f then if 4<f then if f>=4 then for e=44,54 do if f~=6 then r(b,u);break;end;f=-2;break;end;else r(b,u);end else if 0<=f then for e=21,88 do if f~=4 then u=s[k];break;end;b=s[c];break;end;else u=s[k];end end else if f>=1 then if f>=-2 then for e=24,55 do if 2>f then c=d;break;end;k=t;break;end;else k=t;end else s=e;end end f=f+1 end n=n+1;e=l[n];break;end;else f=0;while f>-1 do if 2<f then if 4<f then if f>=4 then for e=44,54 do if f~=6 then r(b,u);break;end;f=-2;break;end;else r(b,u);end else if 0<=f then for e=21,88 do if f~=4 then u=s[k];break;end;b=s[c];break;end;else u=s[k];end end else if f>=1 then if f>=-2 then for e=24,55 do if 2>f then c=d;break;end;k=t;break;end;else k=t;end else s=e;end end f=f+1 end n=n+1;e=l[n];end else if f>=4 then for _=44,88 do if 5~=f then r[e[d]]=o[e[t]];break;end;h=e[d]r[h](r[h+1])n=n+1;e=l[n];break;end;else r[e[d]]=o[e[t]];end end end end break;end;else if(r[e[d]]~=e[_])then n=n+1;else n=e[t];end;end end end end end else if h<=48 then if h>40 then if h<=44 then if 43<=h then if h~=41 then repeat if 43<h then do return r[e[d]]();end;break;end;o[e[t]]=r[e[d]];until true;else o[e[t]]=r[e[d]];end else if 37<h then repeat if 42~=h then local f,h;for s=0,6 do if 3<=s then if 5>s then if 4~=s then f=e[d];h=r[e[t]];r[f+1]=h;r[f]=h[e[_]];n=n+1;e=l[n];else r[e[d]]=o[e[t]];n=n+1;e=l[n];end else if 4<s then for o=46,84 do if 5~=s then r(e[d],e[t]);break;end;f=e[d];h=r[e[t]];r[f+1]=h;r[f]=h[e[_]];n=n+1;e=l[n];break;end;else f=e[d];h=r[e[t]];r[f+1]=h;r[f]=h[e[_]];n=n+1;e=l[n];end end else if s>=1 then if 1==s then f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end end end break;end;local e=e[d]local d,n=u(r[e](r[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;r[e]=d[n];end;until true;else local e=e[d]local d,n=u(r[e](r[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;r[e]=d[n];end;end end else if h<=46 then if 45~=h then local _,f,o;for h=0,5 do if 3<=h then if h<4 then r(e[d],e[t]);n=n+1;e=l[n];else if 0<h then for a=33,97 do if 4~=h then _=e[d];f=r[_]o=r[_+2];if(o>0)then if(f>r[_+1])then n=e[t];else r[_+3]=f;end elseif(f<r[_+1])then n=e[t];else r[_+3]=f;end break;end;r(e[d],e[t]);n=n+1;e=l[n];break;end;else _=e[d];f=r[_]o=r[_+2];if(o>0)then if(f>r[_+1])then n=e[t];else r[_+3]=f;end elseif(f<r[_+1])then n=e[t];else r[_+3]=f;end end end else if 0>=h then r(e[d],e[t]);n=n+1;e=l[n];else if h~=-1 then for f=37,68 do if 2~=h then _=e[d]r[_](r[_+1])n=n+1;e=l[n];break;end;r(e[d],e[t]);n=n+1;e=l[n];break;end;else r(e[d],e[t]);n=n+1;e=l[n];end end end end else do return end;end else if 44~=h then for f=31,89 do if 48~=h then r[e[d]]=r[e[t]][e[_]];break;end;local _;r(e[d],e[t]);n=n+1;e=l[n];r[e[d]]=r[e[t]];n=n+1;e=l[n];_=e[d]r[_]=r[_]()n=n+1;e=l[n];r[e[d]]=r[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]];n=n+1;e=l[n];_=e[d]r[_](a(r,_+1,e[t]))break;end;else local _;r(e[d],e[t]);n=n+1;e=l[n];r[e[d]]=r[e[t]];n=n+1;e=l[n];_=e[d]r[_]=r[_]()n=n+1;e=l[n];r[e[d]]=r[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]];n=n+1;e=l[n];_=e[d]r[_](a(r,_+1,e[t]))end end end else if h>36 then if 39<=h then if 40~=h then local h;for f=0,6 do if f>=3 then if f>=5 then if 6>f then h=e[d]r[h]=r[h](r[h+1])n=n+1;e=l[n];else r[e[d]]=o[e[t]];end else if 3<f then r(e[d],e[t]);n=n+1;e=l[n];else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end end else if 0>=f then r[e[d]]=k[e[t]];n=n+1;e=l[n];else if-2~=f then for _=33,83 do if f~=1 then r[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;h=e[d]r[h]=r[h]()n=n+1;e=l[n];break;end;else r[e[d]]=o[e[t]];n=n+1;e=l[n];end end end end else r[e[d]]=k[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r[e[d]]=k[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r[e[d]]=k[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r[e[d]]=k[e[t]];end else if h>36 then for f=27,83 do if 38~=h then local f;r[e[d]]=o[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];f=e[d]r[f]=r[f](a(r,f+1,e[t]))break;end;local h;for f=0,6 do if 3>f then if f>=1 then if 0<f then for h=12,75 do if f~=1 then r(e[d],e[t]);n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end else r[e[d]]=o[e[t]];n=n+1;e=l[n];end else if 5<=f then if f~=2 then for _=34,77 do if 5~=f then h=e[d]r[h]=r[h](a(r,h+1,e[t]))break;end;r(e[d],e[t]);n=n+1;e=l[n];break;end;else h=e[d]r[h]=r[h](a(r,h+1,e[t]))end else if-1~=f then repeat if 4>f then r(e[d],e[t]);n=n+1;e=l[n];break;end;r(e[d],e[t]);n=n+1;e=l[n];until true;else r(e[d],e[t]);n=n+1;e=l[n];end end end end break;end;else local f;r[e[d]]=o[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];f=e[d]r[f]=r[f](a(r,f+1,e[t]))end end else if 34>=h then if h>=31 then repeat if h>33 then local n=e[d]local d,e=u(r[n](a(r,n+1,e[t])))s=e+n-1 local e=0;for n=n,s do e=e+1;r[n]=d[e];end;break;end;r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]][e[t]]=e[_];n=n+1;e=l[n];r[e[d]]={};n=n+1;e=l[n];r[e[d]][e[t]]=e[_];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];until true;else r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]][e[t]]=e[_];n=n+1;e=l[n];r[e[d]]={};n=n+1;e=l[n];r[e[d]][e[t]]=e[_];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];end else if 36>h then local d=e[d];local n=r[e[t]];r[d+1]=n;r[d]=n[e[_]];else local f;r[e[d]]=k[e[t]];n=n+1;e=l[n];r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]]=o[e[t]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];f=e[d]r[f]=r[f](r[f+1])end end end end else if h>56 then if h<=60 then if h>58 then if h<60 then for f=0,3 do if 1>=f then if-4<=f then for _=12,52 do if f>0 then o[e[t]]=r[e[d]];n=n+1;e=l[n];break;end;r[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;else o[e[t]]=r[e[d]];n=n+1;e=l[n];end else if f>2 then if(r[e[d]]~=e[_])then n=n+1;else n=e[t];end;else r[e[d]]=o[e[t]];n=n+1;e=l[n];end end end else r[e[d]]();end else if 58>h then if r[e[d]]then n=n+1;else n=e[t];end;else local h;for f=0,5 do if f>2 then if 3>=f then r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];else if f>0 then for h=35,62 do if 5>f then r[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[_];break;end;else r[e[d]][e[t]]=e[_];n=n+1;e=l[n];end end else if f>0 then if f==1 then r(e[d],e[t]);n=n+1;e=l[n];else h=e[d]r[h]=r[h](a(r,h+1,e[t]))n=n+1;e=l[n];end else r(e[d],e[t]);n=n+1;e=l[n];end end end end end else if 62>=h then if 60<=h then for f=40,91 do if 62~=h then local f;f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]]=o[e[t]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];f=e[d]r[f]=r[f](r[f+1])n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]]={};break;end;local h,f;r[e[d]][e[t]]=e[_];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];r[e[d]]=r[e[t]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];h=e[t];f=r[h]for e=h+1,e[_]do f=f..r[e];end;r[e[d]]=f;n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]][e[t]]=e[_];break;end;else local f;f=e[d]r[f]=r[f](a(r,f+1,e[t]))n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]]=o[e[t]];n=n+1;e=l[n];r(e[d],e[t]);n=n+1;e=l[n];f=e[d]r[f]=r[f](r[f+1])n=n+1;e=l[n];r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];r[e[d]]={};end else if h<=63 then local n=e[d]r[n]=r[n](a(r,n+1,e[t]))else if 61<h then for f=46,67 do if h~=65 then for f=0,6 do if 2<f then if f<5 then if 2~=f then repeat if f~=3 then r[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;r[e[d]]={};n=n+1;e=l[n];until true;else r[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else if f>4 then for h=41,72 do if f~=6 then r[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[_]];break;end;else r[e[d]]=o[e[t]];n=n+1;e=l[n];end end else if 1<=f then if 1~=f then r[e[d]]={};n=n+1;e=l[n];else r[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else r[e[d]][e[t]]=e[_];n=n+1;e=l[n];end end end break;end;local k,j,b,c,g,f,h,p,z,y,m;f=0;while f>-1 do if f<=2 then if f<=0 then k=e;else if f~=0 then for e=26,83 do if 1~=f then b=t;break;end;j=d;break;end;else b=t;end end else if 5<=f then if 1<=f then for e=41,75 do if f>5 then f=-2;break;end;r(g,c);break;end;else r(g,c);end else if f>=1 then repeat if 3<f then g=k[j];break;end;c=k[b];until true;else c=k[b];end end end f=f+1 end n=n+1;e=l[n];h=e[d]r[h]=r[h](a(r,h+1,e[t]))n=n+1;e=l[n];h=e[d];p=r[e[t]];r[h+1]=p;r[h]=p[e[_]];n=n+1;e=l[n];r[e[d]]=o[e[t]];n=n+1;e=l[n];h=e[d];p=r[e[t]];r[h+1]=p;r[h]=p[e[_]];n=n+1;e=l[n];f=0;while f>-1 do if 3>f then if f>=1 then if f>0 then repeat if f~=1 then b=t;break;end;j=d;until true;else b=t;end else k=e;end else if f<=4 then if 1<f then for e=38,64 do if 3<f then g=k[j];break;end;c=k[b];break;end;else c=k[b];end else if f~=5 then f=-2;else r(g,c);end end end f=f+1 end n=n+1;e=l[n];h=e[d]z,y=u(r[h](a(r,h+1,e[t])))s=y+h-1 m=0;for e=h,s do m=m+1;r[e]=z[m];end;break;end;else local b,j,k,c,g,f,h,p,y,z,m;f=0;while f>-1 do if f<=2 then if f<=0 then b=e;else if f~=0 then for e=26,83 do if 1~=f then k=t;break;end;j=d;break;end;else k=t;end end else if 5<=f then if 1<=f then for e=41,75 do if f>5 then f=-2;break;end;r(g,c);break;end;else r(g,c);end else if f>=1 then repeat if 3<f then g=b[j];break;end;c=b[k];until true;else c=b[k];end end end f=f+1 end n=n+1;e=l[n];h=e[d]r[h]=r[h](a(r,h+1,e[t]))n=n+1;e=l[n];h=e[d];p=r[e[t]];r[h+1]=p;r[h]=p[e[_]];n=n+1;e=l[n];r[e[d]]=o[e[t]];n=n+1;e=l[n];h=e[d];p=r[e[t]];r[h+1]=p;r[h]=p[e[_]];n=n+1;e=l[n];f=0;while f>-1 do if 3>f then if f>=1 then if f>0 then repeat if f~=1 then k=t;break;end;j=d;until true;else k=t;end else b=e;end else if f<=4 then if 1<f then for e=38,64 do if 3<f then g=b[j];break;end;c=b[k];break;end;else c=b[k];end else if f~=5 then f=-2;else r(g,c);end end end f=f+1 end n=n+1;e=l[n];h=e[d]y,z=u(r[h](a(r,h+1,e[t])))s=z+h-1 m=0;for e=h,s do m=m+1;r[e]=y[m];end;end end end end else if h<=52 then if 51>h then if h>=45 then for f=11,69 do if h<50 then local n=e[d];do return r[n](a(r,n+1,e[t]))end;break;end;local f,k,c,b,o;for h=0,6 do if h>2 then if 4>=h then if 2~=h then repeat if h~=4 then r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;f=e[d];k=r[e[t]];r[f+1]=k;r[f]=k[e[_]];n=n+1;e=l[n];until true;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end else if h>=4 then repeat if 5~=h then f=e[d]r[f]=r[f](a(r,f+1,s))break;end;f=e[d]c,b=u(r[f](r[f+1]))s=b+f-1 o=0;for e=f,s do o=o+1;r[e]=c[o];end;n=n+1;e=l[n];until true;else f=e[d]r[f]=r[f](a(r,f+1,s))end end else if h>=1 then if-1<h then repeat if 2~=h then r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];until true;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end end end break;end;else local f,k,c,b,o;for h=0,6 do if h>2 then if 4>=h then if 2~=h then repeat if h~=4 then r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;f=e[d];k=r[e[t]];r[f+1]=k;r[f]=k[e[_]];n=n+1;e=l[n];until true;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end else if h>=4 then repeat if 5~=h then f=e[d]r[f]=r[f](a(r,f+1,s))break;end;f=e[d]c,b=u(r[f](r[f+1]))s=b+f-1 o=0;for e=f,s do o=o+1;r[e]=c[o];end;n=n+1;e=l[n];until true;else f=e[d]r[f]=r[f](a(r,f+1,s))end end else if h>=1 then if-1<h then repeat if 2~=h then r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];until true;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end end end end else if 49<h then for f=36,88 do if h~=51 then local h,k,o,a,s,f;for f=0,6 do if 2<f then if 4<f then if 2<f then repeat if 5<f then f=0;while f>-1 do if f<=2 then if f<1 then h=e;else if f>=-2 then for e=10,72 do if f~=1 then o=t;break;end;k=d;break;end;else o=t;end end else if f<=4 then if 3<f then s=h[k];else a=h[o];end else if 3~=f then for e=39,81 do if f>5 then f=-2;break;end;r(s,a);break;end;else r(s,a);end end end f=f+1 end break;end;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];until true;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end else if 4==f then r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];else f=0;while f>-1 do if 2>=f then if 0<f then if f>-2 then for e=11,66 do if f~=1 then o=t;break;end;k=d;break;end;else o=t;end else h=e;end else if 4>=f then if f>1 then repeat if 4~=f then a=h[o];break;end;s=h[k];until true;else a=h[o];end else if 2~=f then for e=21,55 do if f>5 then f=-2;break;end;r(s,a);break;end;else r(s,a);end end end f=f+1 end n=n+1;e=l[n];end end else if 1<=f then if f>1 then r[e[d]][e[t]]=e[_];n=n+1;e=l[n];else r[e[d]]={};n=n+1;e=l[n];end else r[e[d]][e[t]]=e[_];n=n+1;e=l[n];end end end break;end;r[e[d]][e[t]]=r[e[_]];break;end;else local h,k,o,a,s,f;for f=0,6 do if 2<f then if 4<f then if 2<f then repeat if 5<f then f=0;while f>-1 do if f<=2 then if f<1 then h=e;else if f>=-2 then for e=10,72 do if f~=1 then o=t;break;end;k=d;break;end;else o=t;end end else if f<=4 then if 3<f then s=h[k];else a=h[o];end else if 3~=f then for e=39,81 do if f>5 then f=-2;break;end;r(s,a);break;end;else r(s,a);end end end f=f+1 end break;end;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];until true;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end else if 4==f then r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];else f=0;while f>-1 do if 2>=f then if 0<f then if f>-2 then for e=11,66 do if f~=1 then o=t;break;end;k=d;break;end;else o=t;end else h=e;end else if 4>=f then if f>1 then repeat if 4~=f then a=h[o];break;end;s=h[k];until true;else a=h[o];end else if 2~=f then for e=21,55 do if f>5 then f=-2;break;end;r(s,a);break;end;else r(s,a);end end end f=f+1 end n=n+1;e=l[n];end end else if 1<=f then if f>1 then r[e[d]][e[t]]=e[_];n=n+1;e=l[n];else r[e[d]]={};n=n+1;e=l[n];end else r[e[d]][e[t]]=e[_];n=n+1;e=l[n];end end end end end else if 54>=h then if 53<h then do return end;else for f=0,6 do if 2<f then if f>4 then if 4~=f then for h=13,60 do if 5~=f then r[e[d]][e[t]]=e[_];break;end;r[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;else r[e[d]][e[t]]=e[_];end else if 3<f then r[e[d]][e[t]]=e[_];n=n+1;e=l[n];else r[e[d]]={};n=n+1;e=l[n];end end else if f>=1 then if f==2 then r[e[d]]={};n=n+1;e=l[n];else r[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else r[e[d]]={};n=n+1;e=l[n];end end end end else if 52<h then repeat if h~=55 then local a,h;for f=0,6 do if f<=2 then if 1>f then r(e[d],e[t]);n=n+1;e=l[n];else if f>-2 then repeat if f~=2 then r[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];until true;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end end else if f>4 then if 3<f then for o=13,95 do if f<6 then r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;a=e[t];h=r[a]for e=a+1,e[_]do h=h..r[e];end;r[e[d]]=h;break;end;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end else if f>2 then repeat if 4>f then r(e[d],e[t]);n=n+1;e=l[n];break;end;r[e[d]]=o[e[t]];n=n+1;e=l[n];until true;else r[e[d]]=o[e[t]];n=n+1;e=l[n];end end end end break;end;local o,h;for f=0,6 do if f<=2 then if 1<=f then if f<2 then r[e[d]][e[t]]=r[e[_]];n=n+1;e=l[n];else r[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else o=e[t];h=r[o]for e=o+1,e[_]do h=h..r[e];end;r[e[d]]=h;n=n+1;e=l[n];end else if 5>f then if-1~=f then repeat if f~=4 then r[e[d]]={};n=n+1;e=l[n];break;end;r[e[d]][e[t]]=e[_];n=n+1;e=l[n];until true;else r[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else if f>=1 then repeat if f~=6 then r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[_]];until true;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end end end end until true;else local a,h;for f=0,6 do if f<=2 then if 1>f then r(e[d],e[t]);n=n+1;e=l[n];else if f>-2 then repeat if f~=2 then r[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];until true;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end end else if f>4 then if 3<f then for o=13,95 do if f<6 then r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];break;end;a=e[t];h=r[a]for e=a+1,e[_]do h=h..r[e];end;r[e[d]]=h;break;end;else r[e[d]]=r[e[t]][e[_]];n=n+1;e=l[n];end else if f>2 then repeat if 4>f then r(e[d],e[t]);n=n+1;e=l[n];break;end;r[e[d]]=o[e[t]];n=n+1;e=l[n];until true;else r[e[d]]=o[e[t]];n=n+1;e=l[n];end end end end end end end end end end end n=1+n;end;end;return ne end;local t=0xff;local h={};local l=(1);local d='';(function(n)local r=n local _=0x00 local e=0x00 r={(function(f)if _>0x25 then return f end _=_+1 e=(e+0x480-f)%0x4e return(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x79);end return true end)'u_OgW'and r[0x1](0x337+f))or(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x1f);t[2]=(t[2]*(ne(function()h()end,a(d))-ne(t[1],a(d))))+1;h[l]={};t=t[2];l=l+t;end return true end)'DQaRh'and r[0x2](f+0xd2))or(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x92);end return true end)'bDIav'and r[0x3](f+0x32c))or f end),(function(d)if _>0x26 then return d end _=_+1 e=(e+0x10d8-d)%0x22 return(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xc8);h[l]=te();l=l+t;end return true end)'RoWpX'and r[0x3](0x160+d))or(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x37);end return true end)'enMXv'and r[0x2](d+0xef))or(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x45);end return true end)'ifFIA'and r[0x1](d+0x7f))or d end),(function(f)if _>0x2e then return f end _=_+1 e=(e+0x1210-f)%0x43 return(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xf3);d={d..'\58 a',d};h[l]=re();l=l+(1);d[1]='\58'..d[1];t[2]=0xff;end return true end)'XHjaa'and r[0x1](0x397+f))or(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x50);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'RKbLz'and r[0x3](f+0x66))or(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xe);end return true end)'WCZcm'and r[0x2](f+0x2d8))or f end)}r[0x3](0x12ea)end){};local e=g(a(h));return e(...);end return ne((function()local n={}local e=0x01;local r;if f.FIFkpmdc then r=f.FIFkpmdc(ne)else r=''end if f.vwoHWkYY(r,f.IufKCUTd)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(r,e,n,d,t,l)local l;if 3>=r then if r<2 then if r~=1 then do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;else do return function(r,e,n)if n then local e=(r/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(r%(e+e)>=e)and 1 or 0;end;end;end;end else if-2<r then for l=31,86 do if r~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;break;end;else do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;end end else if 5<r then if r<7 then do return t[n]end;else if 6<r then repeat if r~=7 then do return n(r,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,r,t,d,n)if n then return e[n]elseif d then return e else e[r]=t end end})end until true;else do return n(r,nil,n);end end end else if r>=2 then for l=39,93 do if 4<r then local r=d;do return function()local e=e(n,r(r,r),r(r,r));r(1);return e;end;end;break;end;local r=d;local d,f,t=t(2);do return function()local n,l,_,e=e(n,r(r,r),r(r,r)+3);r(4);return(e*d)+(_*f)+(l*t)+n;end;end;break;end;else local r=d;do return function()local e=e(n,r(r,r),r(r,r));r(1);return e;end;end;end end end end),...)
