--[[

⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⠄⠄⠄⡀⠄⠄⠄⠄⣀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⢀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣀⣤⣤⣄⡀⠄⣠⣤⣤⣀⠄⢠⣤⠄⢠⣤⠄⣀⣤⣤⣴⡶⠄⣿⣇⣤⣤⡀⢤⣿⣧⡄⠄⠄⠄⣬⣭⠄⣤⣄⣠⣤⡀⠄⠄⠄⠄⣰⡿⢣⣿⠄⢸⣿⠄⣠⣤⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⢰⣿⡏⠈⠛⠃⢈⣭⣥⢽⣿⠄⢸⣿⠄⢸⣿⠄⢻⣯⣤⣿⠇⠄⣿⡏⢉⣿⡇⠉⣿⡏⠁⠄⠄⠄⢾⣿⠄⣿⣿⠉⣿⡇⠄⠄⠄⢰⣿⣥⣽⣿⡄⢸⣿⣾⣿⡁⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠻⠷⡶⠿⠃⠸⠿⠶⠾⠿⠶⠸⠿⠶⠿⠿⠄⣿⡷⠶⢶⣦⠄⠿⠇⠄⠿⠇⠄⠿⢷⠆⠄⠄⠄⠻⠿⠄⠿⠿⠄⠿⠇⠄⠄⠄⠈⠉⠉⠻⠿⠁⠸⠿⠉⠻⠷⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⠿⠷⠶⠾⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⡀⠄⠄⠄⠄⠄⠄⠄⡠⢀⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⢔⠐⠅⠂⠌⠈⠄⠁⠄⠁⠄⠁⠄⠂⠂⠅⡑⢄⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠔⠌⠌⠐⠈⠄⠄⠄⠄⠐⠈⠄⠈⠄⠈⠄⠠⠄⢀⠄⠂⠑⡨⠢⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡔⡡⠊⠈⡀⠐⠄⢀⠁⠄⠄⠂⠄⠄⠂⠄⠁⠠⣀⡦⣶⡲⣵⣄⢀⠑⠌⢆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⠱⠨⠄⠂⠁⠄⡀⠐⠄⠄⡀⠁⢀⠈⠄⠐⠈⠸⠛⠍⠁⡀⠄⡀⠘⠃⠄⠌⢐⠱⢄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⡐⡕⠡⡁⠌⠐⠈⣀⢤⣄⣂⡁⡀⠠⠄⠄⠄⠁⠄⠠⠄⠐⠄⠄⠄⠄⠐⠈⡀⠂⠄⠅⡣⢅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢠⠪⢌⠂⠔⠈⠄⠕⠏⠋⠘⠉⠛⠗⡷⡳⠄⠄⠂⠁⢀⠐⢈⡴⡵⣄⠈⡀⡁⠄⠨⠠⠡⢘⠜⡄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⡪⣊⠢⠡⡁⠅⡂⠌⡀⠅⣬⢮⡶⣔⢀⠄⠂⠠⠄⠂⡀⠄⡯⡫⣝⢵⠅⠠⠠⠈⠄⠅⡊⢄⠣⡓⡄⠈⡊⢄⠠⡁⢀⢄⠅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠠⣓⠔⢅⠕⠠⠡⢐⠐⡀⢺⢝⢵⡹⣺⠅⡀⠡⠐⠈⡀⠄⠄⢯⡫⣎⢯⠅⠌⠄⠅⡅⢅⠢⢑⢜⢘⡂⢅⢊⠄⠊⠈⢂⠂⠄⡀⠄⠠⠠⢀⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢨⢲⠩⡂⡪⠨⠨⡐⡐⢐⠠⢙⢑⠛⠨⠠⠐⠐⡈⠠⠐⡀⠅⡈⠓⠗⡑⠠⡁⡐⠅⠇⠆⡂⠱⡱⡡⡘⠔⠄⡀⠄⠐⡈⡊⡆⡣⢩⢊⡑⡕⡐⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠐⡕⡕⢅⠢⡑⡡⢂⠂⠅⡂⢂⢐⢈⢐⠈⠄⠡⠐⡈⠄⡐⡀⠂⠅⡂⠂⠅⠠⠠⢈⠨⠐⡀⠅⡐⢠⢱⢩⢡⡐⣐⡔⡈⢆⡊⡧⢕⢕⠬⢕⢐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢏⢎⢪⠨⡂⡂⡢⠡⢁⢂⣆⣆⣆⣔⣌⡬⡤⣥⣰⣰⣠⣢⣅⣥⡢⣅⣕⢴⣲⢔⣖⢦⣲⣢⢮⢮⢪⣪⡆⡇⣞⢽⢮⣢⢣⡣⡲⣅⣬⢶⣕⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠸⡸⡸⡨⢂⠪⡠⠡⠡⠊⢗⠳⠳⠹⠪⡫⠫⡓⠗⠳⠹⢚⠺⠪⠫⡛⡎⣟⣞⡽⡮⣗⣗⣗⡟⡜⣞⢗⢕⣝⡼⣕⢯⡺⡮⣝⡮⣹⣞⡿⣎⠇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠹⡸⡨⡪⡨⠢⡑⠅⠕⡡⠨⠨⡈⡂⡂⠅⡂⠅⢅⢑⠐⠌⠌⡂⡂⡯⣺⣳⢽⢽⣺⣺⣺⡕⡽⡽⣞⣷⣳⣿⡽⣯⢿⢽⣗⢯⢒⣯⣟⡧⡃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠹⡸⡌⡆⢇⢪⢘⠌⢔⠡⡑⡰⢐⠌⡂⡊⠌⢔⠠⡑⡡⢑⠌⡂⣏⢾⡽⣽⢽⣺⣳⡽⣞⢜⡯⣟⢞⢞⢎⡏⣎⠧⣱⣳⢫⣪⡷⣯⡯⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⢜⡜⡜⡔⡅⢕⢅⠪⡰⠨⡂⡪⡐⢌⠪⡐⢅⠢⡊⡢⡑⢌⢮⡳⣟⣽⢽⣳⢯⣟⣿⣧⢝⢽⢽⢯⢷⢽⢮⣻⢵⢣⣣⣿⡽⣷⢯⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠧⡳⡸⡌⡆⢇⢪⢘⢔⠢⡊⡢⡱⢨⠢⡱⡨⢢⢊⢎⢇⢿⡽⣞⣯⡯⣟⣾⣳⣿⣿⣮⣮⣍⣏⢝⣭⣪⣾⣾⣿⡿⣽⢯⣗⠅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠊⠮⡪⡎⡎⡎⡆⡇⡕⡱⡘⡔⡕⡱⡸⡸⡸⡸⡔⠆⠊⠐⠐⠈⠂⠂⠂⠃⠑⠑⠑⠑⠘⠑⠑⠑⠃⠓⠑⠑⠂⠑⠐⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠘⠊⠺⠜⠜⠮⠪⠮⠮⠚⠊⠊⠁⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄

--]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _YolgbCKFCiSg = a; end)); return(function(h,...)local o;local c;local f;local r;local l;local d;local e=24915;local n=0;local t={};while n<457 do n=n+1;while n<0x221 and e%0x1646<0xb23 do n=n+1 e=(e-599)%27702 local a=n+e if(e%0x41ce)>=0x20e7 then e=(e+0x14b)%0x7196 while n<0x339 and e%0x177e<0xbbf do n=n+1 e=(e+205)%47874 local l=n+e if(e%0x3694)<0x1b4a then e=(e-0x2e4)%0x98af local e=23291 if not t[e]then t[e]=0x1 f=string;end elseif e%2~=0 then e=(e*0x170)%0xad29 local e=19998 if not t[e]then t[e]=0x1 r={};end else e=(e*0x260)%0xb59b n=n+1 local e=10473 if not t[e]then t[e]=0x1 d=getfenv and getfenv();end end end elseif e%2~=0 then e=(e*0x2e2)%0xa4eb while n<0x2c6 and e%0x17c0<0xbe0 do n=n+1 e=(e+896)%28586 local l=n+e if(e%0x4014)<=0x200a then e=(e-0x54)%0x8a0e local e=75454 if not t[e]then t[e]=0x1 end elseif e%2~=0 then e=(e-0x239)%0x5441 local e=99729 if not t[e]then t[e]=0x1 c=tonumber;end else e=(e*0x3d9)%0x734a n=n+1 local e=59325 if not t[e]then t[e]=0x1 d=(not d)and _ENV or d;end end end else e=(e*0x284)%0x9426 n=n+1 while n<0x2bf and e%0x4c7c<0x263e do n=n+1 e=(e*83)%47517 local a=n+e if(e%0x2272)<=0x1139 then e=(e*0x3c1)%0x7c43 local e=74506 if not t[e]then t[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\66\119\97\102\80\116\81\101\0\6\115\116\114\105\110\103\4\99\104\97\114\112\69\120\118\106\77\74\118\0\6\115\116\114\105\110\103\3\115\117\98\89\109\115\76\118\110\108\98\0\6\115\116\114\105\110\103\4\98\121\116\101\73\81\74\65\88\106\122\77\0\5\116\97\98\108\101\6\99\111\110\99\97\116\75\66\117\97\95\89\68\110\0\5\116\97\98\108\101\6\105\110\115\101\114\116\121\83\102\114\72\70\86\106\5";end elseif e%2~=0 then e=(e+0x29e)%0x9354 local e=59189 if not t[e]then t[e]=0x1 l=function(t)local e=0x01 local function n(n)e=e+n return t:sub(e-n,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if t=="\2"then e=r.BwafPtQe(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then d[e]=function(e,n)return h(8,nil,h,n,e)end elseif t=="\4"then e=d[e]elseif t=="\0"then e=d[e][n(f.byte(n(0x01)))];end local n=n(0x08)r[n]=e end end end else e=(e-0x2fc)%0x120b n=n+1 local e=72391 if not t[e]then t[e]=0x1 end end end end end e=(e*562)%14845 end l(o);local n={};for e=0x0,0xff do local t=r.pExvjMJv(e);n[e]=t;n[t]=e;end local function a(e)return n[e];end local a=(function(h,l)local o,t=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local f=h while true do n[0x03][r.YmsLvnlb(l,e,(function()e=o+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""t=0x000 break end end local d=#l while e<d+0x01 do n[0x02][t]=r.YmsLvnlb(l,e,(function()e=o+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 r.ySfrHFVj(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+f)%0x100)));f=h+f;end end return r.KBua_YDn(n[0x01])end);l(a(15,"!AqtB4+ Veo_Kr9jjt94LKjo9+jqj99jKKrVoje+ejt6q#Bc+VtoqKt toqqjtj V_ _eKK+KAe eAVoVt+A499+rVje9 9Z9ArBrtrBorKq_4VeqtA4tKq4A_t?AtqBjK9Ajq9BK++n4B A++4BB_t4totetjq.>:jK99{q j AeVV) 4eo r jB_B_qeB+A__Ko9rTKq_urK_ooteK KeV+.4oje9_z98A9j9r9qjBj+r4Kee V4t+qoBotoq_AeCrDKqAjAjVj_jerjro44B ++49BoBj4_444gt+qoAjA4eqVBo e V+oroeeV _4B+94rt_KjKq9qrAKe_o9+o9_oeVVjeK4K4rjr9jA+EAjtjVAA&qr4rKr er_+toqKB9BAtt4Bq_tq1VjBj jrjt  +eVr o+KVeVr4K4+B4B_qBqj_BoVK _9o+e e}e+o+Vr4r +Be+eBBrtK49 roKVrjK Kr_KoBoreq XAz8qq+At/_tojr99r9KKKq_jrtBrBA49B9BVtqqA4et+q <jA4j99j9o+K4j r+9+B4  j4eBAqKq+qrqojAeoVKojoteM_eeVee }Vt4 BoB r Ke9VrVrqrK_9K9rAo eAoVVrABJ+qoA4)rq_qejBIrrKKB_orA4AB4+t4eBet_qr+Dt9Bq}tqAcAjAKB z+qV4 ++oVV 4+KB4BKqVhrtqorej_j_4oVrVete_eV+VVr K4e9orojKqjjq9e9t9V_ KV_oB4t44e4_4VBA4 trA9tBAroCel_tKoKro+_rVB+r+ 4jj_9_A)t(q+j49+j+9V9ZoV4+B++Koi+A4V4_4o4BAeq _AotKt_ oe_4o_ol rVr+_+jBB99rjL79jAK99j je_eK__oeotoq_Brtr+A4 q9ANt q4A_:4V+  eVVVVoe_ Eem+q+4BAtqrqKt94rBro9V9r9aKVeB_g+KA9AAtFAjAB/VqBjo3_r KjKoKeKoBKtj4rBrB2tqt4t4q_AVA j9Xero o+_Vj reter+B+9++4V4 qBK+_ r Kr9vrAr9oooDV+ej BAqHtqtAKBKqo1l7erj9VKt_+49Bj t4j+ 4 +t4+4oB+x_;Aooe_Kq_B_._jK+VAeAV+4 B+j+9 IjjKqqjB6ojK_9rtKB_oBqtt4 B_+++K4VB_tjj_A ,_V9 joqe/Kq_qo+e4+++K4 q9roKojAA4TBj_9 9VrtoAe_t4q+Bet+te4.B tK3Bq+F:9rVA qe4VB_ oKeBV4BKBtqKtbKr_99Ar rj9A9oKAKMVKVj KAK"));l(a(122,"6{xDfpc,*E71r_g(*c{x!p*r{2*_{*E,1779D,1pDgE_{_1(pg__Dcg1f***.(dI,E(_*g{f*f(,E1xDrd{gEExgp(gE_7cx_(c7(c,_H{p1(DE,((Ex{1D*rf1,DgrxD(r7fEc_p1_pcggDcg(gc1gDc{(_c(x{**1rfcDp7(f*rxgp_xp#_,,)ggcr(x,{&**D{EEDaxD*rc1Dx1rZD(1_pxrppg_{p*g*c,(f*f_p**{7c7g(,11rfcD*1EfDr7fgr1pc_pfD1gpxg1,rgp*=gpxf7(7f{,Egxg7__frEf*_5f,r(p_gcc,r1cD_D*pF*E,7rDfxE7*D%7,x(1_xr7fDfr{p(r_cp(,FrED*fJr*E{f7/{p,1x1Eri_rcxE1ggccgc{_EccgpcEFGpD((*D(D*{S{710ffxrr11Dprgf*c1px_gc,g_,c(c*Z<1,Dgg7x{_**1("));local e=(-r.LggSnTJb+(function()local l,t=r.gHIculL_,r.jtYbjr_k;(function(e,d,n,t)t(d(e,e,t,n),n(t,e,d and t,d),n(e and e,d and d,n,t),e(n,n,e,e))end)(function(f,n,e,d)if l>r.HJXhPtvY then return e end l=l+r.jtYbjr_k t=(t-r.ZLlSGghY)%r.EShXGRSv if(t%r.hZkFUBnR)>r.mZRZItKT then t=(t+r.AEfwehEB)%r.AeDZlynx return e(n(e,e and f,e,e),n(e,e and n,n and e,f),e(n,e,e,d)and e(n,e,d,d),n(e,f,f and d,e))else return e end return n end,function(n,d,f,e)if l>r.Gbkujmqv then return d end l=l+r.jtYbjr_k t=(t-r.hsqcKtr_)%r.sJeRXtCS if(t%r.HppRhrGo)>=r.gMcHCUjo then t=(t-r._rPYWlTn)%r.MlbAiKzd return e else return e(f(d,n,f,d),n(f and e,n,e,n)and n(e and n,d,f,n),e(f,e,n,n),d(f,n,e,e and n))end return e(n(n and e,f,f,d),n(e,e,d,f)and e(d and e,e,d,e),f(e and d,d,d,n and d),e(n,e,d,n and n))end,function(f,n,e,d)if l>r.YPecZrfS then return n end l=l+r.jtYbjr_k t=(t*r.wIIHEJVy)%r.wccZoggq if(t%r.oXOIRhtJ)>r.lZjPrUWc then return e else return n(e(n,e,n and d,d),e(e and d,f and d,d,f),f(n,e,d,e),f(d,n,n,f))end return d(f(n,n,e and n,d),d(e,d,e,e)and f(d,e,f,e),f(d,d,n,n),e(e and e,f,n and n,n and n)and e(d,e,n and e,d))end,function(d,n,f,e)if l>r.RCbtYRxl then return n end l=l+r.jtYbjr_k t=(t+r.dqKsQHMs)%r.zgzJwfeG if(t%r.eagOePDx)<=r.xBYeDxvb then return e(e(e,e,e,f),n(d and d,f and d,e,d),n(n,n,e,f),n(n and d,e,d,e and f))else return e end return n end)return t;end)())local le=(getfenv)or(function()return _ENV end);local m=r.TFPWoWiu or r.niGYColu;local d=r.tFLUiGgh;local y=r.jtYbjr_k;local o=r.EQIncSxp;local l=r.YkSyOGPW;local function de(u,...)local s=a(e,",.TxJ}vN{m0R1C?Xv0?1?TC{C.1XR0Rp0v1vR11R?C?mC{CJ1{1}v1vTx.T0.0.2ovJm}N}1JvJxT?1x1x010Tm{R{0?RCCXCJC3RRRv0x0Tm?J0JUaX.TX{???JxRJ(xvT{.RGRXXb{Xx?X?JmR111RRCRTxCxCTv.1.TxTT{J-}mJ?xCx}xvTC.TUm1JR0{m{1NTv{}?0{0XR{00{umJNmN1NNv0}.}{J.J<TRxNRv0R0xm{{1{TN{CNCJ}C}JJvx1xTmhmT{{N0KxX1?1?TC{J_TmT..m.}f0m}m.N?NJv00=RR1T0N000Nmx{{N}Yvmv{R{.NNvCvx{mX}0X0vm{{?{J1CCm?(1.}}JRx?xJT0{?NR{x2}fx???JC0.1x}.X.x.J??O=?RXmCRC?v}vTJ?JJx0NN{RmQv}vCN_v0}xJxxR1X1NR{0?0J?XCJ?X?m0Jv{X{?C?xCm1X1}XR}N..BCX0Xk?vx8xNJWxTH<kR3TXRX{{}{xv?vJ}0m{R0RQ0TNR{x{v{2vm}m}.?}?J1?1JR0.{.0.!ET?NXUCmCRC}RRRXRvxRxTTJ.0.6NC}C}R}1?.CN101)RvnC.}#vm.mGN0N/vv{vN1{CRvmm{Cm}{0NRNJTT.{?NCCCn1vR1 *CNCXmNm+{uNvv11{1.RxRLm?0xTmTx.Ts{X?JJ}vJ.xmx.2R.1R.0Xm0m {v0vm1RCC.RmR1v4NXN#J1JT...}X0XW?vJJJvx1T?TN?J1X1}X}XT?XCvCx{{RmRmvRx}TR.?.Ja0vmvm}1?}?x1?1JR0.JKRDXX}X0?N?JC?1m1}R0JJx{x.xT.0.ALvJXv.}C}IxNTX.x.N.0.}C0XCX<C?Nxv{}1}TJ{m?mJTCTm.vh1PTvJ}C}TJ.xmx0x..v#C0.mm{0{>NvC.1X1NR{0CxCxJTv.1.TJ0vC}{vx?xCC111TR{C{1??x?xCv0vm1vRvN}JJ0J=mmmRmK{1NNNT}X}?}0CX..1{R?RJ.T.J;0X1X}RTmCmx1?R{RR0mmJmvNXNCNvNxTJ}?}.x0x0xxxTC?=mdRXXRNXJ0}mmC}1mR.RJ0R}C{}mnN.N0}CvJ.}JvxmTRTJTm.J..;11CXm?CC}C{0}RvRRNRxNJLTc.v>1JJ}m}.JXJ.JTx}x.T521XT-v?R???mC11x10RxRTmC0mTmTx.T%{X?}N}mJ?J0x.xYT1R.01m0m_{v11?.CR1N1{Rx0X0JTXT0.{*?oJv?}X}m}<JJx.T1.R0C0}mv{1{T??1XCj1XR}JmJ xTT{.?vJ}m}xJ0?1?TC{1?0JCmCIOmCCm}m.N?NJv0Ra1T0CRRmC0-vR{XNm_mzJXT?{C?.Cx{xxT0jC.#XRXx{N{TN;vv}10vR00C0hmvvN{RN}l}U0???JC0.CTNT?.C5C.T5JXv?.CmC.R}RC1uR00xmx{R.Xxmi{X?XJx?J{xXxX?T.?.N.VXXR2XCCC?}{{1?1vRmRJmR{XmvNCNTTJN.}m}0JJXT.}TCTx.{XxXR?X0T1?0.vN{x}KJvx1}{mR{N{?vXxCTNT..T}2XXXm?0CvE1UROJX}CX?{0NRf1JRxv{0.0.vN{x{TvmN.}?Jm}L..x_T.TT.X_NmRmv{JN0N6mD{vm{RJmXmR}JJ0.m.46TX{??T0Jmx?x0RXR{0{m?mJ1C?X?TCRCJ{R}.J{x0xGTvv.{DNCvRXNXv?<Cv11f}TN.1.{XXX?X00m1v?.1?RmJCJ0xvT1TTJTx{}v}X}NJXJRJ4XT?{RNTx0Gmv{1?0?1?TCJ1C{0N}vRmvm.m.NNNmNT}0.0J}JNxRXx.RT:EX1R4m?C?VC1Cm1X1.RXN.vmvD}1}nJFx1x+TJ.{.xU}XRX}?1?JC{C.1vRm0m1XR{10NX{1mJ0TmT}(v}N1x0JT.R}J_?kTA1..X}XXXXC}1R1?0CCXCJ10mX{10x0T}vm.{1xRviJ0xvT1T.TXx}i.CX?ms1XxRv?11J0m1?1{NCvC{1{JmJvvJvNNTXxNJRxxkv1R1}RJ000IXmXRXN?v?TCvCx}xJ?x1xTT{NTNm{TNJJm}}}1xCC.1CR0R30v.2X0XC?RCvC{1.RXR{J}xCT?TJ.0{JvXN5}?JCC?CJ101gRv010TCw1?{N{.NIvv}1m00CmXm{{XmT{miXj0X{???JJ?xXxJx..X>0oxSv{C{1Nvv1vT{TN{m_mR0J{Xm9{Nv1vx.?.J?xCm111TR{Mx.vtvmx{?N1NTv{{{N?{C0m000}J1JTF?MJX0XO?vC1CTR{XCRN0C0Pmv{1X}X.C1vJ}0}hJvx1xTT{.?.J(C7vXv?1?TTCJ.TmT1Xm*0mXm{{{N?NJCx1?1TR}RPmCx.T1.0.6-vTRvT}0JCx0xxT1.R0X0vm{{?{J1{C.Cx1.}}JXx?xJT0v{{0{wNTxX}x}{CCX.1vR1RTXR+.:vXxX/?0{1CmRm1.vJ0Nm.{0{.xTv0NN.JT0xX(No.xxxT1?11XCXXX{?.?0m.v.vdJ0Jnxv}vJ1vC{.vmv1}?JNJmxNXT?{RNRT0hmv{1??Cm?T1C1?1}000.x}J..?.J30JCv}}R}PTRxxTN.mSx.0f?XRXv?}?NRT1mR0RI0N0vvXm{{?{TEmdvXT?{C?.?.CUXaJXwFNXRXC?{CXNxv0}1}TJ{0.mCm?mm.m.x_TX{??3?9J...m50C1CT0.m{{0{YNvCx1x1}RxJNx?xVTv.1{v{.v?}m?C?.Cv111T?.R.RTm0m/{v1xCNC10?1vRm0J0R{Xmvv.N1v0vmXx?1C1CT1{;?.}.1Z}<J8U{}NXv?vJ}01T0R0C0N{Cm.{{pCp}Xv?1?TxRxCxzTmTT0m0QmT{{N?1{1XC{10JXJ{x{T?TJNXNCv{v.}v}R?.?g1019RvcxcxI.ZT10?m?T0m1JRRRJ0TxNJNTc.ve1v0v1vT}JJC60X}?RTm.X.}1TX1?XC{C{C.C7N10N0mmC}}m.{}vCNyvN.m?x?4111TR{(TEm.TLJ1m?RC?CNCO{NJCJ0xvT1TTNRNCNTv{}}Jm}bxRxNT1RJ000nmv{1{TN{x?0x}CvrJvx1xTv0NXNNN}vNv{}R}NJvxT9NTm.1.}A?1}{R{}NJv0v#m0R.R}010gmxmx.x.xX1XT?{xm.NxvTm.m.N1T?wXxXvCX1C{?}1}TJ{x?xJT0TbXvJRa}X1???JC0x?TNTm.N0R0?mJ{0{!0smvRT10RC000xm1{Rx1}?N.v1}X.J>0CmCm1TR{0?1?1JCN?N?mCN{{01R}RN0}v5}vT}T.z?8JX0JxJmJ?xNTCT1XR.Xqmmm0v{TN{v?0C1{RvR}0?mX{mmTNCNmv?.vTCJJJNJxx{C0TJ4?4.RTCCX.CmC1vxvxJ1JTx{{CNC{mN1vC}?x}xxTJ.Nxx.x.C0X0vm{{?{J?zC11N1x}}JRx?xJT0m}{{N{;}XX???JC0TMxT.CTR9C.6GN{C{0Nvv1vT0T0.mx{{N}mJNX{.v1vxXN..?:Cv11;Rc{1??{XXYJ?N?}C?CRN?R}R{0J}vN?m.N0N0NxNT.%xRJXxNx0C?XC.{wvu}X??XCm?T1C1mR?{axXxvT{.?.JN1vm}m}J?}?v1?1JR0C0CL?}?T0{RXC{1?CTRRRXR}vT}{TJ.1.7&vX1Xx?{C?CJ1CC7Rv010Tk.XT?m?{?J1X1T1R0CRvmm{Cm}{0NRNJX{???JC0C+10R1RT0{RzR{{0{+NvvCvT}{J?JJJlx Tv.1.xe{X?XJ?0#TCv111TR{0?0Jm0m4RmN1NTv{}X}JJ0Jux?T1TT.{2?m?mx{mNXN}vRN.XCRN1V09mv{11JCmC.1X1.1TR}R.0*{1NT{vvRv?vm}1JxJ0xxxT.CTm0vm1mT{{N?NJv0}&m}J1C1C.1NRCRx0m0XRRXT?{C?CJ101nRv010Tm{{?{JN0Ntvv}1}T{{J.x{T0TP.v{xvxv.vT?N?0CV1vR1fv8C.vU{C?XTCNC0C}1{0XRvmXm?{mm}.TB{X?XJ?0X1Cv111T10?T0Jm0m>{mN1NTv{N*{{J0J.xvx.TT.{D?.vT?XD?{C1Cv1{R?RJ0?RTmv{1{T{Jv?v}}0}om0x1xvT{.?.JO0 a:v?1?TC11?11R0Rx0vm1m1{{{TNJv0vK}vJ1}TJ0T?T{.0.T2vXXXTX0?mCJ1?1(RC010Tm{0pmXN0N}vv}C}TJ{x?xJxvTS.0G1MJX{?X?JC?XR1vR1RT01m?m}{0mTm0v1vT}{}}JJx0x_x{v1.T:mX?X0?0?wCv111vR{0?0Jm1mL{NN1{J{}}?}JJ0J}xvT1TTT0..!JXRX;?mC1CT1{CM1X000Tmv{C{TN{v?v{}1}zJvx1JCT{.X.J_0}JXvXf?TC{1?1JR01^0vm1mv{{{vNJvCvu}vv}JTx1T?TJ.0.2zvE1 +?{?TCJ1116Rm01RJRT{?{{N0NNvv}1}T}0}RxJTXTQ.N=1FTX{??X0C0CJ1vR?RT0mm?m{R}{dNvv1N}}{JXJJx0vxTv.1.T*mX?XJ?0a5CN111TR{(X0Jm0m4{NN1NTv{N9vJJ0J9xvN?TT.{6?.vPXX%?vC1xX1{R?RJCLR{mv{1{TN?v?v}}0{JJvJ({CT{.?.J.:a:XN?1?T>R1?1JR0R.0vm1mTm00TNJv0v:01J1JTx{J?vv.0.:yvX1XT}{C?XJ?.1pRv010Tm{mC{Jm0NCvv}1}TJ{x?mxT0xTTx!1-JX{.??JC0C^1v1{RT0{m?mv{0{TNvN?vN}{JXJJvRx%Tv.1xT.NX?X}?0?.CvC01T10?T0Jm1maX.N1NTv{}?}XJ0J.xvT?TT.0K?.J9}X3?NC1T11{R?RJC0Rmmv{C{T1}v?mv}0vTJmx1xJT{JX.J60yy.vXX?TC01?1vR0R?0v0?0x{{{.NJNCv_}vJ1JTJmT?Tv.0.T8vX?XTX{?0CJ111a.5010xm{0!?IN0NxvvvC}TJ{x?}JJxT#.m>1G}X{X1?J?1?{1v1jRT/Xm?mJ{0mTNmv1vN}{mNJJx0x%x{TJ.T;?X?Dr?0?nCvC?CTR{R}0J?xm8{vN1NTNx}?}NJ0JNxvT?TTT{.03JX1X)XxC1C}1{C8.E000xmvmC{TN{v?{JvT}ZJmx1x}T{T1.J.1.}XvXs?TxR1?1JR01T1xm1mN{{1NNJv0vGv{}?JTx?T?xv.0.3Gvp?Qx?{?}CJ.x1WRv010T0v{?{NN0NNvv}?}T}{J0xJT1T2J.812}X{.?x0C0CT1v.mRTXNm?0v0T{dNmv1mR}{J?JJ}0JxTv.X.THRX?TR?0/!C?111}R{R.0JRRmKmv{1NTv0}?{RJ0Jxxv}1xv.{.fuJx{XcTNC1?J1mR?RN00C{mv{1{Tm{RNvJ}C}5Jmx1J4T{xK}R:0>JXvxx?TC{1?CvRCR90Rm1Cm{{N?NJN1NN}v}TJTNXT?TJ.0.%eRX1X}?{?JCJ111u1vR?0Tm0{??}N0Nxvvv?}vJ{J.xJvTTe.v21TT v???NC0Cx1v10RTR0CTmJ{?{iRXv1vT}{v8}mx0x}Tvv}.TM{X?6vXN?MC111^RR{0?0Jm0mv{vNXNTv?}?}vJ0}3x?T1TJ.{NTwJXCXk.v?mCT10R?CC00?NmvR1{?N{NWvJvE}G{Cx1x{}0.?.Ny0/.Xv?C?TCm1?1JnJRa0vm1mJ{{N?NJv0{?}v}/JTxRT?TJ.0.bT)X1Xv?{CXCJ1R1!1{R?0Tm1{?m0N0N/vvv?}mJ{JxxJm.Tn.v51QT9c???{C0CT1vRCRT1{0JmJ{?{ZNNv11N}{J?}.x0xJTv.?.T#mX?/v8??oC011.{R{0?0JR0m.{v{hNTv1}?vJJ0}TJ}T1T{.{TT JX0X8?vX.CT11R?R0000Tmvm?m%N{NxvJRl}_Jvx1}TxX.?.m!03}XvX1?T?0CX1J1.R&.vm1mT{{N?N}v0v}}v}xJTx0T?xvx?.h61X1J{?{C?CJ?0CNRvRT0Tm?{?mJN0{TNv}1}0J{N.xJT0Tw.v.xKTX????1C0CT1vC11R0{0}mJ{X{P{}v1{T}1J?J1x0xNTvvm.TT{.mXJXx?:CC11^1R{19RJm0m0{v0JNTv{}?}J{}JAJ.T1TR.{b?fJ%1Xx?v?{CTXCR?RJ000j0C{1{1N{N{vJvv}p}{x?xTxx.?NJr0+5Xv?1XCC{C01J1xRl0vm10Jm1N?{.v001}vJ1JTx{x0TJT}.<..X1XX?{X???1011RvRT0TX.{?mvm?NgNJ}10{J{x?xJJ0N..v.08T9v??XXC0CgC?R1R?0{01mJ{1{tmvNRvTv}J?}ix0NCTvx1TNr{F1XJ???9Tm11CJR?0?RJm0?v{vN1NT{{vJ}J}0J3JvT1Nt.{TY..X06T?vXmCT1{R?RJ??0c0v{1mJN{v?vJ}0vmJvJ0xTT{.?.v50.TXC?1X.C{?x1JR0RQ010{mTmNN??^v0v.}vJ1JTx1{mTJ.0.hNTX1Xx?{?TTX101ERvTm0Tmm{?mvm?N-N}}10CJ{x?xJxwJm.v.RDTv{???}C0CL1v1pcC0{m?mJX0{^NNv1vvRxJ?JJx00CTv.C.T.0TTXJXm?QCX111TR{RJ1Nm0mX{vX3NTvm}?}}J0JJm.T1TT.{{T_JXRX>?0xNCT1{R?T1000.mvm?0vN{NCvJvx}3Jvx1}T}}.?Txu0FXXvJN?TC?C{1J1mR%Txm1mx{{NXNJv?RR}vJ1JTR}T?T}.0TTT0X1B.?{TvCJ101MR1C}0T0N{?y.N0N.vv}1}TJ1mmxJT0T!mx<1dxX{zdA{C0CX1v7JRT0{m?RJCx{E{}v1N.}{0mJJJ1vJTvT1.TJJX?XJ?0?TX.11CxR{0?0Jm0m#{vC}NTN0}?v}J0JlxvT1T{.{TzpJXRX&?{C1CTCJR?1N000Xmv{1{TN{N0vJv?}cJvx1xvT{T?.?W0.JXvx.?T?{1?XJ1vRLR0m1mJ{{01NJv0v.}vv.JTx{T?T}.0Ja/XX1ZN?{.{CJ1?1I1v1R0T01{?1vN0{}vvN1vXJ{}xxJT?T={N#1cT+x??XRC0Ce1vR?RTC{0}mJ0.{_0tv1vC}{J?JXx0J{Tv.C.T2{X?XJ?X?:?X111TR{RJ0J10mX{vm}NT0{}?1_J0NlxXT1xR.{TCVJv1Xg.v.mCT?.R?pR00.xmvm?{?N{{{vJmC}3Jvx1JJT1.?TXs0TXXv?1?TC{CX1JCJRq0{m1mJ{{{?NCv0Nm}v0{JT}TT?TJTR.UT+X1XT?{CXCJC0CNRv1v0T;N{?{?N0{ENT}1vRJ{NCxJJJT^.vxvYT.T??XxC0CU1vR1R?0{RmmJ{0{6Nmv1mTv1J?}Xx0m{Tvv1.T.0+JXJ>v?IX{111TR{0?R0m00C{v{JNTv{}?vv}1JP}JT1JJ.{S?pJX0X1?vX{CT?JR?CT00R;0T{1mCN{mRvJNv}3NvNxxTJx.?}Xu0fNXv?1?vC{?01JR0R/0mm11TmTN?mPv01{}vv{JTJ0JvTJxN.KT{X1XT?{C??C10C?RvR}0Tm{{?mvm.No{}}1NJJ{x?xJT0x}.vTmET.}??YxC0?7CTR11?0{1RmJ0N{U0v0xvTNJJ?{Xx0xNTv.1.04{.RXJ?0? Cm11XT1x0?1.m0X{{v?}NTN0Nx}Jv{JVm1T1TT.{#?.JX0PX?v?NCT1{R?1vRC0zRv{1C0N{v?vJ}0}0Jv}0xTJv.?xJ90.Q=T?1XXC{XR1JC{R4CvCxmT0}N?RXv0vN}vJ1J}x{J1TJ.0.B4mX1TTX0C?XT10T{Rv.v0T00mT{JmmN8{{}1}TJ{x?J}T0Jn.v.m*TX{??Xv?XCM?NR1CJ0{m?mJ{0{mNv{RvTNNJ?v}x0JaxT.1x<S{TRXJWm?gDvjx1TCv0??Xm0mN{vN1N0v{NC}JJ0JZxmT1}TTRq?TxX0}{?vXJCTC01.RJ100#R{{1{TN{v?N.}0N.JvJ?xTT{.?Tv.Ry&.{?1PJC{1?1JR01J0vR1mT0{N?mvv0NlvTJ1v.x{}RTJx0.hxvxvXTENC?.X10?cRv01RNm{0?{JN0Nlvm}1{TJ?x?}JT0{{.v{QUTs0XX?JXRC)?{R1RT0{R?0R{00TNvN0vTvaJ?}vJCxwJm.1xJQ{X?XJ?0?XCv?C1TCm0?1Nm00ymTN1mTv{{R}JvRJavvvvTTx{>?JXX0.g?vC1Cx1{CXRJ000rmm{1RT{Jv?{}}0R{JvxCxTx0T?.JT1pz.{?1?TC{??CSR0Cx0v00mT1}N?{v{Tv=N0J1vJx{T?TJ.0T=Iv.?XT(0C?X{10CG1T011xm{RR{Jm1Nymvmv}Tvmx?NXT0TN.vz1.{X{.B?JC0C31mR1?T1.m?Rv{0?{NvvXvTv0v}JJ}Cx%J{.1.TD{.?uX?0jJCvC01TCX0?Rv0{m*0RN1mJv{}?}JJ0}xxvJXTTxRH?TmX0_iXTC1XJ1{?RRJ1C0D1v1v{Tm0v?0X}0}NJvx1x}T{J..J(0;zXm?1.TC01??NR0.{0vCNmTm0{JNJ{?vdN{J1JTx{J?x?.0x}IvK0XTXTC??v1C1IC1011Jm{{?{JN0{2vv{w}Tv1x?}0T0xlTTd1T}X{.R?JX?CdXvXvRT1Rm?CX{0{NNvv1NN}{NTJJx0x:Tm.1JT.?X?.{?0J{Cv.T1T10R00JRXmA0{N1NTv{N?}RJ0vvxvx0TTv1%?.vXRXrZCC1XJ1{R?RJ00RzmvR.{TmCv?{R}0v+}Tx1}vT{JR.JTXD%TvXx?TX11?6XR0RN0vm1m{{{0xNJv0v6}mJ1NTxCT?Jm.0N{%vJdXTX0XJCJX51_C{010Tm{0#{}N0mNvv{{}TJ{x?}JJxTrx?j1.+X{xX?JC0C.1v?xRT00m?mv{0mT00v1{0}{NuJJx0x9TvJ..TT?X?.0?0O{CvC11{R{Cx0J1Nmb01N10TN0}?NmJ0{RxvxxTT.{.JbJTpXI?vC1C}1{??1?001vmvXJ{TNCv?NvN.}dvCx1}JT{.?.J.1.RXv.J?T<J1?1JR0Cg?Xm1RR{{{1NJ{CvG}vNRJTv5T?Tv.0.Twvs?Am?{(NCJ?11:Rv010T0T{?0RN0mNvv{}}T}{JCxJ}bTqJxi1TmX{.??NC0Xv1vuNRT0Xm?mJ{R{<mCv1vT}{}.JJv0x?TvJx.TNKX?T0?0(^.X11?0R{R10J*{mG0v1TNTm }?N1J0vJxvxTTv.{xvWJXCX.?NC1CT1{1T(X000Hmv{X{xNmv?v{R}})Jvx1xvTm.X.J.1xJXv.J?TX.1?1JR01(RTm1Rm{{0RNJmTvE{v{JJT}XT?vX.0.NevX1pC?{bvCJ101pRm01CT0{{?01N0C{vvR.}T}0}0xJ}xTsx{#1rTX{5??vC0X01v10RT/0m?RJmJ{g0yv1{1}{v}JJJ1JJTvJN.TT0X?XJ?0?2XJ11?RR{CN0J1}m>mvRRNTmn}?{.J0vmxv}1TN.{xvVJJ}Xu?CC1CTCXR?CC000^mv{X{T0{vXvJ{x}U0?x1}{T{x4T}60T0XvK??TC{1??J1RRpC.m10O{{?BNJ{0N}}vNNJTvxT?JT.0TTx0X1.??{AUCJ101SRvR.0T1T{?0?N0m1vvv1vCJ{vNxJ}NTIJ_q1xT_0??^CC0.R1v1xRT0{R.mJ0J{imXv1vx}{}?}Sx0JmTvxv.TTTX?XJJ1?i??11CRR{0X0J00m1{vmxNT1v}?v1J0Jbm0T1xN.{T}cJX1XMXvXvCTC1R?Cm00R}mv{1m5N{{.vJ}1}yJNx1xTTm.?.J50e.Xv?1?T");local n=r.gHIculL_;r.VCaczRGV(function()n=n+r.jtYbjr_k end)local function e(t,e)if e then return n end;n=t+n;end local t,n,a=h(r.gHIculL_,h,e,s,r.IQJAXjzM);local function f()local n,t=r.IQJAXjzM(s,e(r.jtYbjr_k,r.YkSyOGPW),e(r.diGGfgnE,r.yIOaoxLi)+r.tFLUiGgh);e(r.tFLUiGgh);return(t*r.QVZFeReI)+n;end;local b=true;local b=r.gHIculL_ local function j()local e=n();local n=n();local l=r.jtYbjr_k;local d=(t(n,r.jtYbjr_k,r.lMevEfdS)*(r.tFLUiGgh^r.ejPAwtyr))+e;local e=t(n,r.BbFuVhSS,r.FcwypKvA);local n=((-r.jtYbjr_k)^t(n,r.ejPAwtyr));if(e==r.gHIculL_)then if(d==b)then return n*r.gHIculL_;else e=r.jtYbjr_k;l=r.gHIculL_;end;elseif(e==r.bGgBISaq)then return(d==r.gHIculL_)and(n*(r.jtYbjr_k/r.gHIculL_))or(n*(r.gHIculL_/r.gHIculL_));end;return r.hhargwkT(n,e-r.ETYUcYsS)*(l+(d/(r.tFLUiGgh^r.WpF_fguQ)));end;local _=n;local function k(n)local t;if(not n)then n=_();if(n==r.gHIculL_)then return'';end;end;t=r.YmsLvnlb(s,e(r.jtYbjr_k,r.YkSyOGPW),e(r.diGGfgnE,r.yIOaoxLi)+n-r.jtYbjr_k);e(n)local e=""for n=(r.jtYbjr_k+b),#t do e=e..r.YmsLvnlb(t,n,n)end return e;end;local b=#r.ODRepShG(c('\49.\48'))~=r.jtYbjr_k local e=n;local function de(...)return{...},r.AgeOWQuH('#',...)end local function te()local s={};local e={};local h={};local c={s,h,nil,e};local e=n()local m={}for d=r.jtYbjr_k,e do local t=a();local n;if(t==r.tFLUiGgh)then n=(a()~=#{});elseif(t==r.gHIculL_)then local e=j();if b and r.rYKCYEqR(r.ODRepShG(e),'.(\48+)$')then e=r.lpuWLzoT(e);end n=e;elseif(t==r.YkSyOGPW)then n=k();end;m[d]=n;end;c[r.YkSyOGPW]=a();for e=r.jtYbjr_k,n()do h[e-(#{r.jtYbjr_k})]=te();end;for c=r.jtYbjr_k,n()do local e=a();if(t(e,r.jtYbjr_k,r.jtYbjr_k)==r.gHIculL_)then local h=t(e,r.tFLUiGgh,r.YkSyOGPW);local a=t(e,r.EQIncSxp,r.yIOaoxLi);local e={f(),f(),nil,nil};if(h==r.gHIculL_)then e[l]=f();e[o]=f();elseif(h==#{r.jtYbjr_k})then e[l]=n();elseif(h==u[r.tFLUiGgh])then e[l]=n()-(r.tFLUiGgh^r.XXtOTIqU)elseif(h==u[r.YkSyOGPW])then e[l]=n()-(r.tFLUiGgh^r.XXtOTIqU)e[o]=f();end;if(t(a,r.jtYbjr_k,r.jtYbjr_k)==r.jtYbjr_k)then e[d]=m[e[d]]end if(t(a,r.tFLUiGgh,r.tFLUiGgh)==r.jtYbjr_k)then e[l]=m[e[l]]end if(t(a,r.YkSyOGPW,r.YkSyOGPW)==r.jtYbjr_k)then e[o]=m[e[o]]end s[c]=e;end end;return c;end;local function ne(t,n,e)local d=n;local d=e;return c(r.rYKCYEqR(r.rYKCYEqR(({r.VCaczRGV(t)})[r.tFLUiGgh],n),e))end local function u(g,b,a)local function ne(...)local f,k,c,ne,z,n,s,ee,j,p,_,t;local e=r.gHIculL_;while-r.jtYbjr_k<e do if r.tFLUiGgh>=e then if r.jtYbjr_k>e then f=h(r.yIOaoxLi,r.xeJbG_IK,r.jtYbjr_k,r.ejPAwtyr,g);k=h(r.yIOaoxLi,r.GFacvqEJ,r.tFLUiGgh,r.DbxBaeEC,g);else if r.tFLUiGgh>e then c=h(r.yIOaoxLi,r.jKpqBffk,r.YkSyOGPW,r.bwrtwBmp,g);z=de ne=r.gHIculL_;else n=-r.rqtrRgaG;s=-r.jtYbjr_k;end end else if e>r.EQIncSxp then if e~=r.yIOaoxLi then t=h(r.jhniysPY);else e=-r.tFLUiGgh;end else if r.YkSyOGPW==e then ee={};j={...};else p=r.AgeOWQuH('#',...)-r.jtYbjr_k;_={};end end end e=e+r.jtYbjr_k;end;for e=r.gHIculL_,p do if(e>=c)then ee[e-c]=j[e+r.jtYbjr_k];else t[e]=j[e+r.jtYbjr_k];end;end;local e=p-c+r.jtYbjr_k local e;local h;local function c(...)while true do end end while true do if n<-r.BhnrIzc_ then n=n+r.txooEKCV end e=f[n];h=e[y];if r.Pay_mHZV<h then if 74<h then if h>87 then if 93>=h then if 90>=h then if h>=89 then if h>88 then repeat if h<90 then local h,m,s,u,c,a,r,b;for r=0,6 do if r<=2 then if 0>=r then r=0;while r>-1 do if 4<=r then if r<=5 then if r>2 then repeat if r>4 then a=h[m];break;end;c=u[h[s]];until true;else a=h[m];end else if r>=5 then for e=47,80 do if r~=7 then t[a]=c;break;end;r=-2;break;end;else t[a]=c;end end else if r>1 then if 1<=r then for e=16,97 do if 2<r then u=t;break;end;s=l;break;end;else s=l;end else if r>-3 then repeat if 1>r then h=e;break;end;m=d;until true;else m=d;end end end r=r+1 end n=n+1;e=f[n];else if r~=1 then r=0;while r>-1 do if 4<=r then if 6>r then if r>0 then repeat if r~=5 then c=u[h[s]];break;end;a=h[m];until true;else a=h[m];end else if 6==r then t[a]=c;else r=-2;end end else if 1<r then if r>0 then repeat if 3~=r then s=l;break;end;u=t;until true;else s=l;end else if r>0 then m=d;else h=e;end end end r=r+1 end n=n+1;e=f[n];else b=e[d]t[b]=t[b]()n=n+1;e=f[n];end end else if r<5 then if r>=0 then repeat if r>3 then t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];break;end;t[e[d]]={};n=n+1;e=f[n];until true;else t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];end else if r==5 then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else t[e[d]]={};end end end end break;end;t[e[d]]();until true;else t[e[d]]();end else local n=e[d];local d=t[e[l]];t[n+1]=d;t[n]=d[e[o]];end else if h<92 then n=e[l];else if h>=88 then for r=32,81 do if 92~=h then local e=e[d]t[e]=t[e]()break;end;local h;for r=0,6 do if r>2 then if r>4 then if 6~=r then t(e[d],e[l]);n=n+1;e=f[n];else h=e[d]t[h]=t[h](m(t,h+1,e[l]))end else if r~=1 then repeat if 3<r then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end end else if r<=0 then t[e[d]]=a[e[l]];n=n+1;e=f[n];else if r~=-1 then for h=34,77 do if 2~=r then t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end end end break;end;else local e=e[d]t[e]=t[e]()end end end else if 97>h then if h<=94 then local a,h;for r=0,6 do if 3<=r then if r<=4 then if-1~=r then for h=16,89 do if r<4 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end else if r>=4 then repeat if 5~=r then a=e[l];h=t[a]for e=a+1,e[o]do h=h..t[e];end;t[e[d]]=h;break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else a=e[l];h=t[a]for e=a+1,e[o]do h=h..t[e];end;t[e[d]]=h;end end else if 0>=r then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else if r>-1 then for h=41,94 do if 1<r then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];break;end;t[e[d]]={};n=n+1;e=f[n];break;end;else t[e[d]]={};n=n+1;e=f[n];end end end end else if 93<=h then for r=39,76 do if 95<h then local r;for h=0,5 do if 2>=h then if h>0 then if h~=2 then t[e[d]]=b[e[l]];n=n+1;e=f[n];else t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];end else t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];end else if h<4 then t[e[d]]=a[e[l]];n=n+1;e=f[n];else if 3<h then for o=45,85 do if 5>h then t(e[d],e[l]);n=n+1;e=f[n];break;end;r=e[d]t[r](t[r+1])break;end;else r=e[d]t[r](t[r+1])end end end end break;end;n=e[l];break;end;else local r;for h=0,5 do if 2>=h then if h>0 then if h~=2 then t[e[d]]=b[e[l]];n=n+1;e=f[n];else t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];end else t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];end else if h<4 then t[e[d]]=a[e[l]];n=n+1;e=f[n];else if 3<h then for o=45,85 do if 5>h then t(e[d],e[l]);n=n+1;e=f[n];break;end;r=e[d]t[r](t[r+1])break;end;else r=e[d]t[r](t[r+1])end end end end end end else if h>98 then if h~=98 then repeat if 100~=h then local e=e[d]t[e]=t[e](m(t,e+1,s))break;end;local r;r=e[d]t[r]=t[r](m(t,r+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];r=e[d]t[r](t[r+1])n=n+1;e=f[n];do return end;until true;else local r;r=e[d]t[r]=t[r](m(t,r+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];r=e[d]t[r](t[r+1])n=n+1;e=f[n];do return end;end else if h==98 then local n=e[d];local d=t[n];for e=n+1,e[l]do r.ySfrHFVj(d,t[e])end;else for r=0,3 do if r>1 then if 3~=r then t[e[d]]=a[e[l]];n=n+1;e=f[n];else if(t[e[d]]~=e[o])then n=n+1;else n=e[l];end;end else if 1~=r then t[e[d]]=(e[l]~=0);n=n+1;e=f[n];else a[e[l]]=t[e[d]];n=n+1;e=f[n];end end end end end end end else if 80<h then if h<=83 then if 81<h then if 82~=h then local h;for r=0,6 do if 3<=r then if 5>r then if 4~=r then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else if r~=2 then repeat if r<6 then t(e[d],e[l]);n=n+1;e=f[n];break;end;h=e[d]t[h]=t[h](m(t,h+1,e[l]))until true;else t(e[d],e[l]);n=n+1;e=f[n];end end else if r>0 then if 2==r then t(e[d],e[l]);n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];end else t[e[d]]=a[e[l]];n=n+1;e=f[n];end end end else t[e[d]][e[l]]=t[e[o]];end else local h,s,u,k,c,b,_,r;t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];h=e[d]t[h]=t[h](m(t,h+1,e[l]))n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];h=e[d];s=t[e[l]];t[h+1]=s;t[h]=s[e[o]];n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];h=e[d];s=t[e[l]];t[h+1]=s;t[h]=s[e[o]];n=n+1;e=f[n];r=0;while r>-1 do if 3>r then if 0>=r then u=e;else if-2~=r then for e=39,64 do if r>1 then c=l;break;end;k=d;break;end;else c=l;end end else if 4>=r then if-1<r then for e=26,57 do if 4>r then b=u[c];break;end;_=u[k];break;end;else b=u[c];end else if 5~=r then r=-2;else t(_,b);end end end r=r+1 end end else if 86<=h then if h>82 then repeat if 86<h then t[e[d]]();break;end;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]=a[e[l]];until true;else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]=a[e[l]];end else if h==85 then local e=e[d]t[e]=t[e](t[e+1])else t[e[d]]=b[e[l]];end end end else if h<=77 then if h<76 then local n=e[d];local d=t[n];for e=n+1,e[l]do r.ySfrHFVj(d,t[e])end;else if h>76 then local n=e[d]t[n]=t[n](m(t,n+1,e[l]))else local a,r;for h=0,6 do if h<3 then if 0>=h then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else if 1~=h then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else t[e[d]]={};n=n+1;e=f[n];end end else if 4>=h then if 3<h then t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else if h>=3 then for m=47,55 do if h~=6 then t(e[d],e[l]);n=n+1;e=f[n];break;end;a=e[l];r=t[a]for e=a+1,e[o]do r=r..t[e];end;t[e[d]]=r;break;end;else a=e[l];r=t[a]for e=a+1,e[o]do r=r..t[e];end;t[e[d]]=r;end end end end end end else if h<79 then if(t[e[d]]~=e[o])then n=n+1;else n=e[l];end;else if h>=76 then repeat if h~=79 then local o,c,h,a,s,r,m,u,b;r=0;while r>-1 do if r<=2 then if r>=1 then if 1~=r then h=l;else c=d;end else o=e;end else if 5>r then if 3<r then s=o[c];else a=o[h];end else if r>=2 then repeat if 6~=r then t(s,a);break;end;r=-2;until true;else r=-2;end end end r=r+1 end n=n+1;e=f[n];m=e[d]t[m](t[m+1])n=n+1;e=f[n];r=0;while r>-1 do if r>2 then if r>4 then if 3<r then for e=31,54 do if r>5 then r=-2;break;end;t(s,a);break;end;else t(s,a);end else if 1~=r then repeat if r~=3 then s=o[c];break;end;a=o[h];until true;else a=o[h];end end else if 0>=r then o=e;else if r>0 then repeat if 1<r then h=l;break;end;c=d;until true;else h=l;end end end r=r+1 end n=n+1;e=f[n];r=0;while r>-1 do if r>=3 then if 5<=r then if r==5 then t(s,a);else r=-2;end else if-1<r then repeat if 4~=r then a=o[h];break;end;s=o[c];until true;else a=o[h];end end else if 1>r then o=e;else if r~=-3 then for e=27,65 do if 1~=r then h=l;break;end;c=d;break;end;else h=l;end end end r=r+1 end n=n+1;e=f[n];r=0;while r>-1 do if 3<=r then if 5<=r then if 2<=r then repeat if 6>r then t(s,a);break;end;r=-2;until true;else r=-2;end else if r>-1 then for e=49,64 do if 3<r then s=o[c];break;end;a=o[h];break;end;else a=o[h];end end else if r<=0 then o=e;else if 1==r then c=d;else h=l;end end end r=r+1 end n=n+1;e=f[n];m=e[d];u=t[m]b=t[m+2];if(b>0)then if(u>t[m+1])then n=e[l];else t[m+3]=u;end elseif(u<t[m+1])then n=e[l];else t[m+3]=u;end break;end;if not t[e[d]]then n=n+1;else n=e[l];end;until true;else if not t[e[d]]then n=n+1;else n=e[l];end;end end end end end else if h<62 then if 55<h then if 58<h then if 59>=h then local r,o,m,a,h,f;local n=0;while n>-1 do if n<=3 then if n>=2 then if-2~=n then repeat if n~=3 then m=l;break;end;a=t;until true;else a=t;end else if-4<=n then repeat if 1~=n then r=e;break;end;o=d;until true;else o=d;end end else if n<=5 then if 1<n then repeat if 5>n then h=a[r[m]];break;end;f=r[o];until true;else f=r[o];end else if 3<=n then repeat if n~=6 then n=-2;break;end;t[f]=h;until true;else t[f]=h;end end end n=n+1 end else if 58<h then repeat if 60<h then local h,s,b,u,c,r,m;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];r=0;while r>-1 do if r<=2 then if r>=1 then if r<2 then s=d;else b=l;end else h=e;end else if r>4 then if 4<=r then for e=30,86 do if r~=6 then t(c,u);break;end;r=-2;break;end;else r=-2;end else if r~=2 then for e=12,77 do if 4>r then u=h[b];break;end;c=h[s];break;end;else c=h[s];end end end r=r+1 end n=n+1;e=f[n];m=e[d]t[m]=t[m](t[m+1])n=n+1;e=f[n];t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=t[e[o]];break;end;t[e[d]]={};until true;else local h,s,u,b,c,r,m;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];r=0;while r>-1 do if r<=2 then if r>=1 then if r<2 then s=d;else u=l;end else h=e;end else if r>4 then if 4<=r then for e=30,86 do if r~=6 then t(c,b);break;end;r=-2;break;end;else r=-2;end else if r~=2 then for e=12,77 do if 4>r then b=h[u];break;end;c=h[s];break;end;else c=h[s];end end end r=r+1 end n=n+1;e=f[n];m=e[d]t[m]=t[m](t[m+1])n=n+1;e=f[n];t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=t[e[o]];end end else if h>=57 then if 55<h then repeat if 57~=h then local r,j,u,c,r,r,_,k,b,h,s,m,a;for r=0,6 do if 3>r then if 1<=r then if 1~=r then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else t[e[d]]={};n=n+1;e=f[n];end else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];end else if r<5 then if r>0 then repeat if r~=3 then t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];break;end;r=0;while r>-1 do if 3<=r then if r>=5 then if r>2 then repeat if 6~=r then t(m,c);break;end;r=-2;until true;else t(m,c);end else if r>-1 then for e=40,74 do if r<4 then c=h[u];break;end;m=h[j];break;end;else c=h[u];end end else if r<1 then h=e;else if 2>r then j=d;else u=l;end end end r=r+1 end n=n+1;e=f[n];until true;else t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];end else if r>1 then for p=43,69 do if 6>r then r=0;while r>-1 do if 3>r then if r<=0 then h=e;else if-2~=r then repeat if 1~=r then u=l;break;end;j=d;until true;else u=l;end end else if r<5 then if-1<r then repeat if 4>r then c=h[u];break;end;m=h[j];until true;else c=h[u];end else if 2<r then for e=14,64 do if 5~=r then r=-2;break;end;t(m,c);break;end;else t(m,c);end end end r=r+1 end n=n+1;e=f[n];break;end;r=0;while r>-1 do if r>=3 then if 5>r then if r~=2 then for e=48,84 do if 3~=r then a=t[s];for e=1+s,h[b]do a=a..t[e];end;break;end;m=h[_];break;end;else a=t[s];for e=1+s,h[b]do a=a..t[e];end;end else if r>4 then for e=47,84 do if r<6 then t[m]=a;break;end;r=-2;break;end;else t[m]=a;end end else if 0<r then if r~=0 then repeat if r<2 then h=e;break;end;s=h[k];until true;else h=e;end else _=d;k=l;b=o;end end r=r+1 end break;end;else r=0;while r>-1 do if r>=3 then if 5>r then if r~=2 then for e=48,84 do if 3~=r then a=t[s];for e=1+s,h[b]do a=a..t[e];end;break;end;m=h[_];break;end;else a=t[s];for e=1+s,h[b]do a=a..t[e];end;end else if r>4 then for e=47,84 do if r<6 then t[m]=a;break;end;r=-2;break;end;else t[m]=a;end end else if 0<r then if r~=0 then repeat if r<2 then h=e;break;end;s=h[k];until true;else h=e;end else _=d;k=l;b=o;end end r=r+1 end end end end end break;end;local d=e[d];local r=t[d+2];local f=t[d]+r;t[d]=f;if(r>0)then if(f<=t[d+1])then n=e[l];t[d+3]=f;end elseif(f>=t[d+1])then n=e[l];t[d+3]=f;end until true;else local r,j,u,c,r,r,k,_,b,h,s,m,a;for r=0,6 do if 3>r then if 1<=r then if 1~=r then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else t[e[d]]={};n=n+1;e=f[n];end else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];end else if r<5 then if r>0 then repeat if r~=3 then t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];break;end;r=0;while r>-1 do if 3<=r then if r>=5 then if r>2 then repeat if 6~=r then t(m,c);break;end;r=-2;until true;else t(m,c);end else if r>-1 then for e=40,74 do if r<4 then c=h[u];break;end;m=h[j];break;end;else c=h[u];end end else if r<1 then h=e;else if 2>r then j=d;else u=l;end end end r=r+1 end n=n+1;e=f[n];until true;else t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];end else if r>1 then for p=43,69 do if 6>r then r=0;while r>-1 do if 3>r then if r<=0 then h=e;else if-2~=r then repeat if 1~=r then u=l;break;end;j=d;until true;else u=l;end end else if r<5 then if-1<r then repeat if 4>r then c=h[u];break;end;m=h[j];until true;else c=h[u];end else if 2<r then for e=14,64 do if 5~=r then r=-2;break;end;t(m,c);break;end;else t(m,c);end end end r=r+1 end n=n+1;e=f[n];break;end;r=0;while r>-1 do if r>=3 then if 5>r then if r~=2 then for e=48,84 do if 3~=r then a=t[s];for e=1+s,h[b]do a=a..t[e];end;break;end;m=h[k];break;end;else a=t[s];for e=1+s,h[b]do a=a..t[e];end;end else if r>4 then for e=47,84 do if r<6 then t[m]=a;break;end;r=-2;break;end;else t[m]=a;end end else if 0<r then if r~=0 then repeat if r<2 then h=e;break;end;s=h[_];until true;else h=e;end else k=d;_=l;b=o;end end r=r+1 end break;end;else r=0;while r>-1 do if r>=3 then if 5>r then if r~=2 then for e=48,84 do if 3~=r then a=t[s];for e=1+s,h[b]do a=a..t[e];end;break;end;m=h[k];break;end;else a=t[s];for e=1+s,h[b]do a=a..t[e];end;end else if r>4 then for e=47,84 do if r<6 then t[m]=a;break;end;r=-2;break;end;else t[m]=a;end end else if 0<r then if r~=0 then repeat if r<2 then h=e;break;end;s=h[_];until true;else h=e;end else k=d;_=l;b=o;end end r=r+1 end end end end end end else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];t(e[d],e[l]);end end else if h>52 then if h<=53 then local s,a,m,f,r,c,h;local n=0;while n>-1 do if 2<n then if n<=4 then if n<4 then c=f[s];else h=t[r];for e=1+r,f[m]do h=h..t[e];end;end else if n>=2 then repeat if n~=5 then n=-2;break;end;t[c]=h;until true;else n=-2;end end else if n<1 then s=d;a=l;m=o;else if n~=0 then for t=12,79 do if 1~=n then r=f[a];break;end;f=e;break;end;else r=f[a];end end end n=n+1 end else if h~=55 then local h,r;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t[e[d]]=t[e[l]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[l];r=t[h]for e=h+1,e[o]do r=r..t[e];end;t[e[d]]=r;else local y,_,s,c,y,r,y,y,y,p,j,y,k,u,g,h,b,a,m;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];r=0;while r>-1 do if r>=3 then if r>4 then if r>=3 then repeat if 5<r then r=-2;break;end;t(a,c);until true;else t(a,c);end else if 3<r then a=h[_];else c=h[s];end end else if 0<r then if-1<r then for e=11,94 do if 2~=r then _=d;break;end;s=l;break;end;else s=l;end else h=e;end end r=r+1 end n=n+1;e=f[n];r=0;while r>-1 do if r<=3 then if 1>=r then if 0<r then k=d;else h=e;end else if 3~=r then u=l;else p=t;end end else if 5<r then if r>4 then repeat if r>6 then r=-2;break;end;t[a]=j;until true;else r=-2;end else if 3~=r then for e=11,97 do if r~=4 then a=h[k];break;end;j=p[h[u]];break;end;else j=p[h[u]];end end end r=r+1 end n=n+1;e=f[n];r=0;while r>-1 do if 2<r then if 4<r then if r>3 then repeat if r~=6 then t(a,c);break;end;r=-2;until true;else r=-2;end else if r>=0 then for e=35,62 do if 4>r then c=h[s];break;end;a=h[_];break;end;else c=h[s];end end else if r>0 then if r==1 then _=d;else s=l;end else h=e;end end r=r+1 end n=n+1;e=f[n];r=0;while r>-1 do if 3>r then if 0<r then if r~=-3 then for n=22,67 do if r>1 then b=h[u];break;end;h=e;break;end;else h=e;end else k=d;u=l;g=o;end else if 5<=r then if 4~=r then repeat if r>5 then r=-2;break;end;t[a]=m;until true;else r=-2;end else if 1<=r then repeat if 3<r then m=t[b];for e=1+b,h[g]do m=m..t[e];end;break;end;a=h[k];until true;else m=t[b];for e=1+b,h[g]do m=m..t[e];end;end end end r=r+1 end end end else if 51<=h then if h~=50 then for n=36,77 do if 51~=h then local f,r,h,a,o;local n=0;while n>-1 do if 3<=n then if n>4 then if 5==n then t(o,a);else n=-2;end else if n>=2 then for e=30,90 do if 4~=n then a=f[h];break;end;o=f[r];break;end;else o=f[r];end end else if 1<=n then if-2~=n then for e=43,83 do if 2>n then r=d;break;end;h=l;break;end;else r=d;end else f=e;end end n=n+1 end break;end;do return end;break;end;else do return end;end else local s=k[e[l]];local m;local h={};m=r.lvAnzDCI({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=h[e]e[1][e[2]]=n;end;});for d=1,e[o]do n=n+1;local e=f[n];if e[y]==74 then h[d-1]={t,e[l]};else h[d-1]={b,e[l]};end;_[#_+1]=h;end;t[e[d]]=u(s,m,a);end end end else if h<68 then if h>64 then if h<66 then t[e[d]]=(e[l]~=0);else if 65~=h then repeat if h~=66 then local d=e[d];local n=t[e[l]];t[d+1]=n;t[d]=n[e[o]];break;end;local r,s;for h=0,6 do if h>=3 then if h>=5 then if h<6 then t[e[d]]=a[e[l]];n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[o]];end else if 2<=h then for o=47,74 do if 3~=h then r=e[d]t[r]=t[r](m(t,r+1,e[l]))n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end else if 1<=h then if 0~=h then for a=27,69 do if h<2 then t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];break;end;r=e[d];s=t[e[l]];t[r+1]=s;t[r]=s[e[o]];n=n+1;e=f[n];break;end;else r=e[d];s=t[e[l]];t[r+1]=s;t[r]=s[e[o]];n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];end end end until true;else local d=e[d];local n=t[e[l]];t[d+1]=n;t[d]=n[e[o]];end end else if h>62 then if h>61 then for r=37,59 do if 63~=h then a[e[l]]=t[e[d]];break;end;for r=0,6 do if 3<=r then if r>=5 then if r>5 then t[e[d]]=t[e[l]][e[o]];else t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];end else if 3~=r then t(e[d],e[l]);n=n+1;e=f[n];else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];end end else if 0<r then if r~=1 then t[e[d]]={};n=n+1;e=f[n];else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];end else t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];end end end break;end;else a[e[l]]=t[e[d]];end else local s=k[e[l]];local m;local h={};m=r.lvAnzDCI({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=h[e]e[1][e[2]]=n;end;});for d=1,e[o]do n=n+1;local e=f[n];if e[y]==74 then h[d-1]={t,e[l]};else h[d-1]={b,e[l]};end;_[#_+1]=h;end;t[e[d]]=u(s,m,a);end end else if 71<=h then if h>=73 then if 73==h then t[e[d]]=t[e[l]][e[o]];else local f,r,o,m,a,h;local n=0;while n>-1 do if n>=4 then if n<6 then if n>=2 then repeat if n~=5 then a=m[f[o]];break;end;h=f[r];until true;else h=f[r];end else if n>3 then repeat if n~=7 then t[h]=a;break;end;n=-2;until true;else n=-2;end end else if 2<=n then if n>-2 then for e=44,56 do if n~=3 then o=l;break;end;m=t;break;end;else o=l;end else if-3~=n then for t=25,83 do if 1~=n then f=e;break;end;r=d;break;end;else r=d;end end end n=n+1 end end else if h~=69 then for r=40,53 do if h>71 then t[e[d]]=(e[l]~=0);break;end;local r;t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];r=e[d]t[r]=t[r](m(t,r+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];break;end;else local r;t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];r=e[d]t[r]=t[r](m(t,r+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];end end else if h<=68 then local n=e[d]local d,e=z(t[n](m(t,n+1,e[l])))s=e+n-1 local e=0;for n=n,s do e=e+1;t[n]=d[e];end;else if 66~=h then repeat if h<70 then if t[e[d]]then n=n+1;else n=e[l];end;break;end;for r=0,1 do if r>-4 then repeat if r~=1 then t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];break;end;if t[e[d]]then n=n+1;else n=e[l];end;until true;else t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];end end until true;else for r=0,1 do if r>-4 then repeat if r~=1 then t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];break;end;if t[e[d]]then n=n+1;else n=e[l];end;until true;else t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];end end end end end end end end else if h>=25 then if 37<=h then if 42<h then if h<=45 then if 43>=h then local d=e[d];local r=t[d+2];local f=t[d]+r;t[d]=f;if(r>0)then if(f<=t[d+1])then n=e[l];t[d+3]=f;end elseif(f>=t[d+1])then n=e[l];t[d+3]=f;end else if h~=41 then repeat if 45>h then local h,r;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t[e[d]]=t[e[l]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[l];r=t[h]for e=h+1,e[o]do r=r..t[e];end;t[e[d]]=r;break;end;for r=0,1 do if-1~=r then repeat if r<1 then t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];break;end;if not t[e[d]]then n=n+1;else n=e[l];end;until true;else if not t[e[d]]then n=n+1;else n=e[l];end;end end until true;else local h,r;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t[e[d]]=t[e[l]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[l];r=t[h]for e=h+1,e[o]do r=r..t[e];end;t[e[d]]=r;end end else if 48>h then if h==47 then local h,a,r;h=e[d]t[h]=t[h](t[h+1])n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];a=e[l];r=t[a]for e=a+1,e[o]do r=r..t[e];end;t[e[d]]=r;n=n+1;e=f[n];t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[o];else local r,p,c,_,k,r,r,m,b,u,g,s,h,j;for r=0,6 do if 2>=r then if r<=0 then r=0;while r>-1 do if r<4 then if r>=2 then if-1<=r then for e=18,79 do if 2<r then _=t;break;end;c=l;break;end;else c=l;end else if 0==r then m=e;else p=d;end end else if r>=6 then if r>2 then repeat if r~=6 then r=-2;break;end;t[s]=k;until true;else r=-2;end else if 1<=r then repeat if r<5 then k=_[m[c]];break;end;s=m[p];until true;else k=_[m[c]];end end end r=r+1 end n=n+1;e=f[n];else if-3<=r then repeat if 1~=r then t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;t[e[d]]();n=n+1;e=f[n];until true;else t[e[d]]();n=n+1;e=f[n];end end else if r>=5 then if r<6 then h=e[d];j=t[e[l]];t[h+1]=j;t[h]=j[e[o]];n=n+1;e=f[n];else h=e[d]t[h](t[h+1])end else if r>=1 then for o=44,79 do if 3<r then h=e[d]t[h](t[h+1])n=n+1;e=f[n];break;end;r=0;while r>-1 do if r>2 then if r>=5 then if r>3 then repeat if 5~=r then r=-2;break;end;t(s,g);until true;else r=-2;end else if 2~=r then repeat if r>3 then s=m[b];break;end;g=m[u];until true;else s=m[b];end end else if r<=0 then m=e;else if r>-1 then for e=13,95 do if r<2 then b=d;break;end;u=l;break;end;else u=l;end end end r=r+1 end n=n+1;e=f[n];break;end;else h=e[d]t[h](t[h+1])n=n+1;e=f[n];end end end end end else if h>=45 then repeat if h~=49 then do return t[e[d]]();end;break;end;local a,h;for r=0,6 do if 2<r then if 4>=r then if r<4 then t(e[d],e[l]);n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];end else if 2~=r then for m=41,86 do if 5~=r then a=e[l];h=t[a]for e=a+1,e[o]do h=h..t[e];end;t[e[d]]=h;break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end else if 0>=r then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else if 2>r then t[e[d]]={};n=n+1;e=f[n];else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];end end end end until true;else do return t[e[d]]();end;end end end else if 39>=h then if h>37 then if h~=37 then repeat if 39>h then local e=e[d]t[e]=t[e](t[e+1])break;end;local a,h;for r=0,6 do if r<=2 then if 0<r then if-1~=r then for h=44,58 do if 1<r then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];break;end;t[e[d]]={};n=n+1;e=f[n];break;end;else t[e[d]]={};n=n+1;e=f[n];end else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];end else if r>4 then if 2~=r then for m=16,84 do if r>5 then a=e[l];h=t[a]for e=a+1,e[o]do h=h..t[e];end;t[e[d]]=h;break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end else if 3~=r then t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end end end end until true;else local e=e[d]t[e]=t[e](t[e+1])end else local m,h;for r=0,6 do if 2<r then if 4<r then if 4<=r then repeat if r~=6 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t[e[d]]=a[e[l]];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else if 4>r then t[e[d]]={};n=n+1;e=f[n];else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];end end else if 0<r then if-3<=r then repeat if r<2 then t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];end else m=e[l];h=t[m]for e=m+1,e[o]do h=h..t[e];end;t[e[d]]=h;n=n+1;e=f[n];end end end end else if 40<h then if 39<=h then for r=27,70 do if h~=42 then if t[e[d]]then n=n+1;else n=e[l];end;break;end;local h,r;t[e[d]]={};n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t[e[d]]=t[e[l]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[l];r=t[h]for e=h+1,e[o]do r=r..t[e];end;t[e[d]]=r;break;end;else local h,r;t[e[d]]={};n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t[e[d]]=t[e[l]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[l];r=t[h]for e=h+1,e[o]do r=r..t[e];end;t[e[d]]=r;end else local e=e[d];do return m(t,e,s)end;end end end else if h>=31 then if 34>h then if 31<h then if 31~=h then for n=43,55 do if h~=32 then local n=e[d]local d,e=z(t[n](m(t,n+1,e[l])))s=e+n-1 local e=0;for n=n,s do e=e+1;t[n]=d[e];end;break;end;local f,o,h,r,a;local n=0;while n>-1 do if n>=3 then if n>4 then if n~=1 then repeat if n>5 then n=-2;break;end;t(a,r);until true;else t(a,r);end else if n>2 then repeat if n~=3 then a=f[o];break;end;r=f[h];until true;else r=f[h];end end else if 0>=n then f=e;else if n>-1 then for e=10,83 do if n~=1 then h=l;break;end;o=d;break;end;else o=d;end end end n=n+1 end break;end;else local r,a,o,f,h;local n=0;while n>-1 do if n>=3 then if n>4 then if n~=1 then repeat if n>5 then n=-2;break;end;t(h,f);until true;else t(h,f);end else if n>2 then repeat if n~=3 then h=r[a];break;end;f=r[o];until true;else f=r[o];end end else if 0>=n then r=e;else if n>-1 then for e=10,83 do if n~=1 then o=l;break;end;a=d;break;end;else a=d;end end end n=n+1 end end else local a,h;for r=0,6 do if 3>r then if 0>=r then t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];else if r>-3 then repeat if 1~=r then t[e[d]]={};n=n+1;e=f[n];break;end;a=e[d];h=t[e[l]];t[a+1]=h;t[a]=h[e[o]];n=n+1;e=f[n];until true;else t[e[d]]={};n=n+1;e=f[n];end end else if r>=5 then if r~=5 then t[e[d]][e[l]]=e[o];else t[e[d]]={};n=n+1;e=f[n];end else if-1<r then repeat if r>3 then t[e[d]]={};n=n+1;e=f[n];break;end;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];end end end end end else if h<35 then local e=e[d];do return m(t,e,s)end;else if 34<=h then for f=10,93 do if h~=36 then if not t[e[d]]then n=n+1;else n=e[l];end;break;end;t[e[d]]=a[e[l]];break;end;else if not t[e[d]]then n=n+1;else n=e[l];end;end end end else if 28>h then if h>=26 then if h>24 then for f=18,54 do if h~=26 then t[e[d]]=u(k[e[l]],nil,a);break;end;local d=e[d];local f=t[d]local r=t[d+2];if(r>0)then if(f>t[d+1])then n=e[l];else t[d+3]=f;end elseif(f<t[d+1])then n=e[l];else t[d+3]=f;end break;end;else t[e[d]]=u(k[e[l]],nil,a);end else local r;for o=0,2 do if o>0 then if o>-2 then repeat if 2~=o then t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;if t[e[d]]then n=n+1;else n=e[l];end;until true;else t[e[d]]=a[e[l]];n=n+1;e=f[n];end else r=e[d]t[r]=t[r](m(t,r+1,s))n=n+1;e=f[n];end end end else if 28>=h then do return end;else if 25<=h then repeat if 30~=h then t[e[d]]=u(k[e[l]],nil,a);break;end;local a,m,s,f,h,c,r;local n=0;while n>-1 do if 3<=n then if n>4 then if n>=4 then for e=35,58 do if n>5 then n=-2;break;end;t[c]=r;break;end;else n=-2;end else if n<4 then c=f[a];else r=t[h];for e=1+h,f[s]do r=r..t[e];end;end end else if n>0 then if n>-1 then repeat if 2>n then f=e;break;end;h=f[m];until true;else f=e;end else a=d;m=l;s=o;end end n=n+1 end until true;else t[e[d]]=u(k[e[l]],nil,a);end end end end end else if h>11 then if 18<=h then if 21<=h then if h>22 then if 23~=h then t[e[d]]=b[e[l]];else local h,k,a,s,b,u,c,r;h=e[d];k=t[e[l]];t[h+1]=k;t[h]=k[e[o]];n=n+1;e=f[n];r=0;while r>-1 do if r>2 then if 4>=r then if 4~=r then u=a[b];else c=a[s];end else if 6>r then t(c,u);else r=-2;end end else if r<1 then a=e;else if 2~=r then s=d;else b=l;end end end r=r+1 end n=n+1;e=f[n];h=e[d]t[h]=t[h](m(t,h+1,e[l]))n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];r=0;while r>-1 do if 2>=r then if r<1 then a=e;else if 1~=r then b=l;else s=d;end end else if r<=4 then if r~=1 then for e=34,77 do if 4>r then u=a[b];break;end;c=a[s];break;end;else c=a[s];end else if r~=3 then for e=33,84 do if 6>r then t(c,u);break;end;r=-2;break;end;else r=-2;end end end r=r+1 end end else if h>=20 then repeat if 22~=h then local r;t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];r=e[d]t[r]=t[r](m(t,r+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];break;end;local e=e[d]t[e](t[e+1])until true;else local r;t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];r=e[d]t[r]=t[r](m(t,r+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];end end else if h<19 then local d=e[d];local f=t[d]local r=t[d+2];if(r>0)then if(f>t[d+1])then n=e[l];else t[d+3]=f;end elseif(f<t[d+1])then n=e[l];else t[d+3]=f;end else if 18~=h then for f=46,74 do if h<20 then local e=e[d]t[e]=t[e](m(t,e+1,s))break;end;if(t[e[d]]~=e[o])then n=n+1;else n=e[l];end;break;end;else if(t[e[d]]~=e[o])then n=n+1;else n=e[l];end;end end end else if 14<h then if 15<h then if 13<h then repeat if h<17 then t[e[d]][e[l]]=e[o];break;end;t[e[d]]=a[e[l]];until true;else t[e[d]][e[l]]=e[o];end else local e=e[d]t[e]=t[e]()end else if 13>h then t[e[d]][e[l]]=t[e[o]];else if h>=12 then for r=35,62 do if h>13 then local h,r;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t[e[d]]=t[e[l]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[l];r=t[h]for e=h+1,e[o]do r=r..t[e];end;t[e[d]]=r;break;end;local e=e[d]t[e](t[e+1])break;end;else local h,r;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t[e[d]]=t[e[l]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[l];r=t[h]for e=h+1,e[o]do r=r..t[e];end;t[e[d]]=r;end end end end else if 6<=h then if h>=9 then if h<10 then t[e[d]][e[l]]=e[o];else if h~=9 then repeat if h>10 then local r;r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];r=e[d]t[r]=t[r](t[r+1])break;end;t[e[d]]=t[e[l]][e[o]];until true;else local r;r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];t[e[d]][e[l]]=e[o];n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];r=e[d]t[r]=t[r](t[r+1])end end else if 7>h then do return t[e[d]]();end;else if 4<=h then for r=17,56 do if h~=7 then a[e[l]]=t[e[d]];break;end;local r;for h=0,6 do if h>2 then if 5<=h then if 3<h then for a=11,76 do if h<6 then t[e[d]]=t[e[l]][e[o]];n=n+1;e=f[n];break;end;r=e[d]t[r]=t[r](t[r+1])break;end;else r=e[d]t[r]=t[r](t[r+1])end else if 4~=h then t(e[d],e[l]);n=n+1;e=f[n];else t[e[d]]=a[e[l]];n=n+1;e=f[n];end end else if 0>=h then t[e[d]][e[l]]=e[o];n=n+1;e=f[n];else if-3<=h then for r=20,53 do if 2>h then t[e[d]]={};n=n+1;e=f[n];break;end;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=e[o];n=n+1;e=f[n];end end end end break;end;else a[e[l]]=t[e[d]];end end end else if h<3 then if h>=1 then if h>=-1 then repeat if 2>h then local r,h;r=e[d];h=t[e[l]];t[r+1]=h;t[r]=h[e[o]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];r=e[d]t[r]=t[r](m(t,r+1,e[l]))n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];r=e[d];h=t[e[l]];t[r+1]=h;t[r]=h[e[o]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];r=e[d]t[r]=t[r](m(t,r+1,e[l]))break;end;t[e[d]]={};until true;else local r,h;r=e[d];h=t[e[l]];t[r+1]=h;t[r]=h[e[o]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];r=e[d]t[r]=t[r](m(t,r+1,e[l]))n=n+1;e=f[n];t[e[d]]=a[e[l]];n=n+1;e=f[n];r=e[d];h=t[e[l]];t[r+1]=h;t[r]=h[e[o]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];r=e[d]t[r]=t[r](m(t,r+1,e[l]))end else local h;for r=0,5 do if r>2 then if r<4 then t[e[d]]=a[e[l]];n=n+1;e=f[n];else if 0~=r then for o=33,68 do if 5>r then t(e[d],e[l]);n=n+1;e=f[n];break;end;h=e[d]t[h](t[h+1])break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end else if 1<=r then if r==2 then t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];else t[e[d]]=b[e[l]];n=n+1;e=f[n];end else t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];end end end end else if 4>h then local r,h,a;t(e[d],e[l]);n=n+1;e=f[n];r=e[l];h=t[r]for e=r+1,e[o]do h=h..t[e];end;t[e[d]]=h;n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t[e[d]]=t[e[l]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];r=e[l];h=t[r]for e=r+1,e[o]do h=h..t[e];end;t[e[d]]=h;n=n+1;e=f[n];a=e[d];r=t[e[l]];t[a+1]=r;t[a]=r[e[o]];else if 1<h then repeat if 5~=h then local n=e[d]t[n]=t[n](m(t,n+1,e[l]))break;end;local m,h,a,c;for s=0,3 do if 2>s then if-4~=s then for r=31,91 do if 1~=s then m=e[l];h=t[m]for e=m+1,e[o]do h=h..t[e];end;t[e[d]]=h;n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];break;end;else m=e[l];h=t[m]for e=m+1,e[o]do h=h..t[e];end;t[e[d]]=h;n=n+1;e=f[n];end else if 1<=s then for h=23,59 do if s~=2 then a=e[d];c=t[a];for e=a+1,e[l]do r.ySfrHFVj(c,t[e])end;break;end;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];break;end;else a=e[d];c=t[a];for e=a+1,e[l]do r.ySfrHFVj(c,t[e])end;end end end until true;else local a,h,m,c;for s=0,3 do if 2>s then if-4~=s then for r=31,91 do if 1~=s then a=e[l];h=t[a]for e=a+1,e[o]do h=h..t[e];end;t[e[d]]=h;n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[o]];n=n+1;e=f[n];break;end;else a=e[l];h=t[a]for e=a+1,e[o]do h=h..t[e];end;t[e[d]]=h;n=n+1;e=f[n];end else if 1<=s then for h=23,59 do if s~=2 then m=e[d];c=t[m];for e=m+1,e[l]do r.ySfrHFVj(c,t[e])end;break;end;t[e[d]][e[l]]=e[o];n=n+1;e=f[n];break;end;else m=e[d];c=t[m];for e=m+1,e[l]do r.ySfrHFVj(c,t[e])end;end end end end end end end end end end n=1+n;end;end;return ne end;local l=0xff;local h={};local f=(1);local d='';(function(n)local t=n local r=0x00 local e=0x00 t={(function(o)if r>0x30 then return o end r=r+1 e=(e+0xe43-o)%0x13 return(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x21);d='\37';l={function()l()end};d=d..'\100\43';end return true end)'mhUsi'and t[0x1](0x10c+o))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x79);d={d..'\58 a',d};h[f]=te();f=f+(1);d[1]='\58'..d[1];l[2]=0xff;end return true end)'yyqcG'and t[0x2](o+0x348))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x59);end return true end)'YJwHT'and t[0x3](o+0x1c1))or o end),(function(o)if r>0x2d then return o end r=r+1 e=(e+0x5a2-o)%0x29 return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xab);end return true end)'jeyDK'and t[0x2](0x1a7+o))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xa8);end return true end)'Mzewg'and t[0x1](o+0xeb))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x83);l[2]=(l[2]*(ne(function()h()end,m(d))-ne(l[1],m(d))))+1;h[f]={};l=l[2];f=f+l;end return true end)'wyleh'and t[0x3](o+0x26e))or o end),(function(d)if r>0x28 then return d end r=r+1 e=(e+0x1282-d)%0x4a return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x4b);end return true end)'EMtwz'and t[0x2](0x17f+d))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xd7);end return true end)'iBfoT'and t[0x3](d+0x2a4))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x84);h[f]=le();f=f+l;end return true end)'ssBTa'and t[0x1](d+0x39f))or d end)}t[0x1](0x110e)end){};local e=u(m(h));return e(...);end return de((function()local n={}local e=0x01;local t;if r.IC_xqDsJ then t=r.IC_xqDsJ(de)else t=''end if r.rYKCYEqR(t,r.usGYwYfi)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(t,e,n,d,l,f)local f;if t>3 then if t<6 then if t>=3 then repeat if t~=4 then local t=d;do return function()local e=e(n,t(t,t),t(t,t));t(1);return e;end;end;break;end;local t=d;local f,l,d=l(2);do return function()local e,n,r,o=e(n,t(t,t),t(t,t)+3);t(4);return(o*f)+(r*l)+(n*d)+e;end;end;until true;else local t=d;local l,d,f=l(2);do return function()local o,r,e,n=e(n,t(t,t),t(t,t)+3);t(4);return(n*l)+(e*d)+(r*f)+o;end;end;end else if 7<=t then if t>=6 then repeat if 7~=t then do return n(t,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,t,n)if n then return e[n]elseif t then return e else e[l]=d end end})end until true;else do return n(t,nil,n);end end else do return l[n]end;end end else if 2<=t then if-1~=t then repeat if t<3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,l,d,n,e),e(5,l,d,n)end;until true;else do return e(1),e(4,l,d,n,e),e(5,l,d,n)end;end else if t~=0 then do return function(t,e,n)if n then local e=(t/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(t%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,l,d,n,e),e(5,l,d,n)end;end end end end),...)
